Mods: {
	CalamityLegendsComeBack: {
		Items.Weapons.NewLegendBlossomFlux.BF_EX: "[c/8EF5A8:Legendary Skill: Stores up to 60 Bloom Energy. Successfully releasing a fully charged right-click special arrow restores 3 energy, and while held it restores 1 energy every 2 seconds. Press the Legendary Skill key at full energy to draw the bow into its ready stance, then left-click to unleash the barrage.]"

		Projectiles: {
			BlossomFlux: {
				BFEXWeapon.DisplayName: BlossomFlux Overgrowth Barrage
				BFEXVernalShot.DisplayName: Vernal Barrage Shot
			}
		}

		Cooldowns.BlossomFlux_EX: Bloom Energy
	}
}
