Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendBlossomFlux: {
					DisplayName: BlossomFlux - Return of Legends
					Tooltip: "[GFB]"
					BF_Left:
						'''
						[c/66CCFF:Left Click: Repeats four rapid double-bursts on a 15-frame rhythm.]
						[c/99CCFF:Each burst fires 3 parallel arrows using the player's current ammo.]
						[c/DDA0FF:After the fourth double-burst, a chloroplast blooms shortly afterward based on the current doctrine.]
						'''
					BF_Preset: "[c/7BE495:Current doctrine: {0}]"
					PresetName0: Breakthrough
					PresetName1: Recovery
					PresetName2: Reconnaissance
					PresetName3: Bombardment
					PresetName4: Plague
					PresetLeft0: "[c/8BE89A:Breakthrough Left: The chloroplast pierces rapidly and snaps toward the next target after impact.]"
					PresetLeft1: "[c/8BE89A:Recovery Left: The chloroplast flows back to the player and heals on contact.]"
					PresetLeft2: "[c/8BE89A:Reconnaissance Left: The chloroplast applies a 0.5 second short mark that increases all players' damage against the target.]"
					PresetLeft3: "[c/8BE89A:Bombardment Left: The chloroplast creates a small blast on impact.]"
					PresetLeft4: "[c/8BE89A:Dissemination Left: The chloroplast intermittently releases plague mist while traveling.]"
					BF_Right:
						'''
						[c/F7D87C:Right Click: Tap to open the tactical panel; clicking an icon swaps doctrine and closes the panel immediately.]
						[c/F7D87C:Holding past 0.15 seconds enters the charge holdout for the current doctrine; it only fires if you release after a full charge.]
						[c/F7D87C:A fully charged special arrow deals far more damage than the normal left-click arrows.]
						'''
					PresetRight0: "[c/F4D57A:Breakthrough Right: Fires a fully charged special arrow that ricochets and then homes in.]"
					PresetRight1: "[c/F4D57A:Recovery Right: Fires a fully charged restorative arrow that loops back to heal the player.]"
					PresetRight2: "[c/F4D57A:Reconnaissance Right: Fires a scanning arrow; marked targets are weakly homed by normal left-click arrows and detonated.]"
					PresetRight3: "[c/F4D57A:Bombardment Right: Fires a charged arrow that calls down the player's current ammo from above after impact.]"
					PresetRight4: "[c/F4D57A:Dissemination Right: Fires a sticky plague arrow that keeps venting toxic clouds.]"
					BF_Passive: "[c/9AEF9E:Passive: While held, a lethal hit instead triggers a 15-second final-stand, fully restores life, and releases a resurgence field with a fluorescent green cross burst at the trigger point. During that state, any further hit kills you instantly. Surviving it restores you to at least half life. Current state: {0}.]"
					PassiveStateReady: "[c/7BFFB7:Ready]"
					PassiveStateActive: "[c/FF9B8B:Final Stand Active]"
					PassiveStateCooldown: "[c/F0D070:Cooldown {0}s]"
					PassiveStateLocked: "[c/9A9A9A:Unlocked in Hardmode]"
					PresetUnlock1: "[c/7BFFB7:Recovery: unlocked and selectable in the tactical panel.]"
					PresetLock1: "[c/9A9A9A:Recovery: unlocked after Queen Bee.]"
					PresetUnlock2: "[c/7BFFB7:Reconnaissance: unlocked and selectable in the tactical panel.]"
					PresetLock2: "[c/9A9A9A:Reconnaissance: unlocked in Hardmode.]"
					PresetUnlock3: "[c/7BFFB7:Bombardment: unlocked and selectable in the tactical panel.]"
					PresetLock3: "[c/9A9A9A:Bombardment: unlocked after Plantera.]"
					PresetUnlock4: "[c/7BFFB7:Dissemination: unlocked and selectable in the tactical panel.]"
					PresetLock4: "[c/9A9A9A:Dissemination: unlocked after the Plaguebringer Goliath.]"
					BF_Final: "[c/9FD8A2:The bowstring hums, and the forest answers.]"
					LegendaryHint: "[c/BABABA:Hold Shift to read the legendary record]"
					LegendaryText:
						'''
						[c/66E6FF:It began as an attempt to make burst fire faster.]
						[c/66E6FF:Later, its maker realized the real answer was not speed alone, but the thing that kept growing in the wake of every volley.]
						[c/66E6FF:So five doctrines were split from one trunk, the chloroplast was pinned to the last beat of each burst, and turret mode became the moment the whole bow roots itself in place and forces the battlefield to answer back.]
						[c/66E6FF:Its legend is still growing, but the rhythm is already clear: burst, burst, then bloom.]
						'''
				}
			}
		}

		Projectiles: {
			BlossomFlux: {
				BlossomFluxChloroplast.DisplayName: Chloroplast Drone
				BFSelectionPanel.DisplayName: Tactical Selection Panel
				BFArrow_ABreak.DisplayName: Breakthrough Arrow
				BFArrow_BRecov.DisplayName: Recovery Arrow
				BFArrow_CDetec.DisplayName: Detection Arrow
				BFArrow_DBomb.DisplayName: Bombardment Arrow
				BFArrow_EPlague.DisplayName: Plague Arrow
				BFArrow_EPlagueGas.DisplayName: Plague Gas
				BFFuckyouExplosion.DisplayName: Bloomburst Explosion
				NewLegendBlossomFluxHoldOut.DisplayName: BlossomFlux Holdout
				BFPassiveRecoveryField.DisplayName: Resurgence Field
				BFPassiveRecoveryFieldWave.DisplayName: Resurgence Wave
			}
		}

		Cooldowns.BlossomFlux_Passive: BlossomFlux Final Stand
		TheSpecialText.BlossomFluxPresetSelected: Doctrine Selected: {0}
	}
}
