# CalamityLegendsComeBack

./: CLCBLightingBoltsSystem.cs  CalamityLegendsComeBack.cs  CalamityLegendsComeBack.csproj  CalamityLegendsComeBack.csproj.Backup.tmp  CalamityLegendsComeBack.sln  GiveYouLWeapon.cs  KeybindSystem.cs  LICENSE  LegendarySupplyBox.cs  build.txt  changelog.txt  description.txt  en-US.hjson  zh-Hans.hjson
Accssory/: EX.cs  EXPlayer.cs  LegendaryEmblem.cs  LegendaryEmblemPlayer.cs  配饰列表.txt
Accssory/BB/: BBAccessoryPlayer.cs
Accssory/BB/HighTideOverloadBarrier/: HighTideOverloadBarrier.cs
Accssory/BB/ImpactRestarter/: ImpactRestarter.cs
Accssory/BB/OffshoreWindTurbine/: OffshoreWindTurbine.cs
Accssory/BB/SurgeChainReactor/: SurgeChainReactor.cs  SurgeChainWaterBurst.cs
Accssory/SHPC/OverchargeCore/: OverchargeCore.cs  OverchargeCorePlayer.cs
Accssory/SHPC/RemembranceCore/: RemembranceCore.cs  RemembranceCorePlayer.cs
Accssory/SHPC/ResonanceCore/: ResonanceCore.cs  ResonanceCorePlayer.cs  ResonanceCoreShieldVisual.cs
Accssory/SHPC/S_MLD_MultiLinkDistributor/: S_MLD_MultiLinkDistributor.cs  S_MLD_MultiLinkDistributorPlayer.cs
Accssory/SHPC/S_MOT_MortarOverwatchTransceiver/: S_MOT_MortarOverwatchTransceiver.cs  S_MOT_MortarOverwatchTransceiverPlayer.cs
Accssory/SHPC/S_OVR_ChargeLimitBreaker/: S_OVR_ChargeLimitBreaker.cs  S_OVR_ChargeLimitBreakerPlayer.cs
Accssory/SHPC/S_RSU_PhaseResonanceGuard/: S_RSU_PhaseResonanceGuard.cs  S_RSU_PhaseResonanceGuardPlayer.cs  S_RSU_PhaseResonanceGuardShieldVisual.cs
Accssory/SHPC/S_TAC_TacticalLockCalibrator/: S_TAC_TacticalLockCalibrator.cs  S_TAC_TacticalLockCalibratorPlayer.cs
Accssory/SHPC/TargetingCore/: TargetingCore.cs  TargetingCorePlayer.cs
AdditionalText/: SHPCAmmoTooltipGlobal.cs
Localization/: en-US_Mods.CalamityLegendsComeBack.hjson  zh-Hans_Mods.CalamityLegendsComeBack.hjson  这啥呀这是.txt
Localization/Accessories/hsjon/: en-US.hjson  zh-Hans.hjson
Localization/BlossomFlux/: en-US.hjson  zh-Hans.hjson
Localization/BrinyBaron/: en-US.hjson  zh-Hans.hjson
Localization/LeonidProgenitor/: en-US.hjson  zh-Hans.hjson
Localization/Others/: en-US.hjson  zh-Hans.hjson
Localization/SHPC/: en-US.hjson  zh-Hans.hjson
Localization/YharimsCrystal/: en-US.hjson  zh-Hans.hjson
Localization/__backup_20260421/: en-US.hjson.bak  zh-Hans.hjson.bak
Localization/en-US/: BlossomFlux.hjson  BlossomFlux_EX.hjson  CosmicDischarge.hjson  LeonidProgenitor.hjson  Others.hjson  SHPC.hjson  YharimsCrystal.hjson
Localization/zh-Hans/: BlossomFlux.hjson  BlossomFlux_EX.hjson  CosmicDischarge.hjson  LeonidProgenitor.hjson  Others.hjson  SHPC.hjson
Weapons/A_Dev/: StarmadaHoldout.cs
Weapons/A_Dev/DesertEagle/: DesertEagle.cs  DesertEagleChargeBarLayer.cs  DesertEagleEffects.cs  DesertEagleHeavyRound.cs  DesertEagleHoldout.cs  DesertEagleLifeRound.cs  DesertEaglePlayer.cs  DesertEagleSilverGlobalProjectile.cs
Weapons/A_Dev/Miao/: MiaoGun.cs  MiaoGunHoldout.cs  MiaoGunProjectileCatalog.cs  所有弹幕的内部名字【全是模组弹幕】.txt  有问题的弹幕【有待考究】.txt
Weapons/A_Dev/SHPBow/: SHPBow.cs  SHPBowArrow.cs  SHPBowChargeBarLayer.cs  SHPBowHoldout.cs  SHPBowMode.cs  SHPBowPlayer.cs  SHPBowSelectionPanel.cs
Weapons/BlossomFlux/: BFAimScope.cs  BalanceBlossomFlux.cs  NewLegendBlossomFlux.cs  NewLegendBlossomFluxHoldOut.cs
Weapons/BlossomFlux/Chloroplast/: BlossomFluxChloroplast.cs  Chlo_ABreak.cs  Chlo_BRecov.cs  Chlo_CDetec.cs  Chlo_DBomb.cs  Chlo_EPlague.cs  ChloroplastCommon.cs  看看这个爆炸特效.cs
Weapons/BlossomFlux/EXSkill/: BFEXCoolDown.cs  BFEXPlayer.cs  BFEXVernalShot.cs  BFEXWeapon.cs  BFUltimateField.cs  BFUltimateFieldGlobalNPC.cs  BFUltimateFieldPlayer.cs
Weapons/BlossomFlux/LeafProj/: BFLeafProj.cs
Weapons/BlossomFlux/Passive/: BFPassiveCoolDown.cs  BFPassivePlayer.cs  BFPassiveRain.cs  BFPassiveRecoveryField.cs
Weapons/BlossomFlux/RightClick/: BFRight_HoldOut.cs
Weapons/BlossomFlux/RightUI/: BFRightHoldChargeBarLayer.cs  BFRightUIPlayer.cs  BFSelectionPanel.cs
Weapons/BlossomFlux/SpecialArrow/: BFArrowCommon.cs  BFArrow_ABreak.cs  BFArrow_BRecov.cs  BFArrow_CDetec.cs  BFArrow_CDetecEffect.cs  BFArrow_CDetecNPC.cs  BFArrow_DBomb.cs  BFArrow_EPlague.cs  BFArrow_EPlagueGas.cs  BFFuckyouExplosion.cs  BFLeftTacticalArrow.cs  笔记.txt
Weapons/BlossomFlux/TurretMode/: BFTurretAimBeam.cs  BFTurretAuraLayer.cs  BFTurretModePlayer.cs  BFTurretVine.cs
Weapons/BlossomFlux/右键的单次参考特效/: TitaniumRailgun.cs  TitaniumRailgunScope.cs
Weapons/BlossomFlux/所有箭矢的特效【重点参考这里】/: AstrealArrow.cs  BallistaGreatArrow.cs  BarinadeArrow.cs  BloodfireArrow.cs  BloodfireArrowProj.cs  BoltArrow.cs  CinderArrow.cs  CinderArrowProj.cs  CondemnationArrow.cs  CondemnationArrowHoming.cs  ContagionArrow.cs  DrataliornusExoArrow.cs  ElysianArrow.cs  ElysianArrowProj.cs  ElysianArrowRain.cs  ExoCrystalArrow.cs  HopeShredderArrow.cs  IcicleArrow.cs  IcicleArrowProj.cs  LeafArrow.cs  MistArrow.cs  MistArrowFrostMist.cs  (+11 more)
Weapons/BrinyBaron/: BBTest.cs  BB_Balance.cs  BalanceBrinyBaron.cs  BrinyBaronRightClickDashCooldownPlayer.cs  BrinyBaron_EXP.cs  BrinyBaron_Player.cs  NewLegendBrinyBaron.cs
Weapons/CosmicDischarge/: BaseFlailProjectile.cs  CosmicDischarge.cs  CosmicDischargeComboHoldout.cs  CosmicDischargeCommon.cs  CosmicDischargeEndothermicSplit.cs  CosmicDischargeFlail.cs  CosmicDischargeHookHead.cs  CosmicDischargeHookLimb.cs  CosmicDischargeKillModeReady.cs  CosmicDischargeKillModeSlash.cs  CosmicDischargeScytheProjectile.cs  NewLegendCosmicDischarge.cs
Weapons/LeonidProgenitor/: LeonidCometSmall.cs  LeonidCometStealthMark.cs  LeonidProgenitor.cs  LeonidProgenitorBombshell.cs
Weapons/SHPC/: AdditionGI.cs  AdditionGN.cs  AdditionalReciprocal.cs  BalanceSHPC.cs  GiveYouSHPC.cs  NewLegendSHPB.cs  NewLegendSHPC.cs  NewLegendSHPCTest.cs  NewLegendSHPE.cs  SHPCAmmoCapacity.cs  介绍.txt  文案和核心设计.txt
Weapons/Visuals/: HoldoutOutlineHelper.cs
Weapons/YharimsCrystal/: BalanceYharimsCrystal.cs  NewLegendYharimsCrystal.cs  YC_LeftHoldOut.cs  YC_Left_Drone.cs  YC_RightHoldOut.cs  YC_Right_Drone.cs  YC_WarshipArtilleryShell.cs  YC_WarshipMissile.cs  YC_WarshipPulse.cs
(+414 files in other folders)
