<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Accssory\BB\" />
	  <Folder Include="Accssory\BF\" />
	  <Folder Include="Accssory\YC\" />
	  <Folder Include="Accssory\CD\" />
	  <Folder Include="Sound\SHPC\" />
	  <Folder Include="Sound\YC\" />
	  <Folder Include="Weapons\A_Dev\Miao\Testbench\" />
	  <Folder Include="Weapons\A_Dev\SHPBow\参考文献\" />
	  <Folder Include="Weapons\BlossomFlux\BFUI\" />
	  <Folder Include="Weapons\BlossomFlux\特效总和参考\5 “散播”特效参考\" />
	  <Folder Include="Weapons\BrinyBaron\SkillD_SuperDash\Effects\" />
	  <Folder Include="Weapons\SHPC\Effects\CPreMoodLord\MoonEvent\参考文献\" />
	  <Folder Include="Weapons\SHPC\RightClick\枪身特效参考文献\" />
	  <Folder Include="Weapons\YharimsCrystal\Lazer\参考文献\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Weapons\BrinyBaron\CommonAttack\参考文献\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\1 “突破”特效参考\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\4 轰炸特效参考\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\5 “散播”特效参考\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\所有箭矢的特效【重点参考这里】\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\右键的单次参考特效\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\参考一下ClockworkBow\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\参考文献看这个\**\*.cs" />
	  <Compile Remove="Weapons\BlossomFlux\特效总和参考\**\*.cs" />
	  <Compile Remove="Weapons\LeonidProgenitor\他重做前长这样\**\*.cs" />
	  <Compile Remove="Weapons\LeonidProgenitor\参考文献包括\**\*.cs" />
	  <Compile Remove="Weapons\SHPC\Effects\DPreDog\SZPC\TwistingNether的参考文献\**\*.cs" />
	  <Compile Remove="Weapons\YharimsCrystal\YCLeft\参考文献\**\*.cs" />
	  <Compile Remove="Weapons\YharimsCrystal\YCLeft\火箭弹的特效参考\**\*.cs" />
	  <Compile Remove="Weapons\YharimsCrystal\维修战舰参考\**\*.cs" />
	</ItemGroup>

	<!-- References -->

</Project>
