Items: {
	Weapons: {
		NewLegendSHPC: {
			DisplayName: SHPC - Return of Legends
			SHPC_LeftIntro:
				'''
				[c/66CCFF:Left Click: Fires an energy sphere.]
				[c/FFD966:Materials in your inventory can be used as ammunition; different materials provide different capacities.]
				[c/99CCFF:Automatically reloads once the current charge is depleted.]
				[c/AAAAAA:Can still fire without any loaded material, but no additional effects will be applied.]
				[c/99CCFF:Right-click the item in your inventory to purge the current load, with a chance to recover the material.]
				[c/DDA0FF:Current loaded effect:]
				'''
			SHPC_RightIntro:
				'''
				[c/66CCFF:Right Click: After a brief charge, unleashes a sustained laser barrage.]
				[c/FFB347:Continuous firing builds up heat, with the maximum level scaling with game progression.]
				[c/99CCFF:Heat gradually dissipates after ceasing fire, and is fully cleared when the weapon is unequipped.]
				[c/DDA0FF:During firing, pressing left click forcibly vents heat, releasing 5 energy spheres and briefly interrupting the attack.]
				[c/FF7043:Higher heat increases both side effects and laser damage output.]
				'''
			SHPC_Final: "[c/99B3FF:The system remains in evolution. Its flaws are not yet resolved, yet its potential endures. Perhaps one day, it will reach true completion.]"
			SHPCRight1: "[c/8FA2FF:Unlocked up to Heat Level III: projectiles create a small explosion upon dissipation.]"
			SHPCRight2: "[c/8FA2FF:Unlocked up to Heat Level IV: ignores defense and significantly increases damage, but suppresses life regeneration.]"
			SHPCRight3: "[c/8FA2FF:Unlocked up to Heat Level V: projectiles split upon termination, and manual cooling becomes available.]"
			SHPCRight4: "[c/8FA2FF:Unlocked up to Heat Level VI: further enhances projectile performance and piercing capability, while continuously burning the user.]"
			SHPCRight5: "[c/8FA2FF:Unlocked up to Heat Level VII: grants infinite piercing and bonus damage based on target max health, but overheating rapidly drains the user.]"
			SHPC_EXHint:
				'''
				[c/66CCFF:While holding the weapon and remaining stationary, the system gradually accumulates energy, up to a maximum of 60.]
				[c/FFD966:Once fully charged, press [{0}] to activate the ultimate mode.]
				[c/FF7043:After a brief charge, unleash a colossal laser that pierces through everything.]
				'''
			Tooltip: "[GFB]"
			TooltipGFB: Have you finally arrived here?
			LegendaryHint: "[c/BABABA:Hold Shift to access the record]"
			LegendaryText:
				'''
				[c/66E6FF:The initial design relied too heavily on a single energy source, and was ultimately deemed unstable.]
				[c/66E6FF:The revised system no longer depends on souls; any material with sufficient energy density is now viable.]
				[c/66E6FF:Different inputs produce drastically varied responses, with some combinations exhibiting anomalous amplification.]
				[c/66E6FF:The control system was redesigned accordingly, forcing premature release before full containment.]
				[c/66E6FF:In theory, this device is no longer limited by ammunition type—yet its true limits remain unknown.]
				[c/66E6FF:In barrage mode, all prior reliance on soul-based energy has been eliminated, replaced by a more primitive thermal drive.]
				[c/66E6FF:To stabilize output, the cooling system was redefined, giving rise to new thermal instability effects.]
				[c/66E6FF:With continued operation, the system will inevitably enter an overheat state, trading safety for greater output efficiency.]
				[c/66E6FF:Without timely intervention, this “optimization” will ultimately consume the operator.]
				'''
		}

		NewLegendBrinyBaron: {
			DisplayName: 海爵剑·传奇归来
			Tooltip: "[GFB]"
			BB_Left:
				'''
				[c/66CCFF:左键：展开连续斩击，节奏逐步加速。]
				[c/7F8FA6:前三段为稳定挥砍，用以压制与试探敌人。]
				[c/99CCFF:第四段释放水能飞刃，延伸攻击范围。]
				[c/DDA0FF:终段引发巨刃显现，对前方区域进行强力回斩。]
				[c/FFB347:每一次重斩，都会引导潮汐之力汇聚于剑刃。]
				'''
			BB_Tide: "[c/4FAEFF:当前潮汐值：]"
			BB_Right:
				'''
				[c/66CCFF:右键：以高速突进撕裂战场。]
				[c/7F8FA6:未充盈时，进行直线突刺，用于切入或脱离。]
				[c/DDA0FF:潮汐充盈时，转化为回旋冲刺，持续撕裂路径上的一切。]
				[c/FFB347:冲刺即是进攻，也是唯一的生存手段。]
				'''
			Dash1_Unlock: "[c/66FFAA:已解锁：基础突进]"
			Dash1_Lock: "[c/7F8FA6:短距离高速突刺，命中目标后迅速反弹。]"
			Dash2_Unlock: "[c/66FFAA:已解锁：回旋切割]"
			Dash2_Lock: "[c/DDA0FF:中距离回旋冲刺，对路径敌人持续切割。]"
			Dash3_Unlock: "[c/66FFAA:已解锁：连续斩返]"
			Dash3_Lock: "[c/99CCFF:快速折返斩击，可在战场中多次位移。]"
			Dash4_Unlock: "[c/66FFAA:已解锁：潮汐爆发]"
			Dash4_Lock: "[c/FFB347:释放全部潮汐之力，发动毁灭性突袭。]"
			BB_Final:
				'''
				[c/DDA0FF:在背包中右键点击武器]
				[c/FFB347:可切换快刀斩模式，改变作战节奏]
				'''
			LegendaryHint: "[c/6C8EFF:按住Shift键以读取记录]"
			LegendaryText:
				'''
				[c/66CCFF:他曾立于浪潮之巅，以速度撕裂整片海域。]
				[c/7F8FA6:没有防御，没有迟疑，只有不断向前的斩击。]
				[c/99CCFF:海水在他脚下翻涌，如同回应他的意志。]
				[c/DDA0FF:每一次冲刺，都是对极限的再一次突破。]
				[c/FFB347:敌人无法预判他的轨迹，也无法承受他的锋芒。]
				[c/66CCFF:当你看见他时，战斗早已结束。]
				[c/7F8FA6:他们称那不是战斗，而是一场席卷一切的潮汐。]
				[c/DDA0FF:来去之间，只留下被切割的空间与沉寂的海面。]
				[c/FFB347:这把剑记录的不只是力量，而是一种信念。]
				[c/99CCFF:向前，直到世界无法承受你的速度。]
				'''
		}

		NewLegendBlossomFlux: {
			DisplayName: BlossomFlux - Return of Legends
			Tooltip: "[GFB]"
			BF_Left:
				'''
				[c/66CCFF:Left Click: Repeats four rapid double-bursts on a 15-frame rhythm.]
				[c/99CCFF:Each A shot fires 3 parallel arrows using the player's current ammo; turret mode greatly accelerates this cycle.]
				[c/DDA0FF:After the fourth double-burst, a chloroplast is released 9 frames later based on the current doctrine.]
				'''
			BF_Preset: "[c/7BE495:Current doctrine: {0}]"
			PresetName0: Breakthrough
			PresetName1: Recovery
			PresetName2: Reconnaissance
			PresetName3: Bombardment
			PresetName4: Plague
			PresetLeft0: "[c/8BE89A:Breakthrough Left: The chloroplast pierces rapidly and snaps toward the next target after impact.]"
			PresetLeft1: "[c/8BE89A:Recovery Left: The chloroplast flows back to the player and heals on contact.]"
			PresetLeft2: "[c/8BE89A:Reconnaissance Left: The chloroplast applies a 0.5 second short mark that increases all players' damage against the target.]"
			PresetLeft3: "[c/8BE89A:Bombardment Left: The chloroplast creates a small blast on impact.]"
			PresetLeft4: "[c/8BE89A:Dissemination Left: The chloroplast intermittently releases plague mist while traveling.]"
			BF_Right:
				'''
				[c/F7D87C:Right Click: Tap to open the tactical panel; clicking an icon swaps doctrine and closes the panel immediately.]
				[c/F7D87C:Holding past 0.3 seconds enters the charge holdout for the current doctrine; it only fires if you release after a full charge.]
				[c/F7D87C:A fully charged special arrow deals far more damage than the normal left-click arrows.]
				'''
			PresetRight0: "[c/F4D57A:Breakthrough Right: Fires a fully charged special arrow that ricochets and then homes in.]"
			PresetRight1: "[c/F4D57A:Recovery Right: Fires a fully charged restorative arrow that loops back to heal the player.]"
			PresetRight2: "[c/F4D57A:Reconnaissance Right: Fires a scanning arrow; marked targets are weakly homed by normal left-click arrows and detonated.]"
			PresetRight3: "[c/F4D57A:Bombardment Right: Fires a charged arrow that calls down the player's current ammo from above after impact.]"
			PresetRight4: "[c/F4D57A:Dissemination Right: Fires a sticky plague arrow that keeps venting toxic clouds.]"
			BF_Passive: "[c/9AEF9E:Passive: While held, green piercing rain-shards periodically descend from above the side you are facing. Inventory right click toggles it; current state: {0}.]"
			PassiveStateOn: "[c/7BFFB7:On]"
			PassiveStateOff: "[c/F0D070:Off]"
			PassiveStateLocked: "[c/9A9A9A:Unlocked in Hardmode]"
			PresetUnlock1: "[c/7BFFB7:Recovery: unlocked and selectable in the tactical panel.]"
			PresetLock1: "[c/9A9A9A:Recovery: unlocked after Queen Bee.]"
			PresetUnlock2: "[c/7BFFB7:Reconnaissance: unlocked; also enables the passive rain and its inventory toggle.]"
			PresetLock2: "[c/9A9A9A:Reconnaissance: unlocked in Hardmode, together with the passive rain.]"
			PresetUnlock3: "[c/7BFFB7:Bombardment: unlocked and selectable in the tactical panel.]"
			PresetLock3: "[c/9A9A9A:Bombardment: unlocked after Plantera.]"
			PresetUnlock4: "[c/7BFFB7:Dissemination: unlocked and selectable in the tactical panel.]"
			PresetLock4: "[c/9A9A9A:Dissemination: unlocked after the Plaguebringer Goliath.]"
			BF_Ultimate: "[c/7BFFB7:Press [{0}] to enter turret mode. After 5 seconds, press it again to leave. While active, you cannot move or switch weapons, but both fire modes are heavily empowered.]"
			BF_UltimateLocked: "[c/9A9A9A:Legendary Skill: Turret mode unlocks after Queen Bee.]"
			BF_Final: "[c/9FD8A2:The bowstring hums, and the forest answers.]"
			LegendaryHint: "[c/BABABA:Hold Shift to read the legendary record]"
			LegendaryText:
				'''
				[c/66E6FF:It began as an attempt to make burst fire faster.]
				[c/66E6FF:Later, its maker realized the real answer was not speed alone, but the thing that kept growing in the wake of every volley.]
				[c/66E6FF:So five doctrines were split from one trunk, the chloroplast was pinned to the last beat of each burst, and turret mode became the moment the whole bow roots itself in place and forces the battlefield to answer back.]
				[c/66E6FF:Its legend is still growing, but the rhythm is already clear: burst, burst, then bloom.]
				'''
		}

		NewLegendYharimsCrystal: {
			DisplayName: Yharim's Crystal
			Tooltip: ""
		}

		NewLegendSHPCTest: {
			DisplayName: New Legend S H P C Test
			Tooltip: ""
		}
	}

	BBTest: {
		DisplayName: B B Test
		Tooltip: ""
	}
}

AMMO: {
	SHPCAmmoPrompt: This item can be used to charge SHPC. Effect:
	SHPCAmmo1: Bounces and releases bursts of electric sparks
	SHPCAmmo2: Unleashes five chaining lightning arcs
	SHPCAmmo3: Generates toxic gas upon ground impact
	SHPCAmmo4: Splits into two energy orbs upon depletion
	SHPCAmmo5: Targets and strikes enemies directly below
	SHPCAmmo6: Creates a cryogenic zone upon detonation
	SHPCAmmo7: Marks enemies and calls down a divine laser strike
	SHPCAmmo8: Blasts enemies away with force
	SHPCAmmo9: Summons high-damage Light Souls to orbit the projectile
	SHPCAmmo10: Emits shadow souls that track enemies
	SHPCAmmo11: Ascends skyward and bombards from above
	SHPCAmmo12: Releases lingering Terror Souls that wander in place
	SHPCAmmo13: Spawns three delayed explosive energy orbs
	SHPCAmmo14: Longer flight results in a more powerful explosion
	SHPCAmmo15: Tracks enemies while attempting to heal the player
	SHPCAmmo16: Upon impact, releases stationary souls in all directions
	SHPCAmmo17: Clings to enemies, dealing repeated damage
	SHPCAmmo18: Triggers a plague-like nuclear explosion
	SHPCAmmo19: Unleashes torrents of agonized crimson souls
	SHPCAmmo20: "[Beetle Husk – Not Implemented]"
	SHPCAmmo21: Fires a barrage of solar piercing lances
	SHPCAmmo22: Releases vortex missiles during flight
	SHPCAmmo23: Strong homing followed by a charged explosion
	SHPCAmmo24: Endless and self-sustaining proliferation
	SHPCAmmo25: Unleashes a massive void meditation explosion
	SHPCAmmo26: Creates a violent directional shockwave upon tile impact
	SHPCAmmo27: "[Item Not Available]"
	SHPCAmmo28: Releases bouncing sacred geometric rays upon explosion
	SHPCAmmo29: Sacrifices player health to empower itself; explosion restores life
	SHPCAmmo30: Awakens the souls from the depths
	SHPCAmmo31: "[Ectoplasm – Not Implemented]"
	SHPCAmmo32: Generates a miniature black hole that pulls in enemies
	SHPCAmmo33: Performs repeated lemniscate tracking to erase enemies
	SHPCAmmo34: Ricochets and releases piercing ice spikes
	SHPCAmmo35: Splits into nightmare laser beams
	SHPCAmmo36: Summons numerous miniature holy spirits for area suppression
	SHPCAmmo37: Channel the wrath of the dragon
	SHPCAmmo38: Fires lasers to purge enemies and unleash fractal geometry
	SHPCAmmo39: Annihilates all enemies within sight
	SHPCAmmo40: 喷射出大量的电磁光球
}

Buffs: {
	SHPCRight_DeBuff: {
		DisplayName: S H P C Right_ De Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		DisplayName: Yharon Soul Fragment_ Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Keybinds: {
	LegendarySkill: LegendarySkill
	Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: Legendary skill
}

Projectiles: {
	EnergyCore_Spark.DisplayName: Energy Core Spark
	PurifiedGel_Ball.DisplayName: Purified Gel Ball
	Typeless.StormlionMandible_ARC.DisplayName: Stormlion Mandible ARC
	EssenceofHavoc_INV.DisplayName: Essence of Havoc INV
	EssenceofSnow_N2.DisplayName: Essence of Snow N2
	EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Lighting
	Ectoplasm_Damage.DisplayName: Ectoplasmic Damage
	LivingShard_Healing.DisplayName: Living Shard Healing
	FragmentSolar_Spear.DisplayName: Solar Fragment Spear
	FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
	DivineGeode_Lazer.DisplayName: Divine Geode Laser
	UnholyEssence_Wave.DisplayName: Unholy Essence Wave
	AscendantSpirit_PROJ.DisplayName: Ascendant Spirit PROJ
	ExoPrism_Geometry.DisplayName: Exo Prism Geometry
	ExoPrism_Lazer.DisplayName: Exo Prism Laser
	YharonSoulFragment_Flame.DisplayName: Yharon's Soul Fragment Flame
	NewLegendSHPB.DisplayName: New Legend SHPB
	NewLegendSHPE.DisplayName: New Legend SHPE
	SHPCRight_HoulOut.DisplayName: SHPC Right Holdout
	SHPCRight_Proj.DisplayName: SHPC Right Projectile
	NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	NewSHPS.DisplayName: New S H P S
	BossSoulofMight_Ball.DisplayName: Boss Soulof Might_ Ball
	TeachingProjectile.DisplayName: Teaching Projectile
	AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	AshesofAnn_SuperEXP.DisplayName: Ashesof Ann_ Super E X P
	BrinyBaron_EXP.DisplayName: Briny Baron_ E X P
	BrinyBaron_LeftClick_HitSplash.DisplayName: Briny Baron_ Left Click_ Hit Splash
	BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	BrinyBaron_LeftClick_TrackingWaterBlade.DisplayName: Briny Baron_ Left Click_ Tracking Water Blade
	BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	BrinyBaron_SkillDashTornado_Tornado.DisplayName: Briny Baron_ Skill Dash Tornado_ Tornado
	BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	BrinyBaron_SkillSlashDash_WaterBomb.DisplayName: Briny Baron_ Skill Slash Dash_ Water Bomb
	BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Briny Baron_ Skill Super Charge_ Super Dash
	BrinyBaron_SkillSuperCharge_WaterMist.DisplayName: Briny Baron_ Skill Super Charge_ Water Mist
	AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
	AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
	ExoPrism_Light.DisplayName: Exo Prism_ Light
	PlagueCell_Marked.DisplayName: Plague Cell_ Marked
	NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
	Necroplasm_Damage.DisplayName: Necroplasm_ Damage
	BBSD_Star.DisplayName: B B S D_ Star
	ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
	BlossomFluxChloroplast.DisplayName: Chloroplast

	NewWeapons: {
		DPreDog.BBSwing_Slash.DisplayName: B B Swing_ Slash
		BPrePlantera.BossSoulofMight_EXP.DisplayName: Boss Soulof Might_ E X P
		EAfterDog.SHPC_SuperLazer.DisplayName: S H P C_ Super Lazer
	}

	BBSwing_Wave.DisplayName: B B Swing_ Wave
	BBShuriken_Light.DisplayName: B B Shuriken_ Light
	BBSwing_INV.DisplayName: B B Swing_ I N V
	BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
	YC_LeftHoldOut.DisplayName: Crystal Holdout Left
	YC_RightHoldOut.DisplayName: Crystal Holdout Right
	YC_EX_VIP.DisplayName: Crystal EX Anchor
	YC_EX_Drone.DisplayName: Crystal EX Frigate
	YC_EX_LaserCruiser.DisplayName: Crystal EX Laser Cruiser
	YC_EX_Battleship.DisplayName: Crystal EX Battleship
	YC_CBeam.DisplayName: Crystal Beam
	YC_Left_Frigate.DisplayName: Crystal Frigate
	YC_Left_LaserCruiser.DisplayName: Crystal Laser Cruiser
	YC_Left_MissileBattleship.DisplayName: Crystal Missile Battleship
	YC_Left_RepairShip.DisplayName: Crystal Repair Ship
	YC_Left_FakeLazer.DisplayName: Crystal Faux Laser
	YC_Left_Rocket.DisplayName: Crystal Homing Rocket
	YC_Left_RepairBolt.DisplayName: Crystal Repair Bolt
	YC_Left_Drone.DisplayName: Crystal Left Drone
	YC_Right_Drone.DisplayName: Crystal Right Drone
	YC_Right_LaserCruiser.DisplayName: Crystal Right Laser Cruiser
	YC_Right_Battleship.DisplayName: Crystal Right Battleship
	YC_Right_RepairShip.DisplayName: Crystal Right Repair Ship
	YC_Right_RepairShield.DisplayName: Crystal Repair Shield
	YC_Right_HeavyBolt.DisplayName: Crystal Heavy Bolt
	YC_Right_TrackerLaser.DisplayName: Crystal Tracker Laser
	FragmentEntropyExplosion.DisplayName: Fragment Entropy Explosion
	BFPassiveRain.DisplayName: B F Passive Rain
	BFRight_HoldOut.DisplayName: B F Right_ Hold Out
	BFSelectionPanel.DisplayName: B F Selection Panel
	BFArrow_ABreak.DisplayName: B F Arrow_ A Break
	BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
	BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
	BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
	BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
	BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
	BFFuckyouExplosion.DisplayName: B F Fuckyou Explosion
	BFTurretAimBeam.DisplayName: B F Turret Aim Beam
	BFTurretVine.DisplayName: B F Turret Vine
}

Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

Cooldowns: {
	SHPC_EX: SHPC冷却
	BlossomFlux_EX: BlossomFlux Turret Cooldown
	YC_EX: Crystal EX Cooldown
}
