Items: {
	Weapons: {
		NewLegendSHPC: {
			DisplayName: SHPC - Return of Legends
			SHPC_LeftIntro:
				'''
				[c/66CCFF:Left Click: Fires an energy sphere.]
				[c/FFD966:Materials in your inventory can be used as ammunition; different materials provide different capacities.]
				[c/99CCFF:Automatically reloads once the current charge is depleted.]
				[c/AAAAAA:Can still fire without any loaded material, but no additional effects will be applied.]
				[c/99CCFF:Right-click the item in your inventory to purge the current load, with a chance to recover the material.]
				[c/DDA0FF:Current loaded effect:]
				'''
			SHPC_RightIntro:
				'''
				[c/66CCFF:Right Click: After a brief charge, unleashes a sustained laser barrage.]
				[c/FFB347:Continuous firing builds up heat, with the maximum level scaling with game progression.]
				[c/99CCFF:Heat gradually dissipates after ceasing fire, and is fully cleared when the weapon is unequipped.]
				[c/DDA0FF:During firing, pressing left click forcibly vents heat, releasing 5 energy spheres and briefly interrupting the attack.]
				[c/FF7043:Higher heat increases both side effects and laser damage output.]
				'''
			SHPC_Final: "[c/99B3FF:The system remains in evolution. Its flaws are not yet resolved, yet its potential endures. Perhaps one day, it will reach true completion.]"
			SHPCRight1: "[c/8FA2FF:Unlocked up to Heat Level III: projectiles create a small explosion upon dissipation.]"
			SHPCRight2: "[c/8FA2FF:Unlocked up to Heat Level IV: ignores defense and significantly increases damage, but suppresses life regeneration.]"
			SHPCRight3: "[c/8FA2FF:Unlocked up to Heat Level V: projectiles split upon termination, and manual cooling becomes available.]"
			SHPCRight4: "[c/8FA2FF:Unlocked up to Heat Level VI: further enhances projectile performance and piercing capability, while continuously burning the user.]"
			SHPCRight5: "[c/8FA2FF:Unlocked up to Heat Level VII: grants infinite piercing and bonus damage based on target max health, but overheating rapidly drains the user.]"
			SHPC_EXHint:
				'''
				[c/66CCFF:While holding the weapon and remaining stationary, the system gradually accumulates energy, up to a maximum of 60.]
				[c/FFD966:Once fully charged, press [{0}] to activate the ultimate mode.]
				[c/FF7043:After a brief charge, unleash a colossal laser that pierces through everything.]
				'''
			Tooltip: "[GFB]"
			TooltipGFB: Have you finally arrived here?
			LegendaryHint: "[c/BABABA:Hold Shift to access the record]"
			LegendaryText:
				'''
				[c/66E6FF:The initial design relied too heavily on a single energy source, and was ultimately deemed unstable.]
				[c/66E6FF:The revised system no longer depends on souls; any material with sufficient energy density is now viable.]
				[c/66E6FF:Different inputs produce drastically varied responses, with some combinations exhibiting anomalous amplification.]
				[c/66E6FF:The control system was redesigned accordingly, forcing premature release before full containment.]
				[c/66E6FF:In theory, this device is no longer limited by ammunition type—yet its true limits remain unknown.]
				[c/66E6FF:In barrage mode, all prior reliance on soul-based energy has been eliminated, replaced by a more primitive thermal drive.]
				[c/66E6FF:To stabilize output, the cooling system was redefined, giving rise to new thermal instability effects.]
				[c/66E6FF:With continued operation, the system will inevitably enter an overheat state, trading safety for greater output efficiency.]
				[c/66E6FF:Without timely intervention, this “optimization” will ultimately consume the operator.]
				'''
		}

		NewLegendBrinyBaron: {
			DisplayName: Briny Baron - Return of Legends
			Tooltip: "[GFB]"
			BB_Left:
				'''
				[c/66CCFF:Left Click: Unleash a flowing combo of slashes that steadily accelerates.]
				[c/7F8FA6:The first three swings are stable cuts for pressure and spacing.]
				[c/99CCFF:The fourth swing releases a tidal blade that extends your reach.]
				[c/DDA0FF:The finisher calls forth a giant cleave that sweeps the area ahead.]
				[c/FFB347:Every heavy strike pulls more tidal force into the blade.]
				'''
			BB_Tide: "[c/4FAEFF:Current tide value: ]"
			BB_Right:
				'''
				[c/66CCFF:Right Click: Tear across the battlefield with high-speed dashes.]
				[c/7F8FA6:Before the tide fills, it is a straight thrust for entry or escape.]
				[c/DDA0FF:With full tide, it becomes a spinning rush that shreds everything in its path.]
				[c/FFB347:Each dash is both an attack and a survival tool.]
				'''
			Dash1_Unlock: "[c/66FFAA:Unlocked: Basic Dash]"
			Dash1_Lock: "[c/7F8FA6:Locked: Defeat the Eye of Cthulhu to unlock it.]"
			Dash2_Unlock: "[c/66FFAA:Unlocked: Spiral Cleave]"
			Dash2_Lock: "[c/DDA0FF:Locked: Defeat the Wall of Flesh to unlock it.]"
			Dash3_Unlock: "[c/66FFAA:Unlocked: Rebound Slash]"
			Dash3_Lock: "[c/99CCFF:Locked: Defeat the Wall of Flesh to unlock it.]"
			BB_Passive: "[c/9AEF9E:Quick Slash passive: {0}. Inventory right click toggles it.]"
			PassiveStateOn: "[c/7BFFB7:On]"
			PassiveStateOff: "[c/F0D070:Off]"
			Dash4_Unlock: "[c/66FFAA:Unlocked: Tidal Execution]"
			Dash4_Lock: "[c/FFB347:Locked: Defeat Duke Fishron to unlock it.]"
			BB_Final: "[c/9FD8A2:At full tide, mark the prey and pass judgment until the surf finishes the execution.]"
			LegendaryHint: "[c/6C8EFF:Hold Shift to read the record]"
			LegendaryText:
				'''
				[c/66CCFF:The blade only begins its true hunt once the tide gauge is completely full.]
				[c/7F8FA6:It searches around the cursor for the worthiest target, then drags the whole battlefield into the sentence.]
				[c/99CCFF:Once the lock is set, fleeing or repositioning only changes the angle of the execution.]
				[c/DDA0FF:The confirming left click makes the wielder appear around the victim again and again, piercing through, cleaving, and reappearing.]
				[c/FFB347:The final mark does not fade at once; it clings to the prey and keeps delivering giant verdict slashes.]
				[c/66CCFF:When the tide finally recedes, the target and every bystander on the line are usually already broken apart.]
				'''
		}

		NewLegendBlossomFlux: {
			DisplayName: BlossomFlux - Return of Legends
			Tooltip: "[GFB]"
			BF_Left:
				'''
				[c/66CCFF:Left Click: Repeats four rapid double-bursts on a 15-frame rhythm.]
				[c/99CCFF:Each A shot fires 3 parallel arrows using the player's current ammo; turret mode greatly accelerates this cycle.]
				[c/DDA0FF:After the fourth double-burst, a chloroplast is released 9 frames later based on the current doctrine.]
				'''
			BF_Preset: "[c/7BE495:Current doctrine: {0}]"
			PresetName0: Breakthrough
			PresetName1: Recovery
			PresetName2: Reconnaissance
			PresetName3: Bombardment
			PresetName4: Plague
			PresetLeft0: "[c/8BE89A:Breakthrough Left: The chloroplast pierces rapidly and snaps toward the next target after impact.]"
			PresetLeft1: "[c/8BE89A:Recovery Left: The chloroplast flows back to the player and heals on contact.]"
			PresetLeft2: "[c/8BE89A:Reconnaissance Left: The chloroplast applies a 0.5 second short mark that increases all players' damage against the target.]"
			PresetLeft3: "[c/8BE89A:Bombardment Left: The chloroplast creates a small blast on impact.]"
			PresetLeft4: "[c/8BE89A:Dissemination Left: The chloroplast intermittently releases plague mist while traveling.]"
			BF_Right:
				'''
				[c/F7D87C:Right Click: Tap to open the tactical panel; clicking an icon swaps doctrine and closes the panel immediately.]
				[c/F7D87C:Holding past 0.3 seconds enters the charge holdout for the current doctrine; it only fires if you release after a full charge.]
				[c/F7D87C:A fully charged special arrow deals far more damage than the normal left-click arrows.]
				'''
			PresetRight0: "[c/F4D57A:Breakthrough Right: Fires a fully charged special arrow that ricochets and then homes in.]"
			PresetRight1: "[c/F4D57A:Recovery Right: Fires a fully charged restorative arrow that loops back to heal the player.]"
			PresetRight2: "[c/F4D57A:Reconnaissance Right: Fires a scanning arrow; marked targets are weakly homed by normal left-click arrows and detonated.]"
			PresetRight3: "[c/F4D57A:Bombardment Right: Fires a charged arrow that calls down the player's current ammo from above after impact.]"
			PresetRight4: "[c/F4D57A:Dissemination Right: Fires a sticky plague arrow that keeps venting toxic clouds.]"
			BF_Passive: "[c/9AEF9E:Passive: While held, green piercing rain-shards periodically descend from above the side you are facing. Inventory right click toggles it; current state: {0}.]"
			PassiveStateOn: "[c/7BFFB7:On]"
			PassiveStateOff: "[c/F0D070:Off]"
			PassiveStateLocked: "[c/9A9A9A:Unlocked in Hardmode]"
			PresetUnlock1: "[c/7BFFB7:Recovery: unlocked and selectable in the tactical panel.]"
			PresetLock1: "[c/9A9A9A:Recovery: unlocked after Queen Bee.]"
			PresetUnlock2: "[c/7BFFB7:Reconnaissance: unlocked; also enables the passive rain and its inventory toggle.]"
			PresetLock2: "[c/9A9A9A:Reconnaissance: unlocked in Hardmode, together with the passive rain.]"
			PresetUnlock3: "[c/7BFFB7:Bombardment: unlocked and selectable in the tactical panel.]"
			PresetLock3: "[c/9A9A9A:Bombardment: unlocked after Plantera.]"
			PresetUnlock4: "[c/7BFFB7:Dissemination: unlocked and selectable in the tactical panel.]"
			PresetLock4: "[c/9A9A9A:Dissemination: unlocked after the Plaguebringer Goliath.]"
			BF_Ultimate: "[c/7BFFB7:Press [{0}] to enter turret mode. After 5 seconds, press it again to leave. While active, you cannot move or switch weapons, but both fire modes are heavily empowered.]"
			BF_UltimateLocked: "[c/9A9A9A:Legendary Skill: Turret mode unlocks after Queen Bee.]"
			BF_Final: "[c/9FD8A2:The bowstring hums, and the forest answers.]"
			LegendaryHint: "[c/BABABA:Hold Shift to read the legendary record]"
			LegendaryText:
				'''
				[c/66E6FF:It began as an attempt to make burst fire faster.]
				[c/66E6FF:Later, its maker realized the real answer was not speed alone, but the thing that kept growing in the wake of every volley.]
				[c/66E6FF:So five doctrines were split from one trunk, the chloroplast was pinned to the last beat of each burst, and turret mode became the moment the whole bow roots itself in place and forces the battlefield to answer back.]
				[c/66E6FF:Its legend is still growing, but the rhythm is already clear: burst, burst, then bloom.]
				'''
		}

		NewLegendYharimsCrystal: {
			DisplayName: Yharim's Crystal
			Tooltip: ""
		}

		NewLegendSHPCTest: {
			DisplayName: New Legend S H P C Test
			Tooltip: ""
		}
	}

	BBTest: {
		DisplayName: B B Test
		Tooltip: ""
	}
}

AMMO: {
	SHPCAmmoPrompt: This item can be used to charge SHPC. Effect:
	SHPCAmmo1: Bounces and releases bursts of electric sparks
	SHPCAmmo2: Unleashes five chaining lightning arcs
	SHPCAmmo3: Generates toxic gas upon ground impact
	SHPCAmmo4: Splits into two energy orbs upon depletion
	SHPCAmmo5: Targets and strikes enemies directly below
	SHPCAmmo6: Creates a cryogenic zone upon detonation
	SHPCAmmo7: Marks enemies and calls down a divine laser strike
	SHPCAmmo8: Blasts enemies away with force
	SHPCAmmo9: Summons high-damage Light Souls to orbit the projectile
	SHPCAmmo10: Emits shadow souls that track enemies
	SHPCAmmo11: Ascends skyward and bombards from above
	SHPCAmmo12: Releases lingering Terror Souls that wander in place
	SHPCAmmo13: Spawns three delayed explosive energy orbs
	SHPCAmmo14: Longer flight results in a more powerful explosion
	SHPCAmmo15: Tracks enemies while attempting to heal the player
	SHPCAmmo16: Upon impact, releases stationary souls in all directions
	SHPCAmmo17: Clings to enemies, dealing repeated damage
	SHPCAmmo18: Triggers a plague-like nuclear explosion
	SHPCAmmo19: Unleashes torrents of agonized crimson souls
	SHPCAmmo20: "[Beetle Husk – Not Implemented]"
	SHPCAmmo21: Fires a barrage of solar piercing lances
	SHPCAmmo22: Releases vortex missiles during flight
	SHPCAmmo23: Strong homing followed by a charged explosion
	SHPCAmmo24: Endless and self-sustaining proliferation
	SHPCAmmo25: Unleashes a massive void meditation explosion
	SHPCAmmo26: Creates a violent directional shockwave upon tile impact
	SHPCAmmo27: "[Item Not Available]"
	SHPCAmmo28: Releases bouncing sacred geometric rays upon explosion
	SHPCAmmo29: Sacrifices player health to empower itself; explosion restores life
	SHPCAmmo30: Awakens the souls from the depths
	SHPCAmmo31: "[Ectoplasm – Not Implemented]"
	SHPCAmmo32: Generates a miniature black hole that pulls in enemies
	SHPCAmmo33: Performs repeated lemniscate tracking to erase enemies
	SHPCAmmo34: Ricochets and releases piercing ice spikes
	SHPCAmmo35: Splits into nightmare laser beams
	SHPCAmmo36: Summons numerous miniature holy spirits for area suppression
	SHPCAmmo37: Channel the wrath of the dragon
	SHPCAmmo38: Fires lasers to purge enemies and unleash fractal geometry
	SHPCAmmo39: Annihilates all enemies within sight
	SHPCAmmo40: 喷射出大量的电磁光球
}

Buffs: {
	SHPCRight_DeBuff: {
		DisplayName: S H P C Right_ De Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		DisplayName: Yharon Soul Fragment_ Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Keybinds: {
	LegendarySkill: LegendarySkill
	Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: Legendary skill
}

Projectiles: {
	BlossomFlux: {
		BlossomFluxChloroplast.DisplayName: Chloroplast
		BFPassiveRain.DisplayName: Passive Arrow Rain
		BFRight_HoldOut.DisplayName: BlossomFlux Holdout
		BFSelectionPanel.DisplayName: Tactical Selection Panel
		BFArrow_ABreak.DisplayName: Breakthrough Arrow
		BFArrow_BRecov.DisplayName: Recovery Arrow
		BFArrow_CDetec.DisplayName: Detection Arrow
		BFArrow_DBomb.DisplayName: Bombardment Arrow
		BFArrow_EPlague.DisplayName: Plague Arrow
		BFArrow_EPlagueGas.DisplayName: Plague Gas
		BFFuckyouExplosion.DisplayName: Bloomburst Explosion
		BFTurretAimBeam.DisplayName: Turret Aim Beam
		BFTurretVine.DisplayName: Turret Vine
	}

	BrinyBaron: {
		BBSwing_Wave.DisplayName: Tidal Wave Slash
		BBShuriken_Light.DisplayName: Tidal Shuriken Flash
		BBSwing_INV.DisplayName: Giant Slash Hitbox
		BBSwing_Slash.DisplayName: Tidal Slash
		BBShuriken_Lazer.DisplayName: Waterblade Laser
		BrinyBaron_LeftClick_Swing.DisplayName: Baron Combo Slash
		BrinyBaron_RightClick_Shuriken.DisplayName: Baron Shuriken
		BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Blade Dash
		BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Spiral Cleave
		BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Rebound Slash
		BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Tidal Burst
		BBSD_Star.DisplayName: Super Dash Star
		BBSD_Final_INV.DisplayName: B B S D_ Final_ I N V
	}

	SHPC: {
		EnergyCore_Spark.DisplayName: Energy Core Spark
		PurifiedGel_Ball.DisplayName: Purified Gel Orb
		StormlionMandible_ARC.DisplayName: Stormlion Arc
		BossSoulofMight_Ball.DisplayName: Soul of Might Orb
		BossSoulofMight_EXP.DisplayName: Soul of Might Burst
		TitanHeart_BigINV.DisplayName: Titan Heart Phantom Core
		EssenceofHavoc_INV.DisplayName: Essence of Havoc Shockwave
		EssenceofSnow_N2.DisplayName: Essence of Snow Nitrogen
		EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Bolt
		NewSHPS.DisplayName: SHPS Support Core
		AshesofCalamity_Portal.DisplayName: Ashes of Calamity Portal
		AshesofCalamity_Soul.DisplayName: Ashes of Calamity Soul
		LivingShard_Healing.DisplayName: Living Shard Heal
		FragmentEntropyExplosion.DisplayName: Entropy Fragment Explosion
		FragmentSolar_Spear.DisplayName: Solar Fragment Spear
		FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
		DivineGeode_Lazer.DisplayName: Divine Geode Laser
		ArmoredShell_Ball.DisplayName: Armored Shell Orb
		Necroplasm_Damage.DisplayName: Necroplasm Burst
		UnholyEssence_Wave.DisplayName: Unholy Essence Wave
		AscendantSpirit_PROJ.DisplayName: Ascendant Spirit Projectile
		AshesofAnn_Located.DisplayName: Ashes of Ann Locator
		AshesofAnn_SuperEXP.DisplayName: Ashes of Ann Super Burst
		EndothermicEnergy_Copy.DisplayName: Endothermic Energy Copy
		EndothermicEnergy_Shadow.DisplayName: Endothermic Energy Shadow
		EndothermicEnergy_Split.DisplayName: Endothermic Energy Split
		ExoPrism_Geometry.DisplayName: Exo Prism Geometry
		ExoPrism_Lazer.DisplayName: Exo Prism Laser
		ExoPrism_Light.DisplayName: Exo Prism Radiance
		NightmareFuel_ARC.DisplayName: Nightmare Fuel Arc
		NightmareFuel_Scythe.DisplayName: Nightmare Fuel Scythe
		YharonSoulFragment_Flame.DisplayName: Yharon Soul Fragment Flame
		NewLegendSHPB.DisplayName: SHPC Energy Orb
		NewLegendSHPE.DisplayName: SHPC Explosion
		SHPCRight_HoulOut.DisplayName: SHPC Holdout
		SHPCRight_Proj.DisplayName: SHPC Main Beam
		NL_SHPC_EXWeapon.DisplayName: SHPC EX Super Laser
		PlagueCell_Marked.DisplayName: Marked Plague Cell
		SHPCPassiveOrb.DisplayName: SHPC Passive Orb
		SHPC_SuperLazer.DisplayName: S H P C_ Super Lazer
		TwistingNether_BlackSLASH.DisplayName: Twisting Nether_ Black S L A S H
		TwistingNether_Blade.DisplayName: Twisting Nether_ Blade
		TwistingNether_Shadow.DisplayName: Twisting Nether_ Shadow
	}

	YharimsCrystal: {
		YC_LeftHoldOut.DisplayName: Crystal Left Holdout
		YC_RightHoldOut.DisplayName: Crystal Right Holdout
		YC_EX_VIP.DisplayName: Crystal EX Core
		YC_EX_Drone.DisplayName: Crystal EX Frigate
		YC_EX_LaserCruiser.DisplayName: Crystal EX Laser Cruiser
		YC_EX_Battleship.DisplayName: Crystal EX Battleship
		YC_CBeam.DisplayName: Crystal Main Beam
		YC_Left_Frigate.DisplayName: Crystal Left Frigate
		YC_Left_LaserCruiser.DisplayName: Crystal Left Laser Cruiser
		YC_Left_MissileBattleship.DisplayName: Crystal Left Missile Battleship
		YC_Left_RepairShip.DisplayName: Crystal Left Repair Ship
		YC_Left_FakeLazer.DisplayName: Crystal Faux Laser
		YC_Left_Rocket.DisplayName: Crystal Homing Rocket
		YC_Left_RepairBolt.DisplayName: Crystal Repair Bolt
		YC_Left_Drone.DisplayName: Crystal Left Drone
		YC_Right_Drone.DisplayName: Crystal Right Drone
		YC_Right_LaserCruiser.DisplayName: Crystal Right Laser Cruiser
		YC_Right_Battleship.DisplayName: Crystal Right Battleship
		YC_Right_RepairShip.DisplayName: Crystal Right Repair Ship
		YC_Right_RepairShield.DisplayName: Crystal Repair Shield
		YC_Right_HeavyBolt.DisplayName: Crystal Heavy Bolt
		YC_Right_TrackerLaser.DisplayName: Crystal Tracker Laser
		ApolloRocket.DisplayName: Apollo Rocket
		ChickenRocket.DisplayName: Chicken Rocket
		CosmicViperHomingRocket.DisplayName: Cosmic Viper Homing Rocket
		CosmicViperSplitRocket1.DisplayName: Cosmic Viper Split Rocket
		CosmicViperSplittingRocket.DisplayName: Cosmic Viper Splitting Rocket
		GoliathRocket.DisplayName: Goliath Rocket
		MagnomalyRocket.DisplayName: Magnomaly Rocket
		MK2RocketHoming.DisplayName: MK2 Homing Rocket
		MK2RocketNormal.DisplayName: MK2 Rocket
		PeanutRocket.DisplayName: Peanut Rocket
		PrismRocket.DisplayName: Prism Rocket
		RainbowRocket.DisplayName: Rainbow Rocket
		RocketFire.DisplayName: Rocket Flame
		ScorchedEarthRocket.DisplayName: Scorched Earth Rocket
		ScorpioLargeRocket.DisplayName: Scorpio Large Rocket
		ScorpioRocket.DisplayName: Scorpio Rocket
		SeaDragonRocket.DisplayName: Sea Dragon Rocket
		MirrorBladeSlash.DisplayName: Mirror Blade Slash
		MirrorBladeSlashCreator.DisplayName: Mirror Blade Slash Creator
		YC_WarshipArtilleryShell.DisplayName: Y C_ Warship Artillery Shell
		YC_WarshipMissile.DisplayName: Y C_ Warship Missile
		YC_WarshipPulse.DisplayName: Y C_ Warship Pulse
	}

	TeachingProjectile.DisplayName: Teaching Projectile
	BFPassiveRain.DisplayName: B F Passive Rain
	BFArrow_ABreak.DisplayName: B F Arrow_ A Break
	BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
	BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
	BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
	BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
	BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
	BFFuckyouExplosion.DisplayName: B F Fuckyou Explosion
	BFTurretAimBeam.DisplayName: B F Turret Aim Beam
	BFTurretVine.DisplayName: B F Turret Vine
	BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
	BBShuriken_Light.DisplayName: B B Shuriken_ Light
	BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	BBSD_Star.DisplayName: B B S D_ Star
	BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Briny Baron_ Skill Super Charge_ Super Dash
	PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
	NewSHPS.DisplayName: New S H P S
	AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
	AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
	PlagueCell_Marked.DisplayName: Plague Cell_ Marked
	ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
	AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	ExoPrism_Geometry.DisplayName: Exo Prism_ Geometry
	NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
}

Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

Cooldowns: {
	SHPC_EX: SHPC冷却
	BlossomFlux_EX: BlossomFlux Turret Cooldown
	YC_EX: Crystal EX Cooldown
	BrinyBaron_SuperDash: Briny Baron Finisher
}
