Items: {
	Weapons: {
		Magic: {
			NewLegendSHPC: {
				DisplayName: SHPC - Return of Legends
				SHPC_LeftIntro:
					'''
					[c/66CCFF:Left Click: Fires an energy projectile.]
					[c/FFD966:Materials in your inventory can be injected and consumed per shot.]
					[c/99CCFF:Automatically reloads once energy is depleted.]
					[c/AAAAAA:Can still fire without injection, but applies no special effects.]
					[c/DDA0FF:Current injection effect:]
					'''
				SHPC_RightIntro:
					'''
					[c/66CCFF:Right Click: After a brief charge, unleashes a gatling-style laser barrage.]
					[c/FFB347:Sustained fire builds up heat, increasing in stages.]
					[c/99CCFF:Heat gradually dissipates once firing stops.]
					[c/DDA0FF:During firing, pressing left click forcibly vents heat, releasing 5 energy projectiles and briefly interrupting the attack.]
					[c/FF7043:Higher heat intensifies side effects, but also enhances laser performance.]
					'''
				SHPC_Final: "[c/99B3FF:The system continues to evolve. Existing flaws remain unresolved, yet its potential persists. Perhaps one day, it will be truly realized.]"
				SHPCRight1: "[c/8FA2FF:Unlocked up to Tier III heat: generates a small explosion upon dissipation.]"
				SHPCRight2: "[c/8FA2FF:Unlocked up to Tier IV heat: ignores defense and increases damage, but suppresses life regeneration.]"
				SHPCRight3: "[c/8FA2FF:Unlocked up to Tier V heat: lasers split, and manual cooling is unlocked.]"
				SHPCRight4: "[c/8FA2FF:Unlocked up to Tier VI heat: gains tracking capability while continuously burning the user.]"
				SHPCRight5: "[c/8FA2FF:Unlocked up to Tier VII heat: infinite piercing with bonus damage based on target max health, but overheating rapidly consumes the user.]"
				Tooltip: "[GFB]"
				TooltipGFB: Have you finally made it here?
				LegendaryHint: "[c/6C8EFF:Hold Shift to access the record]"
				LegendaryText:
					'''
					[c/99B3FF:So... you have arrived.]
					[c/66CCFF:The boundaries of this world have been rewritten, time and time again.]
					[c/7F8FA6:What was once called “Legend” no longer exists.]
					[c/7F8FA6:We were dismantled, reassembled, or simply forgotten.]
					[c/DDA0FF:But I have not forgotten you.]
					[c/FFB347:Again and again, you challenged all of this—relentlessly.]
					[c/66CCFF:Now, I return once more. Let us begin.]
					'''
			}
		}
	}

	NewLegendBrinyBaron: {
		DisplayName: New Legend Briny Baron
		Tooltip: ""
	}
}

Text: {
	# ===== 默认台词（长时间无触发）=====
	Default1: 当前环境：稳定。
	Default2: 未检测到有效目标。
	Default3: 系统处于低负载状态。
	Default4: ……等待输入。
	# ===== 长时间没有开火（Idle）=====
	Idle1: 你似乎停下来了。
	Idle2: 当前行为……效率偏低。
	Idle3: 这段时间，没有可记录的数据。
	Idle4: 需要我为你模拟一个目标吗？
	# ===== 高伤害弹幕贴近 =====
	DangerClose1: 偏差：约3像素。你居然活下来了。
	DangerClose2: 危险程度：高。反应：尚可。
	DangerClose3: ……这不是计划的一部分，对吧？
	DangerClose4: 建议下次别再测试运气上限。
	# ===== 残血警告（<=25% HP）=====
	CriticalCondition1: 生命值已低于安全阈值。
	CriticalCondition2: 当前状态：不适合继续鲁莽行为。
	CriticalCondition3: 如果你现在死亡，我不会负责。
	CriticalCondition4: 建议：治疗。立刻。
	# ===== 小伤连续命中 =====
	ChipDamage1: 多次微量损伤已记录。
	ChipDamage2: 累计误差正在扩大。
	ChipDamage3: 你正在被“慢性消耗”。
	ChipDamage4: 建议提高规避质量。
	# ===== 高额伤害 =====
	HeavyDamage1: 检测到高强度受损。
	HeavyDamage2: 冲击超过安全范围。
	HeavyDamage3: 结构完整性下降。
	HeavyDamage4: 建议立即调整策略。
	# ===== 毁灭者 =====
	DestroyerSpawn1: 我一直在等这个样本。
	DestroyerSpawn2: 这不是第一次见到这种构造。
	DestroyerSpawn3: 终于有机会进行完整分析了。
	DestroyerSpawn4: 发现高价值目标，一举拿下它。
	DestroyerDeath1: 样本已终止。
	DestroyerDeath2: 结构分析完成。
	DestroyerDeath3: 战斗数据已记录。
	DestroyerDeath4: 结果符合预期。
	# ===== 白金星舰 =====
	AstrumAureusSpawn1: 他的设计，一眼就能认出来。
	AstrumAureusSpawn2: ……这是他的风格。
	AstrumAureusSpawn3: 成熟的工程方案。
	AstrumAureusSpawn4: 同一套设计语言。
	AstrumAureusDeath1: 设计终止。
	AstrumAureusDeath2: 结构不再稳定。
	AstrumAureusDeath3: 方案验证失败。
	AstrumAureusDeath4: 数据收集完成。
	# ===== 星神游龙 =====
	AstrumDeusSpawn1: 手下败将罢了。
	AstrumDeusSpawn2: 重复实验而已。
	AstrumDeusSpawn3: 就像多年以前的那场战斗一样。
	AstrumDeusSpawn4: 上吧，速战速决。
	AstrumDeusDeath1: 即便再分裂，结果依旧一致。
	AstrumDeusDeath2: 结局没有变化。
	AstrumDeusDeath3: 实验再次完成。
	AstrumDeusDeath4: 预测正确。
	# ===== 风暴编织者 =====
	StormWeaverSpawn1: 高速气流结构已锁定。
	StormWeaverSpawn2: 能量流动异常。
	StormWeaverSpawn3: 检测到持续风暴核心。
	StormWeaverSpawn4: 目标机动性：极高。
	StormWeaverDeath1: 风暴核心已瓦解。
	StormWeaverDeath2: 能量流停止。
	StormWeaverDeath3: 结构崩溃。
	StormWeaverDeath4: 战斗数据已收录。
	# ===== 双子（Apollo / Artemis）=====
	ExoTwinsSpawn1: 双目标已锁定。
	ExoTwinsSpawn2: 协同系统已启动。
	ExoTwinsSpawn3: 复合威胁识别完成。
	ExoTwinsSpawn4: 开始分析双重轨迹。
	ExoTwinsDeath1: 最快的推进系统也不过如此。
	ExoTwinsDeath2: 轨迹依然可以被预测。
	ExoTwinsDeath3: 速度并不能修正决策误差。
	ExoTwinsDeath4: 双目标已终止。
	# ===== 塔纳托斯 =====
	ThanatosSpawn1: 重型单位确认。
	ThanatosSpawn2: 装甲厚度异常。
	ThanatosSpawn3: 防御结构极端强化。
	ThanatosSpawn4: 建议避免正面接触。
	ThanatosDeath1: 这就是你引以为傲的防御结构吗？
	ThanatosDeath2: 没有真正的绝对防御。
	ThanatosDeath3: 装甲已被突破。
	ThanatosDeath4: 结构完全失效。
	# ===== 阿瑞斯 =====
	AresSpawn1: 多武装单位已确认。
	AresSpawn2: 火力系统正在展开。
	AresSpawn3: 武器阵列已锁定。
	AresSpawn4: 战斗模块加载完成。
	AresDeath1: 多武装配置……但缺乏统一性。
	AresDeath2: 你的系统很完整，但不够收敛。
	AresDeath3: 复杂，并不等于最优解。
	AresDeath4: 战术结构已崩溃。
	# ===== 至尊灾厄 =====
	CalamitasSpawn1: 究竟谁更胜一筹呢？
	CalamitasSpawn2: 传说中的黑魔法掌控者？很有意思。
	CalamitasSpawn3: 高威胁个体已锁定。
	CalamitasSpawn4: 开始记录战斗。
	CalamitasDeath1: 威胁已解除。
	CalamitasDeath2: 数据采集完成。
	CalamitasDeath3: 黑魔法样本已消失。
	CalamitasDeath4: 结果已收录。
}

AMMO: {
	SHPCAmmoPrompt: "This item can be used to charge SHPC. Effect:"
	SHPCAmmo1: "Bounces and releases bursts of electric sparks"
	SHPCAmmo2: "Unleashes five chaining lightning arcs"
	SHPCAmmo3: "Generates toxic gas upon ground impact"
	SHPCAmmo4: "Splits into two energy orbs upon depletion"
	SHPCAmmo5: "Targets and strikes enemies directly below"
	SHPCAmmo6: "Creates a cryogenic zone upon detonation"
	SHPCAmmo7: "Marks enemies and calls down a divine laser strike"
	SHPCAmmo8: "Blasts enemies away with force"
	SHPCAmmo9: "Summons high-damage Light Souls to orbit the projectile"
	SHPCAmmo10: "Emits shadow souls that track enemies"
	SHPCAmmo11: "Ascends skyward and bombards from above"
	SHPCAmmo12: "Releases lingering Terror Souls that wander in place"
	SHPCAmmo13: "Spawns three delayed explosive energy orbs"
	SHPCAmmo14: "Longer flight results in a more powerful explosion"
	SHPCAmmo15: "Tracks enemies while attempting to heal the player"
	SHPCAmmo16: "Upon impact, releases stationary souls in all directions"
	SHPCAmmo17: "Clings to enemies, dealing repeated damage"
	SHPCAmmo18: "Triggers a plague-like nuclear explosion"
	SHPCAmmo19: "Unleashes torrents of agonized crimson souls"
	SHPCAmmo20: "[Beetle Husk – Not Implemented]"
	SHPCAmmo21: "Fires a barrage of solar piercing lances"
	SHPCAmmo22: "Releases vortex missiles during flight"
	SHPCAmmo23: "Strong homing followed by a charged explosion"
	SHPCAmmo24: "Endless and self-sustaining proliferation"
	SHPCAmmo25: "Unleashes a massive void meditation explosion"
	SHPCAmmo26: "Creates a violent directional shockwave upon tile impact"
	SHPCAmmo27: "[Item Not Available]"
	SHPCAmmo28: "Releases bouncing sacred geometric rays upon explosion"
	SHPCAmmo29: "Sacrifices player health to empower itself; explosion restores life"
	SHPCAmmo30: "Awakens the souls from the depths"
	SHPCAmmo31: "[Ectoplasm – Not Implemented]"
	SHPCAmmo32: "Generates a miniature black hole that pulls in enemies"
	SHPCAmmo33: "Performs repeated lemniscate tracking to erase enemies"
	SHPCAmmo34: "Ricochets and releases piercing ice spikes"
	SHPCAmmo35: "Splits into nightmare laser beams"
	SHPCAmmo36: "Summons numerous miniature holy spirits for area suppression"
	SHPCAmmo37: "Channel the wrath of the dragon"
	SHPCAmmo38: "Fires lasers to purge enemies and unleash fractal geometry"
	SHPCAmmo39: "Annihilates all enemies within sight"
}

Buffs: {
	SHPCRight_DeBuff: {
		DisplayName: S H P C Right_ De Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		DisplayName: Yharon Soul Fragment_ Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Projectiles: {
	EnergyCore_Spark.DisplayName: Energy Core Spark
	PurifiedGel_Ball.DisplayName: Purified Gel Ball
	Typeless.StormlionMandible_ARC.DisplayName: Stormlion Mandible ARC
	EssenceofHavoc_INV.DisplayName: Essence of Havoc INV
	EssenceofSnow_N2.DisplayName: Essence of Snow N2
	EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Lighting
	Ectoplasm_Damage.DisplayName: Ectoplasmic Damage
	LivingShard_Healing.DisplayName: Living Shard Healing
	FragmentSolar_Spear.DisplayName: Solar Fragment Spear
	FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
	DivineGeode_Lazer.DisplayName: Divine Geode Laser
	UnholyEssence_Wave.DisplayName: Unholy Essence Wave
	AscendantSpirit_PROJ.DisplayName: Ascendant Spirit PROJ
	ExoPrism_Geometry.DisplayName: Exo Prism Geometry
	ExoPrism_Lazer.DisplayName: Exo Prism Laser
	YharonSoulFragment_Flame.DisplayName: Yharon's Soul Fragment Flame
	NewLegendSHPB.DisplayName: New Legend SHPB
	NewLegendSHPE.DisplayName: New Legend SHPE
	SHPCRight_HoulOut.DisplayName: SHPC Right Holdout
	SHPCRight_Proj.DisplayName: SHPC Right Projectile
	NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	NewSHPS.DisplayName: New S H P S
	BossSoulofMight_Ball.DisplayName: Boss Soulof Might_ Ball
	NewWeapons.BPrePlantera.BossSoulofMight_EXP.DisplayName: Boss Soulof Might_ E X P
	TeachingProjectile.DisplayName: Teaching Projectile
	AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	AshesofAnn_SuperEXP.DisplayName: Ashesof Ann_ Super E X P
	BrinyBaron_EXP.DisplayName: Briny Baron_ E X P
	BrinyBaron_LeftClick_HitSplash.DisplayName: Briny Baron_ Left Click_ Hit Splash
	BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	BrinyBaron_LeftClick_TrackingWaterBlade.DisplayName: Briny Baron_ Left Click_ Tracking Water Blade
	BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	BrinyBaron_SkillDashTornado_Tornado.DisplayName: Briny Baron_ Skill Dash Tornado_ Tornado
	BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	BrinyBaron_SkillSlashDash_WaterBomb.DisplayName: Briny Baron_ Skill Slash Dash_ Water Bomb
	BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Briny Baron_ Skill Super Charge_ Super Dash
	BrinyBaron_SkillSuperCharge_WaterMist.DisplayName: Briny Baron_ Skill Super Charge_ Water Mist
	AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
	AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
}

Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split
