Items: {
	Weapons: {
		Magic: {
			NewLegendSHPC: {
				DisplayName: SHPC - Return of Legends
				SHPC_LeftIntro:
					'''
					[c/66CCFF:Left Click: Fires an energy projectile.]
					[c/FFD966:Materials in your inventory can be injected and consumed per shot.]
					[c/99CCFF:Automatically reloads once energy is depleted.]
					[c/AAAAAA:Can still fire without injection, but applies no special effects.]
					[c/DDA0FF:Current injection effect:]
					'''
				SHPC_RightIntro:
					'''
					[c/66CCFF:Right Click: After a brief charge, unleashes a gatling-style laser barrage.]
					[c/FFB347:Sustained fire builds up heat, increasing in stages.]
					[c/99CCFF:Heat gradually dissipates once firing stops.]
					[c/DDA0FF:During firing, pressing left click forcibly vents heat, releasing 5 energy projectiles and briefly interrupting the attack.]
					[c/FF7043:Higher heat intensifies side effects, but also enhances laser performance.]
					'''
				SHPC_Final: "[c/99B3FF:The system continues to evolve. Existing flaws remain unresolved, yet its potential persists. Perhaps one day, it will be truly realized.]"
				SHPCRight1: "[c/8FA2FF:Unlocked up to Tier III heat: generates a small explosion upon dissipation.]"
				SHPCRight2: "[c/8FA2FF:Unlocked up to Tier IV heat: ignores defense and increases damage, but suppresses life regeneration.]"
				SHPCRight3: "[c/8FA2FF:Unlocked up to Tier V heat: lasers split, and manual cooling is unlocked.]"
				SHPCRight4: "[c/8FA2FF:Unlocked up to Tier VI heat: gains tracking capability while continuously burning the user.]"
				SHPCRight5: "[c/8FA2FF:Unlocked up to Tier VII heat: infinite piercing with bonus damage based on target max health, but overheating rapidly consumes the user.]"
				Tooltip: "[GFB]"
				TooltipGFB: Have you finally made it here?
				LegendaryHint: "[c/6C8EFF:Hold Shift to access the record]"
				LegendaryText:
					'''
					[c/99B3FF:So... you have arrived.]
					[c/66CCFF:The boundaries of this world have been rewritten, time and time again.]
					[c/7F8FA6:What was once called “Legend” no longer exists.]
					[c/7F8FA6:We were dismantled, reassembled, or simply forgotten.]
					[c/DDA0FF:But I have not forgotten you.]
					[c/FFB347:Again and again, you challenged all of this—relentlessly.]
					[c/66CCFF:Now, I return once more. Let us begin.]
					'''
			}
		}
	}
}

SHPCAmmoPrompt: This item can be used to charge SHPC. Effect:
SHPCAmmo1: Releases bursts of electric sparks on hit
SHPCAmmo2: Unleashes 5 chaining lightning arcs on hit
SHPCAmmo3: Creates a toxic cloud upon ground impact
SHPCAmmo4: Splits into two energy orbs when depleted
SHPCAmmo5: Locks on and strikes directly downward
SHPCAmmo6: Forms a cryogenic field upon detonation
SHPCAmmo7: Marks targets and calls down divine lasers
SHPCAmmo8: "  "
SHPCAmmo9: "  "
SHPCAmmo10: "  "
SHPCAmmo11: "  "
SHPCAmmo12: "  "
SHPCAmmo13: "  "
SHPCAmmo14: "  "
SHPCAmmo15: Relentlessly tracks targets and restores health
SHPCAmmo16: Releases stationary spirits upon impact
SHPCAmmo17: Sticks to targets, dealing repeated damage and bouncing
SHPCAmmo18: Inflicts a devastating plague effect
SHPCAmmo19: "  "
SHPCAmmo20: "  "
SHPCAmmo21: Scatters a barrage of solar piercing spears
SHPCAmmo22: Deploys vortex missiles during flight
SHPCAmmo23: Aggressively tracks before charging into an explosion
SHPCAmmo24: Everlasting and unending
SHPCAmmo25: Triggers a massive entropy explosion
SHPCAmmo26: Emits a powerful directional shockwave upon impact
SHPCAmmo27: Ectoplasmic energy
SHPCAmmo28: Releases ricocheting geometric rays on detonation
SHPCAmmo29: Sacrifices player health to empower itself, heals on explosion
SHPCAmmo30: Awakens the souls from the depths
SHPCAmmo31: Performs multiple spiraling pursuits to erase targets
SHPCAmmo32: Creates a miniature black hole
SHPCAmmo33: "  "
SHPCAmmo34: "  "
SHPCAmmo35: "  "
SHPCAmmo36: Summons swarms of tiny holy spirits for area suppression
SHPCAmmo37: Unleashes the fury of a dragon
SHPCAmmo38: Fires lasers and manifests divine geometry
SHPCAmmo39: "  "

Buffs: {
	SHPCRight_DeBuff: {
		DisplayName: S H P C Right_ De Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		DisplayName: Yharon Soul Fragment_ Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Projectiles: {
	EnergyCore_Spark.DisplayName: Energy Core Spark
	PurifiedGel_Ball.DisplayName: Purified Gel Ball
	Typeless.StormlionMandible_ARC.DisplayName: Stormlion Mandible ARC
	EssenceofHavoc_INV.DisplayName: Essence of Havoc INV
	EssenceofSnow_N2.DisplayName: Essence of Snow N2
	EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Lighting
	Ectoplasm_Damage.DisplayName: Ectoplasmic Damage
	LivingShard_Healing.DisplayName: Living Shard Healing
	FragmentSolar_Spear.DisplayName: Solar Fragment Spear
	FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
	DivineGeode_Lazer.DisplayName: Divine Geode Laser
	UnholyEssence_Wave.DisplayName: Unholy Essence Wave
	AscendantSpirit_PROJ.DisplayName: Ascendant Spirit PROJ
	ExoPrism_Geometry.DisplayName: Exo Prism Geometry
	ExoPrism_Lazer.DisplayName: Exo Prism Laser
	YharonSoulFragment_Flame.DisplayName: Yharon's Soul Fragment Flame
	NewLegendSHPB.DisplayName: New Legend SHPB
	NewLegendSHPE.DisplayName: New Legend SHPE
	SHPCRight_HoulOut.DisplayName: SHPC Right Holdout
	SHPCRight_Proj.DisplayName: SHPC Right Projectile
}

Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split
