Items: {
	Weapons: {
		NewLegendSHPC: {
			DisplayName: SHPC - Return of Legends
			SHPC_LeftIntro:
				'''
				[c/66CCFF:Left Click: Fires an energy projectile.]
				[c/FFD966:Materials in your inventory can be injected and consumed per shot.]
				[c/99CCFF:Automatically reloads once energy is depleted.]
				[c/AAAAAA:Can still fire without injection, but applies no special effects.]
				[c/DDA0FF:Current injection effect:]
				'''
			SHPC_RightIntro:
				'''
				[c/66CCFF:Right Click: After a brief charge, unleashes a gatling-style laser barrage.]
				[c/FFB347:Sustained fire builds up heat, increasing in stages.]
				[c/99CCFF:Heat gradually dissipates once firing stops.]
				[c/DDA0FF:During firing, pressing left click forcibly vents heat, releasing 5 energy projectiles and briefly interrupting the attack.]
				[c/FF7043:Higher heat intensifies side effects, but also enhances laser performance.]
				'''
			SHPC_Final: "[c/99B3FF:The system continues to evolve. Existing flaws remain unresolved, yet its potential persists. Perhaps one day, it will be truly realized.]"
			SHPCRight1: "[c/8FA2FF:Unlocked up to Tier III heat: generates a small explosion upon dissipation.]"
			SHPCRight2: "[c/8FA2FF:Unlocked up to Tier IV heat: ignores defense and increases damage, but suppresses life regeneration.]"
			SHPCRight3: "[c/8FA2FF:Unlocked up to Tier V heat: lasers split, and manual cooling is unlocked.]"
			SHPCRight4: "[c/8FA2FF:Unlocked up to Tier VI heat: gains tracking capability while continuously burning the user.]"
			SHPCRight5: "[c/8FA2FF:Unlocked up to Tier VII heat: infinite piercing with bonus damage based on target max health, but overheating rapidly consumes the user.]"
			Tooltip: "[GFB]"
			TooltipGFB: Have you finally made it here?
			LegendaryHint: "[c/6C8EFF:Hold Shift to access the record]"
			LegendaryText:
				'''
				[c/99B3FF:So... you have arrived.]
				[c/66CCFF:The boundaries of this world have been rewritten, time and time again.]
				[c/7F8FA6:What was once called “Legend” no longer exists.]
				[c/7F8FA6:We were dismantled, reassembled, or simply forgotten.]
				[c/DDA0FF:But I have not forgotten you.]
				[c/FFB347:Again and again, you challenged all of this—relentlessly.]
				[c/66CCFF:Now, I return once more. Let us begin.]
				'''
		}

		NewLegendBrinyBaron: {
			DisplayName: 海爵剑-传奇归来
			BB_Left:
				'''
				左键：进行多段挥舞循环。
				前3段进行正常挥砍，第4段甩出水能手里剑。
				最后一段将剑刃巨大化进行大范围切割。
				巨大化攻击将为你积攒潮汐值
				'''
			BB_Tide: 当前潮汐值上限为：
			BB_Right:
				'''
				右键执行冲刺
				若潮汐值为满，则进行强而有力的回旋冲刺
				若不为满，则进行常规线性冲刺
				'''
			Dash1_Unlock: 你需要击败克苏鲁之眼，才能解锁该冲刺
			Dash1_Lock: 按住右键进行短而快的突破性冲刺，撞到敌人造成伤害并弹回
			Dash2_Unlock: 你需要击败肉山才能解锁该冲刺
			Dash2_Lock: 按住右键进行中距离的回旋冲刺，切割碰到的敌人
			Dash3_Unlock: 你需要击败双子魔眼才能解锁该冲刺
			Dash3_Lock: 双击左右键或按下冲刺键向左或右进行两次快刀斩
			Dash4_Unlock: 你需要击败猪龙鱼公爵，才能解锁该冲刺
			Dash4_Lock: 按住技能按键，能够进行大招攻击
			BB_Final:
				'''
				在背包里对武器点击右键
				可手动开关快刀斩模式
				'''
			Tooltip: "[GFB]"
			TooltipGFB: 终于来到这里了吗？这个陌生又熟悉的世界。
		}
	}
}

AMMO: {
	SHPCAmmoPrompt: This item can be used to charge SHPC. Effect:
	SHPCAmmo1: Bounces and releases bursts of electric sparks
	SHPCAmmo2: Unleashes five chaining lightning arcs
	SHPCAmmo3: Generates toxic gas upon ground impact
	SHPCAmmo4: Splits into two energy orbs upon depletion
	SHPCAmmo5: Targets and strikes enemies directly below
	SHPCAmmo6: Creates a cryogenic zone upon detonation
	SHPCAmmo7: Marks enemies and calls down a divine laser strike
	SHPCAmmo8: Blasts enemies away with force
	SHPCAmmo9: Summons high-damage Light Souls to orbit the projectile
	SHPCAmmo10: Emits shadow souls that track enemies
	SHPCAmmo11: Ascends skyward and bombards from above
	SHPCAmmo12: Releases lingering Terror Souls that wander in place
	SHPCAmmo13: Spawns three delayed explosive energy orbs
	SHPCAmmo14: Longer flight results in a more powerful explosion
	SHPCAmmo15: Tracks enemies while attempting to heal the player
	SHPCAmmo16: Upon impact, releases stationary souls in all directions
	SHPCAmmo17: Clings to enemies, dealing repeated damage
	SHPCAmmo18: Triggers a plague-like nuclear explosion
	SHPCAmmo19: Unleashes torrents of agonized crimson souls
	SHPCAmmo20: "[Beetle Husk – Not Implemented]"
	SHPCAmmo21: Fires a barrage of solar piercing lances
	SHPCAmmo22: Releases vortex missiles during flight
	SHPCAmmo23: Strong homing followed by a charged explosion
	SHPCAmmo24: Endless and self-sustaining proliferation
	SHPCAmmo25: Unleashes a massive void meditation explosion
	SHPCAmmo26: Creates a violent directional shockwave upon tile impact
	SHPCAmmo27: "[Item Not Available]"
	SHPCAmmo28: Releases bouncing sacred geometric rays upon explosion
	SHPCAmmo29: Sacrifices player health to empower itself; explosion restores life
	SHPCAmmo30: Awakens the souls from the depths
	SHPCAmmo31: "[Ectoplasm – Not Implemented]"
	SHPCAmmo32: Generates a miniature black hole that pulls in enemies
	SHPCAmmo33: Performs repeated lemniscate tracking to erase enemies
	SHPCAmmo34: Ricochets and releases piercing ice spikes
	SHPCAmmo35: Splits into nightmare laser beams
	SHPCAmmo36: Summons numerous miniature holy spirits for area suppression
	SHPCAmmo37: Channel the wrath of the dragon
	SHPCAmmo38: Fires lasers to purge enemies and unleash fractal geometry
	SHPCAmmo39: Annihilates all enemies within sight
}

Buffs: {
	SHPCRight_DeBuff: {
		DisplayName: S H P C Right_ De Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		DisplayName: Yharon Soul Fragment_ Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Keybinds: {
	LegendarySkill: LegendarySkill
	Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: Legendary skill
}

Projectiles: {
	EnergyCore_Spark.DisplayName: Energy Core Spark
	PurifiedGel_Ball.DisplayName: Purified Gel Ball
	Typeless.StormlionMandible_ARC.DisplayName: Stormlion Mandible ARC
	EssenceofHavoc_INV.DisplayName: Essence of Havoc INV
	EssenceofSnow_N2.DisplayName: Essence of Snow N2
	EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Lighting
	Ectoplasm_Damage.DisplayName: Ectoplasmic Damage
	LivingShard_Healing.DisplayName: Living Shard Healing
	FragmentSolar_Spear.DisplayName: Solar Fragment Spear
	FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
	DivineGeode_Lazer.DisplayName: Divine Geode Laser
	UnholyEssence_Wave.DisplayName: Unholy Essence Wave
	AscendantSpirit_PROJ.DisplayName: Ascendant Spirit PROJ
	ExoPrism_Geometry.DisplayName: Exo Prism Geometry
	ExoPrism_Lazer.DisplayName: Exo Prism Laser
	YharonSoulFragment_Flame.DisplayName: Yharon's Soul Fragment Flame
	NewLegendSHPB.DisplayName: New Legend SHPB
	NewLegendSHPE.DisplayName: New Legend SHPE
	SHPCRight_HoulOut.DisplayName: SHPC Right Holdout
	SHPCRight_Proj.DisplayName: SHPC Right Projectile
	NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	NewSHPS.DisplayName: New S H P S
	BossSoulofMight_Ball.DisplayName: Boss Soulof Might_ Ball

	NewWeapons: {
		BPrePlantera.BossSoulofMight_EXP.DisplayName: Boss Soulof Might_ E X P

		EAfterDog: {
			TEM00LeftSuperLazer.DisplayName: T E M00 Left Super Lazer
			SHPC_SuperLazer.DisplayName: S H P C_ Super Lazer
		}
	}

	TeachingProjectile.DisplayName: Teaching Projectile
	AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	AshesofAnn_SuperEXP.DisplayName: Ashesof Ann_ Super E X P
	BrinyBaron_EXP.DisplayName: Briny Baron_ E X P
	BrinyBaron_LeftClick_HitSplash.DisplayName: Briny Baron_ Left Click_ Hit Splash
	BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	BrinyBaron_LeftClick_TrackingWaterBlade.DisplayName: Briny Baron_ Left Click_ Tracking Water Blade
	BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	BrinyBaron_SkillDashTornado_Tornado.DisplayName: Briny Baron_ Skill Dash Tornado_ Tornado
	BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	BrinyBaron_SkillSlashDash_WaterBomb.DisplayName: Briny Baron_ Skill Slash Dash_ Water Bomb
	BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Briny Baron_ Skill Super Charge_ Super Dash
	BrinyBaron_SkillSuperCharge_WaterMist.DisplayName: Briny Baron_ Skill Super Charge_ Water Mist
	AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
	AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
	ExoPrism_Light.DisplayName: Exo Prism_ Light
	PlagueCell_Marked.DisplayName: Plague Cell_ Marked
	NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
	Necroplasm_Damage.DisplayName: Necroplasm_ Damage
}

Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split
