Items: {
	Weapons: {
		Magic: {
			NewLegendSHPC: {
				DisplayName: SHPC
				Tooltip:
					'''
					我们从未认识彼此，但我从未质疑过你的实力
					你的旅途或将艰辛，或将坎坷
					但无论如何，让我跟你走完旅途
					当前弹药灌注为：
					'''
			}
		}
	}
}

SHPCAmmoPrompt: "[CLCB] 该物品可用作SHPC的弹药"
SHPCAmmo1: "[CLCB] 命中敌人释放大量电火花"
SHPCAmmo2: "[CLCB] 命中敌人后释放5条连锁闪电弧"
SHPCAmmo3: "[CLCB] 击中地面后产生毒气"
SHPCAmmo4: "[CLCB] 能量耗尽后分裂成两个光球"
SHPCAmmo5: "[CLCB]   "
SHPCAmmo6: "[CLCB]   "
SHPCAmmo7: "[CLCB]   "
SHPCAmmo8: "[CLCB]   "
SHPCAmmo9: "[CLCB]   "
SHPCAmmo10: "[CLCB]   "
SHPCAmmo11: "[CLCB]   "
SHPCAmmo12: "[CLCB]   "
SHPCAmmo13: "[CLCB]   "
SHPCAmmo14: "[CLCB]   "
SHPCAmmo15: "[CLCB]   "
SHPCAmmo16: "[CLCB]   "
SHPCAmmo17: "[CLCB]   "
SHPCAmmo18: "[CLCB]   "
SHPCAmmo19: "[CLCB]   "
SHPCAmmo20: "[CLCB]   "
SHPCAmmo21: "[CLCB]   "
SHPCAmmo22: "[CLCB]   "
SHPCAmmo23: "[CLCB]   "
SHPCAmmo24: "[CLCB]   "
SHPCAmmo25: "[CLCB]   "
SHPCAmmo26: "[CLCB]   "
SHPCAmmo27: "[CLCB]   "
SHPCAmmo28: "[CLCB]   "
SHPCAmmo29: "[CLCB]   "
SHPCAmmo30: "[CLCB]   "
SHPCAmmo31: "[CLCB]   "
SHPCAmmo32: "[CLCB]   "
SHPCAmmo33: "[CLCB]   "
SHPCAmmo34: "[CLCB]   "
SHPCAmmo35: "[CLCB]   "
SHPCAmmo36: "[CLCB]   "
SHPCAmmo37: "[CLCB]   "
SHPCAmmo38: "[CLCB]   "
SHPCAmmo39: "[CLCB]   "

Buffs: {
	SHPCRight_DeBuff: {
		DisplayName: S H P C Right_ De Buff
		Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}
}

DeveloperItems: {
	LAS17: {
		LAS17PDebuff: {
			DisplayName: L A S17 P Debuff
			Description: Mods.CalamityLegendsComeBack.DeveloperItems.LAS17.LAS17PDebuff.Description
		}

		LAS17Proj.DisplayName: L A S17 Proj
	}
}

Projectiles: {
	EnergyCore_Spark.DisplayName: Energy Core_ Spark
	PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
	Typeless.StormlionMandible_ARC.DisplayName: Stormlion Mandible_ A R C
	EssenceofHavoc_INV.DisplayName: Essenceof Havoc_ I N V
	EssenceofSnow_N2.DisplayName: Essenceof Snow_ N2
	EssenceofSunlight_Lighting.DisplayName: Essenceof Sunlight_ Lighting
	Ectoplasm_Damage.DisplayName: Ectoplasm_ Damage
	LivingShard_Healing.DisplayName: Living Shard_ Healing
	FragmentSolar_Spear.DisplayName: Fragment Solar_ Spear
	DivineGeode_Lazer.DisplayName: Divine Geode_ Lazer
	UnholyEssence_Wave.DisplayName: Unholy Essence_ Wave
	NewLegendSHPB.DisplayName: New Legend S H P B
	NewLegendSHPE.DisplayName: New Legend S H P E
	SHPCRight_HoulOut.DisplayName: S H P C Right_ Houl Out
	SHPCRight_Proj.DisplayName: S H P C Right_ Proj
	FragmentStardust_Cell.DisplayName: Fragment Stardust_ Cell
}
