Items: {
	Weapons: {
		Magic: {
			NewLegendSHPC: {
				DisplayName: SHPC
				Tooltip:
					'''
					多态能量投射装置
					可通过灌注不同材料，将其转化为稳定的能量核心，并映射为对应的光球行为模型。
					当前支持超过30种材料接入，每一种材料都将赋予光球不同的结构、反应与输出形式。
					换言之——你提供“素材”，我负责“结果”。

					右键：高能连续输出模块  
					维持射击以积累“热值”，可显著提升火力。  
					过高的过热将灼烧自身，但可手动左键释放热量以维持稳定。
					释放的能量将转化成追踪火箭弹。

					当前弹药灌注为：
					当前激光数量为：

					'''
			}
		}
	}
}

SHPCAmmoPrompt: "[CLCB] 该物品可用作SHPC的弹药"
SHPCAmmo1: "[CLCB] 命中敌人释放大量电火花"
SHPCAmmo2: "[CLCB] 命中敌人后释放5条连锁闪电弧"
SHPCAmmo3: "[CLCB] 击中地面后产生毒气"
SHPCAmmo4: "[CLCB] 能量耗尽后分裂成两个光球"
SHPCAmmo5: "[CLCB] 瞄准并猛击正下方的敌人"
SHPCAmmo6: "[CLCB] 爆炸时形成一片液氮区域"
SHPCAmmo7: "[CLCB] 标记敌人并召唤天罚激光"
SHPCAmmo8: "[CLCB]   "
SHPCAmmo9: "[CLCB]   "
SHPCAmmo10: "[CLCB]   "
SHPCAmmo11: "[CLCB]   "
SHPCAmmo12: "[CLCB]   "
SHPCAmmo13: "[CLCB]   "
SHPCAmmo14: "[CLCB]   "
SHPCAmmo15: "[CLCB] 反复追踪并回血"
SHPCAmmo16: "[CLCB] 撞击后向四周释放静止的灵魂"
SHPCAmmo17: "[CLCB] 持续粘在敌人表面造成多次伤害并弹跳"
SHPCAmmo18: "[CLCB] 造成恐怖的瘟疫效果"
SHPCAmmo19: "[CLCB]   "
SHPCAmmo20: "[CLCB]   "
SHPCAmmo21: "[CLCB] 散射一连串日曜穿刺长矛"
SHPCAmmo22: "[CLCB] 释放漩涡导弹"
SHPCAmmo23: "[CLCB] 获得强追踪能力"
SHPCAmmo24: "[CLCB] 可以自我再生"
SHPCAmmo25: "[CLCB] 释放超大范围冥思爆炸"
SHPCAmmo26: "[CLCB]   "
SHPCAmmo27: "[CLCB]   "
SHPCAmmo28: "[CLCB]   "
SHPCAmmo29: "[CLCB]   "
SHPCAmmo30: "[CLCB]   "
SHPCAmmo31: "[CLCB]   "
SHPCAmmo32: "[CLCB]   "
SHPCAmmo33: "[CLCB]   "
SHPCAmmo34: "[CLCB]   "
SHPCAmmo35: "[CLCB]   "
SHPCAmmo36: "[CLCB]   "
SHPCAmmo37: "[CLCB]   "
SHPCAmmo38: "[CLCB]   "
SHPCAmmo39: "[CLCB]   "




Buffs: {
	SHPCRight_DeBuff: {
		// DisplayName: S H P C Right_ De Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}
}

DeveloperItems: {
	LAS17: {
		LAS17PDebuff: {
			// DisplayName: L A S17 P Debuff
			// Description: Mods.CalamityLegendsComeBack.DeveloperItems.LAS17.LAS17PDebuff.Description
		}

		// LAS17Proj.DisplayName: L A S17 Proj
	}
}
