Items: {
	Weapons: {
		NewLegendSHPC: {
			DisplayName: SHPC-传奇归来
			SHPC_LeftIntro:
				'''
				[c/66CCFF:左键：发射能量光球。]
				[c/FFD966:背包材料可用于装填，部分材料装药量不同。]
				[c/99CCFF:能量耗尽后自动重新装填。]
				[c/AAAAAA:未装药时仍可攻击，但不附带任何效果。]
				[c/99CCFF:对武器点击右键，可以将现有的装药倒出并概率返还。]
				[c/DDA0FF:当前装药效果为：]
				'''
			SHPC_RightIntro:
				'''
				[c/66CCFF:右键：短暂蓄力后进行激光扫射。]
				[c/FFB347:持续射击会累积热值，视游戏阶段性提升最高可达等级。]
				[c/99CCFF:停止攻击后热值逐渐下降,不手持该武器可清空热值。]
				[c/DDA0FF:扫射期间点击左键可强制降温，释放5枚能量光球并短暂中断射击。]
				[c/FF7043:热值越高，副作用越强，但激光伤害倍率也随之提升。]
				'''
			SHPC_Final: "[c/99B3FF:系统仍在演化。此前的缺陷尚未完全修正，但其潜力仍然存在。或许有一天，它能够得到真正的验证。]"
			SHPCRight1: "[c/8FA2FF:当前解锁至Ⅲ级热值：弹体消失时产生小范围爆炸。]"
			SHPCRight2: "[c/8FA2FF:当前解锁至Ⅳ级热值：无视防御并显著提升伤害，但生命再生受到抑制。]"
			SHPCRight3: "[c/8FA2FF:当前解锁至Ⅴ级热值：弹体可分裂扩散，并解锁手动降温能力。]"
			SHPCRight4: "[c/8FA2FF:当前解锁至Ⅵ级热值：进一步强化弹体性能与穿透能力，同时持续灼烧自身。]"
			SHPCRight5: "[c/8FA2FF:当前解锁至Ⅶ级热值：获得无限穿透并附加目标最大生命值伤害，但过热将迅速消耗自身。]"
			SHPC_EXHint:
				'''
				[c/66CCFF:手持武器或进行左键开火时，系统会缓慢积蓄能量，最高储存60点。]
				[c/FFD966:当能量完全充盈后，按下 {0} 即可启动终极模式。]
				[c/FF7043:经过短暂蓄力，释放一道短暂但足以贯穿一切的超巨型激光。]
				'''
			Tooltip: "[GFB]"
			TooltipGFB: 终于来到这里了吗？这个陌生又熟悉的世界。
			LegendaryHint: "[c/BABABA:按住Shift键以读取记录]"
			LegendaryText:
				'''
				[c/66E6FF:最初的方案过于依赖单一能源，但结果证明，这种设计注定无法稳定运行。]
				[c/66E6FF:新的结构不再局限于灵魂，任何具备能量密度的材料都被纳入测试范围。]
				[c/66E6FF:不同输入带来的响应差异极大，部分组合甚至呈现出异常的放大效应。]
				[c/66E6FF:控制系统因此被重新设计，能量在完全约束前即被强制释放。]
				[c/66E6FF:理论上，这种装置不再受弹药类型限制，但它真正的极限仍无人知晓。]
				[c/66E6FF:扫射模式下，原有的灵魂依赖被彻底剔除，结构被迫重构为更原始的热能驱动形式。]
				[c/66E6FF:为维持输出稳定，散热系统被重新定义，出现了新的热失控效应。]
				[c/66E6FF:随着持续运作，系统将不可避免地进入过热区间，并以此换取更高的释放效率。]
				[c/66E6FF:若操作者无法及时干预，这种“优化”将反过来燃尽自身。]
				'''
		}

		NewLegendBrinyBaron: {
			DisplayName: 海爵剑-传奇归来
			Tooltip: "[GFB]"
			BB_Left:
				'''
				[c/66CCFF:左键：展开连续斩击，节奏逐步加速。]
				[c/7F8FA6:前三段为稳定挥砍，用于压制与试探敌人。]
				[c/99CCFF:第四段释放水刃飞潮，延伸攻击范围。]
				[c/DDA0FF:最终段引发巨刃显现，对前方区域进行强力回斩。]
				[c/FFB347:每一次重斩，都会引导潮汐之力汇聚于剑刃。]
				'''
			BB_Tide: "[c/4FAEFF:当前潮汐值：]"
			BB_Right:
				'''
				[c/66CCFF:右键：以高速突进撕裂战场。]
				[c/7F8FA6:未充盈时，进行直线突刺，用于切入或脱离。]
				[c/DDA0FF:潮汐充盈时，转化为回旋冲刺，持续撕裂路径上的一切。]
				[c/FFB347:冲刺即是进攻，也是唯一的生存手段。]
				'''
			Dash1_Unlock: "[c/66FFAA:已解锁：基础突进]"
			Dash1_Lock: "[c/7F8FA6:暂未解锁，需击败克苏鲁之眼]"
			Dash2_Unlock: "[c/66FFAA:已解锁：回旋切割]"
			Dash2_Lock: "[c/DDA0FF:暂未解锁，需击败血肉之墙]"
			Dash3_Unlock: "[c/66FFAA:已解锁：连续斩返]"
			Dash3_Lock: "[c/99CCFF:暂未解锁，需击败血肉之墙]"
			BB_Passive: "[c/9AEF9E:快刀斩被动：{0}。背包右键可切换。]"
			PassiveStateOn: "[c/7BFFB7:开启]"
			PassiveStateOff: "[c/F0D070:关闭]"
			Dash4_Unlock: "[c/66FFAA:已解锁：潮狱处刑]"
			Dash4_Lock: "[c/FFB347:暂未解锁，需击败猪鲨公爵]"
			BB_Final: "[c/9FD8A2:满潮锁魂，左键宣判，直至目标被潮锋反复处刑。]"
			LegendaryHint: "[c/6C8EFF:按住Shift键以读取记录]"
			LegendaryText:
				'''
				[c/66CCFF:潮汐被灌满的那一刻，整把剑才真正开始狩猎。]
				[c/7F8FA6:它先沿着鼠标搜寻最值得处刑的目标，再把整片战场一并拖入判决。]
				[c/99CCFF:锁定一旦完成，逃跑与换位都只是把死亡的角度改得更难看。]
				[c/DDA0FF:左键落下的瞬间，持剑者会从目标周围反复现身，将其穿透、回斩、再度现身。]
				[c/FFB347:最后留下的印记不会立刻散去，它会贴着猎物继续书写余下的处刑。]
				[c/66CCFF:当海潮终于退下时，敌人与路径上的旁观者往往已经一起碎裂。]
				'''
		}

		NewLegendBlossomFlux: {
			DisplayName: 叶流-传奇归来
			Tooltip: "[GFB]"
			BF_Left:
				'''
				[c/66CCFF:左键：以 15 帧为一组节奏，连续打出 4 轮快速二连发。]
				[c/99CCFF:每次 A 都会平行射出 3 支玩家当前的箭；炮台形态下这一整套节奏会明显加快。]
				[c/DDA0FF:第四轮二连发结束后，再延迟 9 帧补射 1 枚依照当前战术生成的叶绿体。]
				'''
			BF_Preset: "[c/7BE495:当前战术：{0}]"
			PresetName0: 突破
			PresetName1: 复苏
			PresetName2: 侦查
			PresetName3: 轰炸
			PresetName4: 散播
			PresetLeft0: "[c/8BE89A:突破·左键：叶绿体高速穿刺，命中后会顺势折向下一个目标。]"
			PresetLeft1: "[c/8BE89A:复苏·左键：叶绿体会回流追随玩家，并在接触时治疗。]"
			PresetLeft2: "[c/8BE89A:侦查·左键：叶绿体命中后会附上 0.5 秒短标记，使全队对其伤害提高。]"
			PresetLeft3: "[c/8BE89A:轰炸·左键：叶绿体命中后会引发一次小型爆炸。]"
			PresetLeft4: "[c/8BE89A:散播·左键：叶绿体飞行期间会间歇释放瘟疫毒雾。]"
			BF_Right:
				'''
				[c/F7D87C:右键单点：展开战术面板，点击图标后立刻切换战术并关闭面板。]
				[c/F7D87C:右键按住超过 0.3 秒会进入当前战术对应的蓄力 HoldOut；必须蓄满后松手才会发射。]
				[c/F7D87C:蓄满后的特种箭伤害会显著高于左键常态箭。]
				'''
			PresetRight0: "[c/F4D57A:突破·右键：蓄满后射出弹射并追踪的特种箭，用来撕开正面缺口。]"
			PresetRight1: "[c/F4D57A:复苏·右键：蓄满后射出会折返追随玩家的治愈箭。]"
			PresetRight2: "[c/F4D57A:侦查·右键：蓄满后射出扫描箭，标记者会被左键常态箭优先弱追踪并触发爆炸。]"
			PresetRight3: "[c/F4D57A:轰炸·右键：蓄满后射出轰炸箭，命中后会持续从天上降下玩家当前箭矢。]"
			PresetRight4: "[c/F4D57A:散播·右键：蓄满后射出可扎附的散播箭，持续释放瘟疫毒气。]"
			BF_Passive: "[c/9AEF9E:被动：手持时会在面前上空周期性降下绿色穿刺弹幕；背包右键可切换，当前：{0}。]"
			PassiveStateOn: "[c/7BFFB7:开启]"
			PassiveStateOff: "[c/F0D070:关闭]"
			PassiveStateLocked: "[c/9A9A9A:肉山后解锁]"
			PresetUnlock1: "[c/7BFFB7:复苏：已解锁，可在战术面板中选择。]"
			PresetLock1: "[c/9A9A9A:复苏：击败蜂王后解锁。]"
			PresetUnlock2: "[c/7BFFB7:侦查：已解锁，同时开放被动天降与其背包右键开关。]"
			PresetLock2: "[c/9A9A9A:侦查：肉山后解锁，同时开启被动天降。]"
			PresetUnlock3: "[c/7BFFB7:轰炸：已解锁，可在战术面板中选择。]"
			PresetLock3: "[c/9A9A9A:轰炸：击败世纪之花后解锁。]"
			PresetUnlock4: "[c/7BFFB7:散播：已解锁，可在战术面板中选择。]"
			PresetLock4: "[c/9A9A9A:散播：击败歌莉娅后解锁。]"
			BF_Ultimate: "[c/7BFFB7:按下[{0}]进入炮台形态；5 秒后才能再次按键退出。炮台期间无法移动或切武器，但左右键会被大幅强化。]"
			BF_UltimateLocked: "[c/9A9A9A:传奇键：击败蜂王后解锁炮台形态。]"
			BF_Final: "[c/9FD8A2:弓弦已经鸣动，林叶正在回应。]"
			LegendaryHint: "[c/BABABA:按住Shift键以读取传奇记录]"
			LegendaryText:
				'''
				[c/66E6FF:它原本只是想把连射做得更快一点。]
				[c/66E6FF:后来人们发现，真正让敌人来不及喘息的，不是更快的箭，而是每一轮尾音里继续生长的东西。]
				[c/66E6FF:于是战术被拆成五条枝脉，叶绿体被塞进节奏的最后一拍，而炮台形态则像是整张弓把自己钉死在原地，逼迫战场接受它的答案。]
				[c/66E6FF:它还会继续生长，但现在这把弓已经懂得一件事：哒哒，哒哒，然后开花。]
				'''
		}

		NewLegendYharimsCrystal: {
			DisplayName: 犽黎姆水晶
			// Tooltip: ""
		}

		NewLegendSHPCTest: {
			// DisplayName: New Legend S H P C Test
			// Tooltip: ""
		}
	}

	BBTest: {
		// DisplayName: B B Test
		// Tooltip: ""
	}
}

AMMO: {
	SHPCAmmoPrompt: 该物品可用为SHPC充能，效果为：
	SHPCAmmo1: 弹跳并释放大量电火花
	SHPCAmmo2: 释放5条连锁闪电弧
	SHPCAmmo3: 击中地面后产生毒气
	SHPCAmmo4: 能量耗尽后分裂成两个光球
	SHPCAmmo5: 瞄准并猛击正下方的敌人
	SHPCAmmo6: 爆炸时形成一片液氮区域
	SHPCAmmo7: 标记敌人并召唤天罚激光
	SHPCAmmo8: 把敌人崩飞
	SHPCAmmo9: 呼唤高伤害的光明之魂绕自身旋转
	SHPCAmmo10: 喷射追踪敌人的暗影之魂
	SHPCAmmo11: 翱翔于天空，并向下轰炸
	SHPCAmmo12: 在原地滞留游荡的恐惧之魂
	SHPCAmmo13: 释放三个延迟爆炸的能量光球
	SHPCAmmo14: 持久的飞行能够造成更猛烈的爆炸
	SHPCAmmo15: 追踪并尝试治疗玩家
	SHPCAmmo16: 撞击后向四周释放静止的灵魂
	SHPCAmmo17: 持续粘在敌人表面造成多次伤害
	SHPCAmmo18: 制造瘟疫核爆
	SHPCAmmo19: 痛苦的赤色灵魂喷涌而出
	SHPCAmmo20: "[甲虫外壳 未实现]"
	SHPCAmmo21: 散射一连串日曜穿刺长矛
	SHPCAmmo22: 飞行期间释放漩涡导弹
	SHPCAmmo23: 强追踪并蓄力爆炸
	SHPCAmmo24: "[NPC:406] >> [NPC:405] >> [NPC:406] >> [NPC:405] !!!"
	SHPCAmmo25: 释放超大范围冥思爆炸
	SHPCAmmo26: 撞击物块后产生猛烈单向冲击波
	SHPCAmmo27: "[暂无该物品]"
	SHPCAmmo28: 爆炸时释放神圣几何弹跳射线
	SHPCAmmo29: 献祭玩家的血量强化自身，爆炸治疗回血
	SHPCAmmo30: 唤醒深处的灵魂
	SHPCAmmo31: 痛苦的赤色灵魂喷涌而出
	SHPCAmmo32: 制造小型黑洞将敌人吸入
	SHPCAmmo33: 进行多次双纽线追踪并抹除敌人
	SHPCAmmo34: 反弹并释放冰刺攻击
	SHPCAmmo35: 分裂成噩梦激光
	SHPCAmmo36: 召唤大量的微型圣灵，进行区域火力覆盖
	SHPCAmmo37: 感受巨龙的怒吼
	SHPCAmmo38: 喷射激光惩戒敌人，释放分形几何
	SHPCAmmo39: 湮灭目力所及的所有敌人
	SHPCAmmo40: 喷射出大量的电磁光球
}

Buffs: {
	SHPCRight_DeBuff: {
		// DisplayName: S H P C Right_ De Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		// DisplayName: Yharon Soul Fragment_ Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Keybinds: {
	LegendarySkill: 浼犲鎶€鑳?
	Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: 浼犲鎶€鑳?
}

Projectiles: {
	BlossomFlux: {
		BlossomFluxChloroplast.DisplayName: 叶绿体浮炮
		BFPassiveRain.DisplayName: 被动箭雨
		BFRight_HoldOut.DisplayName: 绽放通量悬持弓
		BFSelectionPanel.DisplayName: 战术选择面板
		BFArrow_ABreak.DisplayName: 突破箭
		BFArrow_BRecov.DisplayName: 回生箭
		BFArrow_CDetec.DisplayName: 侦测箭
		BFArrow_DBomb.DisplayName: 轰炸箭
		BFArrow_EPlague.DisplayName: 瘟疫箭
		BFArrow_EPlagueGas.DisplayName: 瘟疫毒雾
		BFFuckyouExplosion.DisplayName: 绽裂爆轰
		BFTurretAimBeam.DisplayName: 炮塔瞄准光束
		BFTurretVine.DisplayName: 炮塔藤蔓
	}

	BrinyBaron: {
		BBSwing_Wave.DisplayName: 潮锋波斩
		BBShuriken_Light.DisplayName: 潮汐手里剑闪光
		BBSwing_INV.DisplayName: 巨刃判定
		BBSwing_Slash.DisplayName: 潮锋斩痕
		BBShuriken_Lazer.DisplayName: 水刃激光
		BrinyBaron_LeftClick_Swing.DisplayName: 海爵连斩
		BrinyBaron_RightClick_Shuriken.DisplayName: 海爵手里剑
		BrinyBaron_SkillDashTornado_BladeDash.DisplayName: 刃岚突进
		BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: 回旋裂斩
		BrinyBaron_SkillSlashDash_SlashDash.DisplayName: 连返斩突
		Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: 终潮处刑
		BBSD_Star.DisplayName: 终潮星刃
		BBSD_Final_INV.DisplayName: 终潮刻印
	}

	SHPC: {
		EnergyCore_Spark.DisplayName: 能源核心火花
		PurifiedGel_Ball.DisplayName: 净化凝胶球
		StormlionMandible_ARC.DisplayName: 风暴狮颚电弧
		BossSoulofMight_Ball.DisplayName: 力量之魂能量球
		BossSoulofMight_EXP.DisplayName: 力量之魂爆裂
		TitanHeart_BigINV.DisplayName: 泰坦之心幻核
		EssenceofHavoc_INV.DisplayName: 浩劫精华冲击波
		EssenceofSnow_N2.DisplayName: 冰雪精华氮流
		EssenceofSunlight_Lighting.DisplayName: 日光精华闪电
		NewSHPS.DisplayName: SHPS 支援核心
		AshesofCalamity_Portal.DisplayName: 灾厄余烬传送门
		AshesofCalamity_Soul.DisplayName: 灾厄余烬之魂
		LivingShard_Healing.DisplayName: 活体碎片治愈波
		FragmentEntropyExplosion.DisplayName: 熵碎爆炸
		FragmentSolar_Spear.DisplayName: 太阳碎片长矛
		FragmentStardust_Cell.DisplayName: 星尘碎片细胞
		DivineGeode_Lazer.DisplayName: 神圣晶簇激光
		ArmoredShell_Ball.DisplayName: 装甲甲壳球
		Necroplasm_Damage.DisplayName: 死灵质爆发
		UnholyEssence_Wave.DisplayName: 渎神精华波
		AscendantSpirit_PROJ.DisplayName: 升华之灵弹体
		AshesofAnn_Located.DisplayName: 安之余烬定位标记
		AshesofAnn_SuperEXP.DisplayName: 安之余烬超爆
		EndothermicEnergy_Copy.DisplayName: 吸热能量复制体
		EndothermicEnergy_Shadow.DisplayName: 吸热能量影体
		EndothermicEnergy_Split.DisplayName: 吸热能量裂片
		ExoPrism_Geometry.DisplayName: 外天棱镜几何体
		ExoPrism_Lazer.DisplayName: 外天棱镜激光
		ExoPrism_Light.DisplayName: 外天棱镜辉光
		NightmareFuel_ARC.DisplayName: 梦魇燃料弧光
		NightmareFuel_Scythe.DisplayName: 梦魇燃料镰刃
		YharonSoulFragment_Flame.DisplayName: 丛龙灵魂碎焰
		NewLegendSHPB.DisplayName: SHPC 能量球
		NewLegendSHPE.DisplayName: SHPC 爆轰
		SHPCRight_HoulOut.DisplayName: SHPC 悬持炮
		SHPCRight_Proj.DisplayName: SHPC 主炮光束
		NL_SHPC_EXWeapon.DisplayName: SHPC EX 超级激光
		PlagueCell_Marked.DisplayName: 标记瘟疫细胞
		SHPCPassiveOrb.DisplayName: SHPC 被动能量球
		SHPC_SuperLazer.DisplayName: SHPC 超级激光
		TwistingNether_BlackSLASH.DisplayName: 扭曲虚空暗斩
		TwistingNether_Blade.DisplayName: 扭曲虚空之刃
		TwistingNether_Shadow.DisplayName: 扭曲虚空残影
	}

	YharimsCrystal: {
		YC_LeftHoldOut.DisplayName: 暴君水晶左持舰阵
		YC_RightHoldOut.DisplayName: 暴君水晶右持舰阵
		YC_EX_VIP.DisplayName: 暴君水晶 EX 核心舰
		YC_EX_Drone.DisplayName: 暴君水晶 EX 护卫舰
		YC_EX_LaserCruiser.DisplayName: 暴君水晶 EX 巡洋舰
		YC_EX_Battleship.DisplayName: 暴君水晶 EX 战列舰
		YC_CBeam.DisplayName: 暴君水晶主炮光束
		YC_Left_Frigate.DisplayName: 左翼护卫舰
		YC_Left_LaserCruiser.DisplayName: 左翼巡洋舰
		YC_Left_MissileBattleship.DisplayName: 左翼战列舰
		YC_Left_RepairShip.DisplayName: 后方维修舰
		YC_Left_FakeLazer.DisplayName: 诱导假激光
		YC_Left_Rocket.DisplayName: 舰载追踪导弹
		YC_Left_RepairBolt.DisplayName: 维修脉冲栓
		YC_Left_Drone.DisplayName: 左翼无人机
		YC_Right_Drone.DisplayName: 右翼无人机
		YC_Right_LaserCruiser.DisplayName: 右翼巡洋舰
		YC_Right_Battleship.DisplayName: 右翼战列舰
		YC_Right_RepairShip.DisplayName: 右翼维修舰
		YC_Right_RepairShield.DisplayName: 维修护盾场
		YC_Right_HeavyBolt.DisplayName: 重型能量栓
		YC_Right_TrackerLaser.DisplayName: 追踪激光
		ApolloRocket.DisplayName: 阿波罗导弹
		ChickenRocket.DisplayName: 小鸡导弹
		CosmicViperHomingRocket.DisplayName: 宇宙蝰蛇追踪弹
		CosmicViperSplitRocket1.DisplayName: 宇宙蝰蛇分裂弹
		CosmicViperSplittingRocket.DisplayName: 宇宙蝰蛇裂变弹
		GoliathRocket.DisplayName: 歌利亚导弹
		MagnomalyRocket.DisplayName: 磁畸导弹
		MK2RocketHoming.DisplayName: MK2 追踪导弹
		MK2RocketNormal.DisplayName: MK2 导弹
		PeanutRocket.DisplayName: 花生导弹
		PrismRocket.DisplayName: 棱镜导弹
		RainbowRocket.DisplayName: 彩虹导弹
		RocketFire.DisplayName: 导弹尾焰
		ScorchedEarthRocket.DisplayName: 焦土导弹
		ScorpioLargeRocket.DisplayName: 天蝎重型导弹
		ScorpioRocket.DisplayName: 天蝎导弹
		SeaDragonRocket.DisplayName: 海龙导弹
		MirrorBladeSlash.DisplayName: 镜刃斩击
		MirrorBladeSlashCreator.DisplayName: 镜刃斩击生成器
		YC_WarshipArtilleryShell.DisplayName: 舰载重炮弹
		YC_WarshipMissile.DisplayName: 舰载导弹
		YC_WarshipPulse.DisplayName: 舰载脉冲波
	}

	// TeachingProjectile.DisplayName: Teaching Projectile
	// BFPassiveRain.DisplayName: B F Passive Rain
	// BFArrow_ABreak.DisplayName: B F Arrow_ A Break
	// BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
	// BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
	// BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
	// BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
	// BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
	// BFFuckyouExplosion.DisplayName: B F Fuckyou Explosion
	// BFTurretAimBeam.DisplayName: B F Turret Aim Beam
	// BFTurretVine.DisplayName: B F Turret Vine
	// BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
	// BBShuriken_Light.DisplayName: B B Shuriken_ Light
	// BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	// BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	// BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	// BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	// BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	// BBSD_Star.DisplayName: B B S D_ Star
	// Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Z_ Briny Baron_ Skill Super Charge_ Super Dash
	// PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
	// NewSHPS.DisplayName: New S H P S
	// AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
	// AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
	// PlagueCell_Marked.DisplayName: Plague Cell_ Marked
	// ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
	// AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	// ExoPrism_Geometry.DisplayName: Exo Prism_ Geometry
	// NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	// NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	// NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
}

// Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

Cooldowns: {
	SHPC_EX: SHPC鍐峰嵈
	BlossomFlux_EX: BlossomFlux 鐐彴鍒囨崲
	YC_EX: 姘存櫠 EX 鍐峰嵈
	BrinyBaron_SuperDash: 娴风埖缁堢粨鍐插埡
}
