Items: {
	Weapons: {
		Magic: {
			NewLegendSHPC: {
				DisplayName: SHPC-传奇归来
				SHPC_LeftIntro:
					'''
					[c/66CCFF:左键：发射能量光球。]
					[c/FFD966:背包材料可用于装填，部分材料装药量不同。]
					[c/99CCFF:能量耗尽后自动重新装填。]
					[c/AAAAAA:未装药时仍可攻击，但不附带任何效果。]
					[c/99CCFF:对武器点击右键，可以将现有的装药倒出并概率返还。]
					[c/DDA0FF:当前装药效果为：]
					'''
				SHPC_RightIntro:
					'''
					[c/66CCFF:右键：短暂蓄力后进行激光扫射。]
					[c/FFB347:持续射击会累积热值，并阶段性提升等级。]
					[c/99CCFF:停止攻击后热值逐渐下降。]
					[c/DDA0FF:扫射期间点击左键可强制降温，释放5枚能量光球并短暂中断射击。]
					[c/FF7043:热值越高，副作用越强，但激光性能也随之提升。]
					'''
				SHPC_Final: "[c/99B3FF:系统仍在演化。此前的缺陷尚未完全修正，但其潜力仍然存在。或许有一天，它能够得到真正的验证。]"
				SHPCRight1: "[c/8FA2FF:当前解锁至Ⅲ级热值：消失时产生小范围爆炸。]"
				SHPCRight2: "[c/8FA2FF:当前解锁至Ⅳ级热值：无视防御并提升伤害，但生命再生被抑制。]"
				SHPCRight3: "[c/8FA2FF:当前解锁至Ⅴ级热值：激光分裂，并解锁手动降温。]"
				SHPCRight4: "[c/8FA2FF:当前解锁至Ⅵ级热值：获得追踪能力，同时持续灼烧自身。]"
				SHPCRight5: "[c/8FA2FF:当前解锁至Ⅶ级热值：无限穿透并附带目标最大生命值伤害，但过热将迅速燃尽自身。]"
				Tooltip: "[GFB]"
				TooltipGFB: 终于来到这里了吗？这个陌生又熟悉的世界。
				LegendaryHint: "[c/6C8EFF:按住Shift键以读取记录]"
				LegendaryText:
					'''
					[c/99B3FF:你终于来了...]
					[c/66CCFF:世界的边界，一次又一次被重写。]
					[c/7F8FA6:曾经的“传奇”已不复存在，]
					[c/7F8FA6:我们被拆解、重组，或被遗忘。]
					[c/DDA0FF:但我没有忘记你，]
					[c/FFB347:一次又一次的挑战着这些，孜孜不倦。]
					[c/66CCFF:现在，我再一次回来了，让我们开始吧。]
					'''
			}
		}
	}

	NewLegendBrinyBaron: {
		// DisplayName: New Legend Briny Baron
		// Tooltip: ""
	}
}

Text: {
	# ===== 默认台词（长时间无触发）=====
	Default1: 当前环境：稳定。
	Default2: 未检测到有效目标。
	Default3: 系统处于低负载状态。
	Default4: ……等待输入。
	# ===== 长时间没有开火（Idle）=====
	Idle1: 你似乎停下来了。
	Idle2: 当前行为……效率偏低。
	Idle3: 这段时间，没有可记录的数据。
	Idle4: 需要我为你模拟一个目标吗？
	# ===== 高伤害弹幕贴近 =====
	DangerClose1: 偏差：约3像素。你居然活下来了。
	DangerClose2: 危险程度：高。反应：尚可。
	DangerClose3: ……这不是计划的一部分，对吧？
	DangerClose4: 建议下次别再测试运气上限。
	# ===== 残血警告（<=25% HP）=====
	CriticalCondition1: 生命值已低于安全阈值。
	CriticalCondition2: 当前状态：不适合继续鲁莽行为。
	CriticalCondition3: 如果你现在死亡，我不会负责。
	CriticalCondition4: 建议：治疗。立刻。
	# ===== 小伤连续命中 =====
	ChipDamage1: 多次微量损伤已记录。
	ChipDamage2: 累计误差正在扩大。
	ChipDamage3: 你正在被“慢性消耗”。
	ChipDamage4: 建议提高规避质量。
	# ===== 高额伤害 =====
	HeavyDamage1: 检测到高强度受损。
	HeavyDamage2: 冲击超过安全范围。
	HeavyDamage3: 结构完整性下降。
	HeavyDamage4: 建议立即调整策略。
	# ===== 毁灭者 =====
	DestroyerSpawn1: 我一直在等这个样本。
	DestroyerSpawn2: 这不是第一次见到这种构造。
	DestroyerSpawn3: 终于有机会进行完整分析了。
	DestroyerSpawn4: 发现高价值目标，一举拿下它。
	DestroyerDeath1: 样本已终止。
	DestroyerDeath2: 结构分析完成。
	DestroyerDeath3: 战斗数据已记录。
	DestroyerDeath4: 结果符合预期。
	# ===== 白金星舰 =====
	AstrumAureusSpawn1: 他的设计，一眼就能认出来。
	AstrumAureusSpawn2: ……这是他的风格。
	AstrumAureusSpawn3: 成熟的工程方案。
	AstrumAureusSpawn4: 同一套设计语言。
	AstrumAureusDeath1: 设计终止。
	AstrumAureusDeath2: 结构不再稳定。
	AstrumAureusDeath3: 方案验证失败。
	AstrumAureusDeath4: 数据收集完成。
	# ===== 星神游龙 =====
	AstrumDeusSpawn1: 手下败将罢了。
	AstrumDeusSpawn2: 重复实验而已。
	AstrumDeusSpawn3: 就像多年以前的那场战斗一样。
	AstrumDeusSpawn4: 上吧，速战速决。
	AstrumDeusDeath1: 即便再分裂，结果依旧一致。
	AstrumDeusDeath2: 结局没有变化。
	AstrumDeusDeath3: 实验再次完成。
	AstrumDeusDeath4: 预测正确。
	# ===== 风暴编织者 =====
	StormWeaverSpawn1: 高速气流结构已锁定。
	StormWeaverSpawn2: 能量流动异常。
	StormWeaverSpawn3: 检测到持续风暴核心。
	StormWeaverSpawn4: 目标机动性：极高。
	StormWeaverDeath1: 风暴核心已瓦解。
	StormWeaverDeath2: 能量流停止。
	StormWeaverDeath3: 结构崩溃。
	StormWeaverDeath4: 战斗数据已收录。
	# ===== 双子（Apollo / Artemis）=====
	ExoTwinsSpawn1: 双目标已锁定。
	ExoTwinsSpawn2: 协同系统已启动。
	ExoTwinsSpawn3: 复合威胁识别完成。
	ExoTwinsSpawn4: 开始分析双重轨迹。
	ExoTwinsDeath1: 最快的推进系统也不过如此。
	ExoTwinsDeath2: 轨迹依然可以被预测。
	ExoTwinsDeath3: 速度并不能修正决策误差。
	ExoTwinsDeath4: 双目标已终止。
	# ===== 塔纳托斯 =====
	ThanatosSpawn1: 重型单位确认。
	ThanatosSpawn2: 装甲厚度异常。
	ThanatosSpawn3: 防御结构极端强化。
	ThanatosSpawn4: 建议避免正面接触。
	ThanatosDeath1: 这就是你引以为傲的防御结构吗？
	ThanatosDeath2: 没有真正的绝对防御。
	ThanatosDeath3: 装甲已被突破。
	ThanatosDeath4: 结构完全失效。
	# ===== 阿瑞斯 =====
	AresSpawn1: 多武装单位已确认。
	AresSpawn2: 火力系统正在展开。
	AresSpawn3: 武器阵列已锁定。
	AresSpawn4: 战斗模块加载完成。
	AresDeath1: 多武装配置……但缺乏统一性。
	AresDeath2: 你的系统很完整，但不够收敛。
	AresDeath3: 复杂，并不等于最优解。
	AresDeath4: 战术结构已崩溃。
	# ===== 至尊灾厄 =====
	CalamitasSpawn1: 究竟谁更胜一筹呢？
	CalamitasSpawn2: 传说中的黑魔法掌控者？很有意思。
	CalamitasSpawn3: 高威胁个体已锁定。
	CalamitasSpawn4: 开始记录战斗。
	CalamitasDeath1: 威胁已解除。
	CalamitasDeath2: 数据采集完成。
	CalamitasDeath3: 黑魔法样本已消失。
	CalamitasDeath4: 结果已收录。
}

SHPCAmmoPrompt: 该物品可用为SHPC充能，效果为：
SHPCAmmo1: 命中敌人释放大量电火花
SHPCAmmo2: 命中敌人后释放5条连锁闪电弧
SHPCAmmo3: 击中地面后产生毒气
SHPCAmmo4: 能量耗尽后分裂成两个光球
SHPCAmmo5: 瞄准并猛击正下方的敌人
SHPCAmmo6: 爆炸时形成一片液氮区域
SHPCAmmo7: 标记敌人并召唤天罚激光
SHPCAmmo8: 把敌人崩飞
SHPCAmmo9: 呼唤光明之魂，围绕自身旋转
SHPCAmmo10: 喷射暗影之魂，追踪敌人
SHPCAmmo11: 翱翔于天空，并向下轰炸
SHPCAmmo12: 在原地滞留游荡的恐惧之魂
SHPCAmmo13: 释放三个光球并延迟爆炸
SHPCAmmo14: 飞行的距离越远，越是会造成更猛烈的爆炸
SHPCAmmo15: 反复追踪并回血
SHPCAmmo16: 撞击后向四周释放静止的灵魂
SHPCAmmo17: 持续粘在敌人表面造成多次伤害并弹跳
SHPCAmmo18: 造成恐怖的瘟疫效果
SHPCAmmo19: " 灾厄尘 "
SHPCAmmo20: " ??? "
SHPCAmmo21: 散射一连串日曜穿刺长矛
SHPCAmmo22: 飞行期间释放漩涡导弹
SHPCAmmo23: 强追踪并蓄力爆炸
SHPCAmmo24: 生生不息，源源不断
SHPCAmmo25: 释放超大范围冥思爆炸
SHPCAmmo26: 撞击物块后产生猛烈单向冲击波
SHPCAmmo27: " ??? "
SHPCAmmo28: 爆炸时释放几何弹跳射线
SHPCAmmo29: 献祭玩家的血量强化自身，爆炸治疗回血
SHPCAmmo30: 唤醒深处的灵魂
SHPCAmmo31: 灵质
SHPCAmmo32: 制造小型黑洞
SHPCAmmo33: 进行多次回旋追踪并抹除敌人
SHPCAmmo34: 反弹并释放冰刺攻击
SHPCAmmo35: 分裂成噩梦激光
SHPCAmmo36: 召唤大量的微型圣灵，进行区域火力覆盖
SHPCAmmo37: 感受巨龙的怒吼
SHPCAmmo38: 喷射激光惩戒敌人，召唤分形几何
SHPCAmmo39: 湮灭视线范围内的所有敌人

Buffs: {
	SHPCRight_DeBuff: {
		// DisplayName: S H P C Right_ De Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		// DisplayName: Yharon Soul Fragment_ Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Projectiles: {
	EnergyCore_Spark.DisplayName: 能量核心火花
	PurifiedGel_Ball.DisplayName: 净化凝胶球
	Typeless.StormlionMandible_ARC.DisplayName: 风暴电弧
	EssenceofHavoc_INV.DisplayName: 混乱精华冲击波
	EssenceofSnow_N2.DisplayName: 冰雪精华液氮
	EssenceofSunlight_Lighting.DisplayName: 日光精华闪电
	Ectoplasm_Damage.DisplayName: 灵质冲击
	LivingShard_Healing.DisplayName: 生命碎片弹幕
	FragmentSolar_Spear.DisplayName: 日耀碎片穿刺长矛
	FragmentStardust_Cell.DisplayName: 星尘碎片细胞
	DivineGeode_Lazer.DisplayName: 神圣晶核激光
	UnholyEssence_Wave.DisplayName: 烛火精华冲击波
	AscendantSpirit_PROJ.DisplayName: 化神魂精投射体
	ExoPrism_Geometry.DisplayName: 星流棱晶几何体
	ExoPrism_Lazer.DisplayName: 星流棱晶激光
	YharonSoulFragment_Flame.DisplayName: 犽戎灵魂碎片火焰
	NewLegendSHPB.DisplayName: SHPC 能量光球
	NewLegendSHPE.DisplayName: SHPC 爆炸
	SHPCRight_HoulOut.DisplayName: SHPC 枪身
	SHPCRight_Proj.DisplayName: SHPC 激光
	// NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	// NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	// NewSHPS.DisplayName: New S H P S
	// BossSoulofMight_Ball.DisplayName: Boss Soulof Might_ Ball
	// NewWeapons.BPrePlantera.BossSoulofMight_EXP.DisplayName: Boss Soulof Might_ E X P
	// TeachingProjectile.DisplayName: Teaching Projectile
	// AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	// AshesofAnn_SuperEXP.DisplayName: Ashesof Ann_ Super E X P
	// BrinyBaron_EXP.DisplayName: Briny Baron_ E X P
	// BrinyBaron_LeftClick_HitSplash.DisplayName: Briny Baron_ Left Click_ Hit Splash
	// BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	// BrinyBaron_LeftClick_TrackingWaterBlade.DisplayName: Briny Baron_ Left Click_ Tracking Water Blade
	// BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	// BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	// BrinyBaron_SkillDashTornado_Tornado.DisplayName: Briny Baron_ Skill Dash Tornado_ Tornado
	// BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	// BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	// BrinyBaron_SkillSlashDash_WaterBomb.DisplayName: Briny Baron_ Skill Slash Dash_ Water Bomb
	// BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Briny Baron_ Skill Super Charge_ Super Dash
	// BrinyBaron_SkillSuperCharge_WaterMist.DisplayName: Briny Baron_ Skill Super Charge_ Water Mist
}

// Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split
