Items: {
	Weapons: {
		NewLegendSHPC: {
			DisplayName: SHPC-传奇归来
			SHPC_LeftIntro:
				'''
				[c/66CCFF:左键：发射能量光球。]
				[c/FFD966:背包材料可用于装填，部分材料装药量不同。]
				[c/99CCFF:能量耗尽后自动重新装填。]
				[c/AAAAAA:未装药时仍可攻击，但不附带任何效果。]
				[c/99CCFF:对武器点击右键，可以将现有的装药倒出并概率返还。]
				[c/DDA0FF:当前装药效果为：]
				'''
			SHPC_RightIntro:
				'''
				[c/66CCFF:右键：短暂蓄力后进行激光扫射。]
				[c/FFB347:持续射击会累积热值，视游戏阶段性提升最高可达等级。]
				[c/99CCFF:停止攻击后热值逐渐下降,不手持该武器可清空热值。]
				[c/DDA0FF:扫射期间点击左键可强制降温，释放5枚能量光球并短暂中断射击。]
				[c/FF7043:热值越高，副作用越强，但激光伤害倍率也随之提升。]
				'''
			SHPC_Final: "[c/99B3FF:系统仍在演化。此前的缺陷尚未完全修正，但其潜力仍然存在。或许有一天，它能够得到真正的验证。]"
			SHPCRight1: "[c/8FA2FF:当前解锁至Ⅲ级热值：弹体消失时产生小范围爆炸。]"
			SHPCRight2: "[c/8FA2FF:当前解锁至Ⅳ级热值：无视防御并显著提升伤害，但生命再生受到抑制。]"
			SHPCRight3: "[c/8FA2FF:当前解锁至Ⅴ级热值：弹体可分裂扩散，并解锁手动降温能力。]"
			SHPCRight4: "[c/8FA2FF:当前解锁至Ⅵ级热值：进一步强化弹体性能与穿透能力，同时持续灼烧自身。]"
			SHPCRight5: "[c/8FA2FF:当前解锁至Ⅶ级热值：获得无限穿透并附加目标最大生命值伤害，但过热将迅速消耗自身。]"
			SHPC_EXHint:
				'''
				[c/66CCFF:手持武器或进行左键开火时，系统会缓慢积蓄能量，最高储存60点。]
				[c/FFD966:当能量完全充盈后，按下 {0} 即可启动终极模式。]
				[c/FF7043:经过短暂蓄力，释放一道短暂但足以贯穿一切的超巨型激光。]
				'''
			Tooltip: "[GFB]"
			TooltipGFB: 终于来到这里了吗？这个陌生又熟悉的世界。
			LegendaryHint: "[c/BABABA:按住Shift键以读取记录]"
			LegendaryText:
				'''
				[c/66E6FF:最初的方案过于依赖单一能源，但结果证明，这种设计注定无法稳定运行。]
				[c/66E6FF:新的结构不再局限于灵魂，任何具备能量密度的材料都被纳入测试范围。]
				[c/66E6FF:不同输入带来的响应差异极大，部分组合甚至呈现出异常的放大效应。]
				[c/66E6FF:控制系统因此被重新设计，能量在完全约束前即被强制释放。]
				[c/66E6FF:理论上，这种装置不再受弹药类型限制，但它真正的极限仍无人知晓。]
				[c/66E6FF:扫射模式下，原有的灵魂依赖被彻底剔除，结构被迫重构为更原始的热能驱动形式。]
				[c/66E6FF:为维持输出稳定，散热系统被重新定义，出现了新的热失控效应。]
				[c/66E6FF:随着持续运作，系统将不可避免地进入过热区间，并以此换取更高的释放效率。]
				[c/66E6FF:若操作者无法及时干预，这种“优化”将反过来燃尽自身。]
				'''
		}

		NewLegendBrinyBaron: {
			DisplayName: 海爵剑-传奇归来
			Tooltip: "[GFB]"
			BB_Left:
				'''
				[c/66CCFF:左键：展开连续斩击，节奏逐步加速。]
				[c/7F8FA6:前三段为稳定挥砍，用于压制与试探敌人。]
				[c/99CCFF:第四段释放水刃飞潮，延伸攻击范围。]
				[c/DDA0FF:最终段引发巨刃显现，对前方区域进行强力回斩。]
				[c/FFB347:每一次重斩，都会引导潮汐之力汇聚于剑刃。]
				'''
			BB_Tide: "[c/4FAEFF:当前潮汐值：]"
			BB_Right:
				'''
				[c/66CCFF:右键：以高速突进撕裂战场。]
				[c/7F8FA6:未充盈时，进行直线突刺，用于切入或脱离。]
				[c/DDA0FF:潮汐充盈时，转化为回旋冲刺，持续撕裂路径上的一切。]
				[c/FFB347:冲刺即是进攻，也是唯一的生存手段。]
				'''
			Dash1_Unlock: "[c/66FFAA:已解锁：基础突进]"
			Dash1_Lock: "[c/7F8FA6:暂未解锁，需击败克苏鲁之眼]"
			Dash2_Unlock: "[c/66FFAA:已解锁：回旋切割]"
			Dash2_Lock: "[c/DDA0FF:暂未解锁，需击败血肉之墙]"
			Dash3_Unlock: "[c/66FFAA:已解锁：连续斩返]"
			Dash3_Lock: "[c/99CCFF:暂未解锁，需击败血肉之墙]"
			BB_Passive: "[c/9AEF9E:快刀斩被动：{0}。背包右键可切换。]"
			PassiveStateOn: "[c/7BFFB7:开启]"
			PassiveStateOff: "[c/F0D070:关闭]"
			Dash4_Unlock: "[c/66FFAA:已解锁：潮狱处刑]"
			Dash4_Lock: "[c/FFB347:暂未解锁，需击败猪鲨公爵]"
			BB_Final: "[c/9FD8A2:满潮锁魂，左键宣判，直至目标被潮锋反复处刑。]"
			LegendaryHint: "[c/6C8EFF:按住Shift键以读取记录]"
			LegendaryText:
				'''
				[c/66CCFF:潮汐被灌满的那一刻，整把剑才真正开始狩猎。]
				[c/7F8FA6:它先沿着鼠标搜寻最值得处刑的目标，再把整片战场一并拖入判决。]
				[c/99CCFF:锁定一旦完成，逃跑与换位都只是把死亡的角度改得更难看。]
				[c/DDA0FF:左键落下的瞬间，持剑者会从目标周围反复现身，将其穿透、回斩、再度现身。]
				[c/FFB347:最后留下的印记不会立刻散去，它会贴着猎物继续书写余下的处刑。]
				[c/66CCFF:当海潮终于退下时，敌人与路径上的旁观者往往已经一起碎裂。]
				'''
		}

		NewLegendBlossomFlux: {
			DisplayName: 叶流-传奇归来
			Tooltip: "[GFB]"
			BF_Left:
				'''
				[c/66CCFF:左键：以 15 帧为一组节奏，连续打出 4 轮快速二连发。]
				[c/99CCFF:每次 A 都会平行射出 3 支玩家当前的箭；炮台形态下这一整套节奏会明显加快。]
				[c/DDA0FF:第四轮二连发结束后，再延迟 9 帧补射 1 枚依照当前战术生成的叶绿体。]
				'''
			BF_Preset: "[c/7BE495:当前战术：{0}]"
			PresetName0: 突破
			PresetName1: 复苏
			PresetName2: 侦查
			PresetName3: 轰炸
			PresetName4: 散播
			PresetLeft0: "[c/8BE89A:突破·左键：叶绿体高速穿刺，命中后会顺势折向下一个目标。]"
			PresetLeft1: "[c/8BE89A:复苏·左键：叶绿体会回流追随玩家，并在接触时治疗。]"
			PresetLeft2: "[c/8BE89A:侦查·左键：叶绿体命中后会附上 0.5 秒短标记，使全队对其伤害提高。]"
			PresetLeft3: "[c/8BE89A:轰炸·左键：叶绿体命中后会引发一次小型爆炸。]"
			PresetLeft4: "[c/8BE89A:散播·左键：叶绿体飞行期间会间歇释放瘟疫毒雾。]"
			BF_Right:
				'''
				[c/F7D87C:右键单点：展开战术面板，点击图标后立刻切换战术并关闭面板。]
				[c/F7D87C:右键按住超过 0.3 秒会进入当前战术对应的蓄力 HoldOut；必须蓄满后松手才会发射。]
				[c/F7D87C:蓄满后的特种箭伤害会显著高于左键常态箭。]
				'''
			PresetRight0: "[c/F4D57A:突破·右键：蓄满后射出弹射并追踪的特种箭，用来撕开正面缺口。]"
			PresetRight1: "[c/F4D57A:复苏·右键：蓄满后射出会折返追随玩家的治愈箭。]"
			PresetRight2: "[c/F4D57A:侦查·右键：蓄满后射出扫描箭，标记者会被左键常态箭优先弱追踪并触发爆炸。]"
			PresetRight3: "[c/F4D57A:轰炸·右键：蓄满后射出轰炸箭，命中后会持续从天上降下玩家当前箭矢。]"
			PresetRight4: "[c/F4D57A:散播·右键：蓄满后射出可扎附的散播箭，持续释放瘟疫毒气。]"
			BF_Passive: "[c/9AEF9E:被动：手持时会在面前上空周期性降下绿色穿刺弹幕；背包右键可切换，当前：{0}。]"
			PassiveStateOn: "[c/7BFFB7:开启]"
			PassiveStateOff: "[c/F0D070:关闭]"
			PassiveStateLocked: "[c/9A9A9A:肉山后解锁]"
			PresetUnlock1: "[c/7BFFB7:复苏：已解锁，可在战术面板中选择。]"
			PresetLock1: "[c/9A9A9A:复苏：击败蜂王后解锁。]"
			PresetUnlock2: "[c/7BFFB7:侦查：已解锁，同时开放被动天降与其背包右键开关。]"
			PresetLock2: "[c/9A9A9A:侦查：肉山后解锁，同时开启被动天降。]"
			PresetUnlock3: "[c/7BFFB7:轰炸：已解锁，可在战术面板中选择。]"
			PresetLock3: "[c/9A9A9A:轰炸：击败世纪之花后解锁。]"
			PresetUnlock4: "[c/7BFFB7:散播：已解锁，可在战术面板中选择。]"
			PresetLock4: "[c/9A9A9A:散播：击败歌莉娅后解锁。]"
			BF_Ultimate: "[c/7BFFB7:按下[{0}]进入炮台形态；5 秒后才能再次按键退出。炮台期间无法移动或切武器，但左右键会被大幅强化。]"
			BF_UltimateLocked: "[c/9A9A9A:传奇键：击败蜂王后解锁炮台形态。]"
			BF_Final: "[c/9FD8A2:弓弦已经鸣动，林叶正在回应。]"
			LegendaryHint: "[c/BABABA:按住Shift键以读取传奇记录]"
			LegendaryText:
				'''
				[c/66E6FF:它原本只是想把连射做得更快一点。]
				[c/66E6FF:后来人们发现，真正让敌人来不及喘息的，不是更快的箭，而是每一轮尾音里继续生长的东西。]
				[c/66E6FF:于是战术被拆成五条枝脉，叶绿体被塞进节奏的最后一拍，而炮台形态则像是整张弓把自己钉死在原地，逼迫战场接受它的答案。]
				[c/66E6FF:它还会继续生长，但现在这把弓已经懂得一件事：哒哒，哒哒，然后开花。]
				'''
		}

		NewLegendYharimsCrystal: {
			DisplayName: 犽黎姆水晶
			// Tooltip: ""
		}

		NewLegendSHPCTest: {
			// DisplayName: New Legend S H P C Test
			// Tooltip: ""
		}
	}

	BBTest: {
		// DisplayName: B B Test
		// Tooltip: ""
	}
}

AMMO: {
	SHPCAmmoPrompt: 该物品可用为SHPC充能，效果为：
	SHPCAmmo1: 弹跳并释放大量电火花
	SHPCAmmo2: 释放5条连锁闪电弧
	SHPCAmmo3: 击中地面后产生毒气
	SHPCAmmo4: 能量耗尽后分裂成两个光球
	SHPCAmmo5: 瞄准并猛击正下方的敌人
	SHPCAmmo6: 爆炸时形成一片液氮区域
	SHPCAmmo7: 标记敌人并召唤天罚激光
	SHPCAmmo8: 把敌人崩飞
	SHPCAmmo9: 呼唤高伤害的光明之魂绕自身旋转
	SHPCAmmo10: 喷射追踪敌人的暗影之魂
	SHPCAmmo11: 翱翔于天空，并向下轰炸
	SHPCAmmo12: 在原地滞留游荡的恐惧之魂
	SHPCAmmo13: 释放三个延迟爆炸的能量光球
	SHPCAmmo14: 持久的飞行能够造成更猛烈的爆炸
	SHPCAmmo15: 追踪并尝试治疗玩家
	SHPCAmmo16: 撞击后向四周释放静止的灵魂
	SHPCAmmo17: 持续粘在敌人表面造成多次伤害
	SHPCAmmo18: 制造瘟疫核爆
	SHPCAmmo19: 痛苦的赤色灵魂喷涌而出
	SHPCAmmo20: "[甲虫外壳 未实现]"
	SHPCAmmo21: 散射一连串日曜穿刺长矛
	SHPCAmmo22: 飞行期间释放漩涡导弹
	SHPCAmmo23: 强追踪并蓄力爆炸
	SHPCAmmo24: "[NPC:406] >> [NPC:405] >> [NPC:406] >> [NPC:405] !!!"
	SHPCAmmo25: 释放超大范围冥思爆炸
	SHPCAmmo26: 撞击物块后产生猛烈单向冲击波
	SHPCAmmo27: "[暂无该物品]"
	SHPCAmmo28: 爆炸时释放神圣几何弹跳射线
	SHPCAmmo29: 献祭玩家的血量强化自身，爆炸治疗回血
	SHPCAmmo30: 唤醒深处的灵魂
	SHPCAmmo31: 痛苦的赤色灵魂喷涌而出
	SHPCAmmo32: 制造小型黑洞将敌人吸入
	SHPCAmmo33: 进行多次双纽线追踪并抹除敌人
	SHPCAmmo34: 反弹并释放冰刺攻击
	SHPCAmmo35: 分裂成噩梦激光
	SHPCAmmo36: 召唤大量的微型圣灵，进行区域火力覆盖
	SHPCAmmo37: 感受巨龙的怒吼
	SHPCAmmo38: 喷射激光惩戒敌人，释放分形几何
	SHPCAmmo39: 湮灭目力所及的所有敌人
	SHPCAmmo40: 喷射出大量的电磁光球
}

Buffs: {
	SHPCRight_DeBuff: {
		// DisplayName: S H P C Right_ De Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
	}

	YharonSoulFragment_Buff: {
		// DisplayName: Yharon Soul Fragment_ Buff
		// Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
	}
}

Keybinds: {
	LegendarySkill: 传奇技能
	Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: 传奇技能
}

Projectiles: {
	BlossomFlux: {
		// BlossomFluxChloroplast.DisplayName: Chloroplast
		// BFPassiveRain.DisplayName: Passive Arrow Rain
		// BFRight_HoldOut.DisplayName: BlossomFlux Holdout
		// BFSelectionPanel.DisplayName: Tactical Selection Panel
		// BFArrow_ABreak.DisplayName: Breakthrough Arrow
		// BFArrow_BRecov.DisplayName: Recovery Arrow
		// BFArrow_CDetec.DisplayName: Detection Arrow
		// BFArrow_DBomb.DisplayName: Bombardment Arrow
		// BFArrow_EPlague.DisplayName: Plague Arrow
		// BFArrow_EPlagueGas.DisplayName: Plague Gas
		// BFFuckyouExplosion.DisplayName: Bloomburst Explosion
		// BFTurretAimBeam.DisplayName: Turret Aim Beam
		// BFTurretVine.DisplayName: Turret Vine
	}

	BrinyBaron: {
		// BBSwing_Wave.DisplayName: Tidal Wave Slash
		// BBShuriken_Light.DisplayName: Tidal Shuriken Flash
		// BBSwing_INV.DisplayName: Giant Slash Hitbox
		// BBSwing_Slash.DisplayName: Tidal Slash
		// BBShuriken_Lazer.DisplayName: Waterblade Laser
		// BrinyBaron_LeftClick_Swing.DisplayName: Baron Combo Slash
		// BrinyBaron_RightClick_Shuriken.DisplayName: Baron Shuriken
		// BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Blade Dash
		// BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Spiral Cleave
		// BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Rebound Slash
		// BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Tidal Burst
		// BBSD_Star.DisplayName: Super Dash Star
		// BBSD_Final_INV.DisplayName: B B S D_ Final_ I N V
	}

	SHPC: {
		// EnergyCore_Spark.DisplayName: Energy Core Spark
		// PurifiedGel_Ball.DisplayName: Purified Gel Orb
		// StormlionMandible_ARC.DisplayName: Stormlion Arc
		// BossSoulofMight_Ball.DisplayName: Soul of Might Orb
		// BossSoulofMight_EXP.DisplayName: Soul of Might Burst
		// TitanHeart_BigINV.DisplayName: Titan Heart Phantom Core
		// EssenceofHavoc_INV.DisplayName: Essence of Havoc Shockwave
		// EssenceofSnow_N2.DisplayName: Essence of Snow Nitrogen
		// EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Bolt
		// NewSHPS.DisplayName: SHPS Support Core
		// AshesofCalamity_Portal.DisplayName: Ashes of Calamity Portal
		// AshesofCalamity_Soul.DisplayName: Ashes of Calamity Soul
		// LivingShard_Healing.DisplayName: Living Shard Heal
		// FragmentEntropyExplosion.DisplayName: Entropy Fragment Explosion
		// FragmentSolar_Spear.DisplayName: Solar Fragment Spear
		// FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
		// DivineGeode_Lazer.DisplayName: Divine Geode Laser
		// ArmoredShell_Ball.DisplayName: Armored Shell Orb
		// Necroplasm_Damage.DisplayName: Necroplasm Burst
		// UnholyEssence_Wave.DisplayName: Unholy Essence Wave
		// AscendantSpirit_PROJ.DisplayName: Ascendant Spirit Projectile
		// AshesofAnn_Located.DisplayName: Ashes of Ann Locator
		// AshesofAnn_SuperEXP.DisplayName: Ashes of Ann Super Burst
		// EndothermicEnergy_Copy.DisplayName: Endothermic Energy Copy
		// EndothermicEnergy_Shadow.DisplayName: Endothermic Energy Shadow
		// EndothermicEnergy_Split.DisplayName: Endothermic Energy Split
		// ExoPrism_Geometry.DisplayName: Exo Prism Geometry
		// ExoPrism_Lazer.DisplayName: Exo Prism Laser
		// ExoPrism_Light.DisplayName: Exo Prism Radiance
		// NightmareFuel_ARC.DisplayName: Nightmare Fuel Arc
		// NightmareFuel_Scythe.DisplayName: Nightmare Fuel Scythe
		// YharonSoulFragment_Flame.DisplayName: Yharon Soul Fragment Flame
		// NewLegendSHPB.DisplayName: SHPC Energy Orb
		// NewLegendSHPE.DisplayName: SHPC Explosion
		// SHPCRight_HoulOut.DisplayName: SHPC Holdout
		// SHPCRight_Proj.DisplayName: SHPC Main Beam
		// NL_SHPC_EXWeapon.DisplayName: SHPC EX Super Laser
		// PlagueCell_Marked.DisplayName: Marked Plague Cell
		// SHPCPassiveOrb.DisplayName: SHPC Passive Orb
		// SHPC_SuperLazer.DisplayName: S H P C_ Super Lazer
		// TwistingNether_BlackSLASH.DisplayName: Twisting Nether_ Black S L A S H
		// TwistingNether_Blade.DisplayName: Twisting Nether_ Blade
		// TwistingNether_Shadow.DisplayName: Twisting Nether_ Shadow
	}

	YharimsCrystal: {
		// YC_LeftHoldOut.DisplayName: Crystal Left Holdout
		// YC_RightHoldOut.DisplayName: Crystal Right Holdout
		// YC_EX_VIP.DisplayName: Crystal EX Core
		// YC_EX_Drone.DisplayName: Crystal EX Frigate
		// YC_EX_LaserCruiser.DisplayName: Crystal EX Laser Cruiser
		// YC_EX_Battleship.DisplayName: Crystal EX Battleship
		// YC_CBeam.DisplayName: Crystal Main Beam
		// YC_Left_Frigate.DisplayName: Crystal Left Frigate
		// YC_Left_LaserCruiser.DisplayName: Crystal Left Laser Cruiser
		// YC_Left_MissileBattleship.DisplayName: Crystal Left Missile Battleship
		// YC_Left_RepairShip.DisplayName: Crystal Left Repair Ship
		// YC_Left_FakeLazer.DisplayName: Crystal Faux Laser
		// YC_Left_Rocket.DisplayName: Crystal Homing Rocket
		// YC_Left_RepairBolt.DisplayName: Crystal Repair Bolt
		// YC_Left_Drone.DisplayName: Crystal Left Drone
		// YC_Right_Drone.DisplayName: Crystal Right Drone
		// YC_Right_LaserCruiser.DisplayName: Crystal Right Laser Cruiser
		// YC_Right_Battleship.DisplayName: Crystal Right Battleship
		// YC_Right_RepairShip.DisplayName: Crystal Right Repair Ship
		// YC_Right_RepairShield.DisplayName: Crystal Repair Shield
		// YC_Right_HeavyBolt.DisplayName: Crystal Heavy Bolt
		// YC_Right_TrackerLaser.DisplayName: Crystal Tracker Laser
		// ApolloRocket.DisplayName: Apollo Rocket
		// ChickenRocket.DisplayName: Chicken Rocket
		// CosmicViperHomingRocket.DisplayName: Cosmic Viper Homing Rocket
		// CosmicViperSplitRocket1.DisplayName: Cosmic Viper Split Rocket
		// CosmicViperSplittingRocket.DisplayName: Cosmic Viper Splitting Rocket
		// GoliathRocket.DisplayName: Goliath Rocket
		// MagnomalyRocket.DisplayName: Magnomaly Rocket
		// MK2RocketHoming.DisplayName: MK2 Homing Rocket
		// MK2RocketNormal.DisplayName: MK2 Rocket
		// PeanutRocket.DisplayName: Peanut Rocket
		// PrismRocket.DisplayName: Prism Rocket
		// RainbowRocket.DisplayName: Rainbow Rocket
		// RocketFire.DisplayName: Rocket Flame
		// ScorchedEarthRocket.DisplayName: Scorched Earth Rocket
		// ScorpioLargeRocket.DisplayName: Scorpio Large Rocket
		// ScorpioRocket.DisplayName: Scorpio Rocket
		// SeaDragonRocket.DisplayName: Sea Dragon Rocket
		// MirrorBladeSlash.DisplayName: Mirror Blade Slash
		// MirrorBladeSlashCreator.DisplayName: Mirror Blade Slash Creator
		// YC_WarshipArtilleryShell.DisplayName: Y C_ Warship Artillery Shell
		// YC_WarshipMissile.DisplayName: Y C_ Warship Missile
		// YC_WarshipPulse.DisplayName: Y C_ Warship Pulse
	}

	// TeachingProjectile.DisplayName: Teaching Projectile
	// BFPassiveRain.DisplayName: B F Passive Rain
	// BFArrow_ABreak.DisplayName: B F Arrow_ A Break
	// BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
	// BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
	// BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
	// BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
	// BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
	// BFFuckyouExplosion.DisplayName: B F Fuckyou Explosion
	// BFTurretAimBeam.DisplayName: B F Turret Aim Beam
	// BFTurretVine.DisplayName: B F Turret Vine
	// BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
	// BBShuriken_Light.DisplayName: B B Shuriken_ Light
	// BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
	// BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
	// BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
	// BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
	// BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
	// BBSD_Star.DisplayName: B B S D_ Star
	// BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Briny Baron_ Skill Super Charge_ Super Dash
	PurifiedGel_Ball.DisplayName: 净化凝胶球
	// NewSHPS.DisplayName: New S H P S
	// AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
	// AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
	// PlagueCell_Marked.DisplayName: Plague Cell_ Marked
	// ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
	// AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
	ExoPrism_Geometry.DisplayName: 星流棱晶几何体
	// NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
	// NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
	// NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
}

// Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

Cooldowns: {
	SHPC_EX: SHPC冷却
	BlossomFlux_EX: BlossomFlux 炮台切换
	YC_EX: 水晶 EX 冷却
	BrinyBaron_SuperDash: 海爵终结冲刺
}
