Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendBlossomFlux: {
					DisplayName: BlossomFlux - Return of Legends
					Tooltip: "[GFB]"
					BF_Left:
						'''
						[c/66CCFF:Left Click: Repeats four rapid double-bursts on a 15-frame rhythm.]
						[c/99CCFF:Each burst fires 3 parallel arrows using the player's current ammo.]
						[c/DDA0FF:After the fourth double-burst, a chloroplast blooms shortly afterward based on the current doctrine.]
						'''
					BF_Preset: "[c/7BE495:Current doctrine: {0}]"
					PresetName0: Breakthrough
					PresetName1: Recovery
					PresetName2: Reconnaissance
					PresetName3: Bombardment
					PresetName4: Plague
					PresetLeft0: "[c/8BE89A:Breakthrough Left: The chloroplast pierces rapidly and snaps toward the next target after impact.]"
					PresetLeft1: "[c/8BE89A:Recovery Left: The chloroplast flows back to the player and heals on contact.]"
					PresetLeft2: "[c/8BE89A:Reconnaissance Left: The chloroplast applies a 0.5 second short mark that increases all players' damage against the target.]"
					PresetLeft3: "[c/8BE89A:Bombardment Left: The chloroplast creates a small blast on impact.]"
					PresetLeft4: "[c/8BE89A:Dissemination Left: The chloroplast intermittently releases plague mist while traveling.]"
					BF_Right:
						'''
						[c/F7D87C:Right Click: Tap to open the tactical panel; clicking an icon swaps doctrine and closes the panel immediately.]
						[c/F7D87C:Holding past 0.15 seconds enters the charge holdout for the current doctrine; it only fires if you release after a full charge.]
						[c/F7D87C:A fully charged special arrow deals far more damage than the normal left-click arrows.]
						'''
					PresetRight0: "[c/F4D57A:Breakthrough Right: Fires a fully charged special arrow that ricochets and then homes in.]"
					PresetRight1: "[c/F4D57A:Recovery Right: Fires a fully charged restorative arrow that loops back to heal the player.]"
					PresetRight2: "[c/F4D57A:Reconnaissance Right: Fires a scanning arrow; marked targets are weakly homed by normal left-click arrows and detonated.]"
					PresetRight3: "[c/F4D57A:Bombardment Right: Fires a charged arrow that calls down the player's current ammo from above after impact.]"
					PresetRight4: "[c/F4D57A:Dissemination Right: Fires a sticky plague arrow that keeps venting toxic clouds.]"
					BF_Passive: "[c/9AEF9E:Passive: While held, a lethal hit instead triggers a 15-second final-stand, fully restores life, and releases a resurgence field with a fluorescent green cross burst at the trigger point. During that state, any further hit kills you instantly. Surviving it restores you to at least half life. Current state: {0}.]"
					PassiveStateReady: "[c/7BFFB7:Ready]"
					PassiveStateActive: "[c/FF9B8B:Final Stand Active]"
					PassiveStateCooldown: "[c/F0D070:Cooldown {0}s]"
					PassiveStateLocked: "[c/9A9A9A:Unlocked in Hardmode]"
					PresetUnlock1: "[c/7BFFB7:Recovery: unlocked and selectable in the tactical panel.]"
					PresetLock1: "[c/9A9A9A:Recovery: unlocked after Queen Bee.]"
					PresetUnlock2: "[c/7BFFB7:Reconnaissance: unlocked and selectable in the tactical panel.]"
					PresetLock2: "[c/9A9A9A:Reconnaissance: unlocked in Hardmode.]"
					PresetUnlock3: "[c/7BFFB7:Bombardment: unlocked and selectable in the tactical panel.]"
					PresetLock3: "[c/9A9A9A:Bombardment: unlocked after Plantera.]"
					PresetUnlock4: "[c/7BFFB7:Dissemination: unlocked and selectable in the tactical panel.]"
					PresetLock4: "[c/9A9A9A:Dissemination: unlocked after the Plaguebringer Goliath.]"
					BF_Final: "[c/9FD8A2:The bowstring hums, and the forest answers.]"
					BF_EX: "[c/8EF5A8:Legendary Skill: Stores up to 60 Bloom Energy. Successfully releasing a fully charged right-click special arrow restores 3 energy, and while held it restores 1 energy every 2 seconds. Press the Legendary Skill key at full energy to draw the bow into its ready stance, then left-click to unleash the barrage.]"
					LegendaryHint: "[c/BABABA:Hold Shift to read the legendary record]"
					LegendaryText:
						'''
						[c/66E6FF:It began as an attempt to make burst fire faster.]
						[c/66E6FF:Later, its maker realized the real answer was not speed alone, but the thing that kept growing in the wake of every volley.]
						[c/66E6FF:So five doctrines were split from one trunk, the chloroplast was pinned to the last beat of each burst, and turret mode became the moment the whole bow roots itself in place and forces the battlefield to answer back.]
						[c/66E6FF:Its legend is still growing, but the rhythm is already clear: burst, burst, then bloom.]
						'''
				}

				DesertEagle: {
					DisplayName: Desert Eagle
					Tooltip: ""
				}
			}
		}

		Projectiles: {
			BlossomFlux: {
				BlossomFluxChloroplast.DisplayName: Chloroplast Drone
				BFSelectionPanel.DisplayName: Tactical Selection Panel
				BFArrow_ABreak.DisplayName: Breakthrough Arrow
				BFArrow_BRecov.DisplayName: Recovery Arrow
				BFArrow_CDetec.DisplayName: Detection Arrow
				BFArrow_DBomb.DisplayName: Bombardment Arrow
				BFArrow_EPlague.DisplayName: Plague Arrow
				BFArrow_EPlagueGas.DisplayName: Plague Gas
				BFFuckyouExplosion.DisplayName: Bloomburst Explosion
				NewLegendBlossomFluxHoldOut.DisplayName: BlossomFlux Holdout
				BFPassiveRecoveryField.DisplayName: Resurgence Field
				BFPassiveRecoveryFieldWave.DisplayName: Resurgence Wave
				BFEXWeapon.DisplayName: BlossomFlux Overgrowth Barrage
				BFEXVernalShot.DisplayName: Vernal Barrage Shot
			}

			ResonanceCoreShieldVisual.DisplayName: Resonance Core Shield Visual
			TeachingProjectile.DisplayName: Teaching Projectile
			MiaoGunHoldout.DisplayName: Miao Gun Holdout

			Ranged: {
				BFAimScope.DisplayName: B F Aim Scope
				LeafArrow.DisplayName: Leaf Arrow
			}

			BFArrow_ABreak.DisplayName: B F Arrow_ A Break
			BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
			BFArrow_BRecovTransfer.DisplayName: B F Arrow_ B Recov Transfer
			BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
			BFArrow_CDetecReticle.DisplayName: B F Arrow_ C Detec Reticle
			BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
			BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
			BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
			BFFuckyouExplosion.DisplayName: B F Fuckyou Explosion
			BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
			BBShuriken_Light.DisplayName: B B Shuriken_ Light
			BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
			BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
			BrinyBaron.BBASD_Lighting.DisplayName: B B A S D_ Lighting
			BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
			BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
			BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
			BBSD_Star.DisplayName: B B S D_ Star
			BBSD_VirtualPROJ.DisplayName: B B S D_ Virtual P R O J
			Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Z_ Briny Baron_ Skill Super Charge_ Super Dash

			Melee: {
				CosmicDischargeComboHoldout.DisplayName: Cosmic Discharge Combo Holdout
				CosmicDischargeEndothermicSplit.DisplayName: Cosmic Discharge Endothermic Split
				CosmicDischargeHookHead.DisplayName: Cosmic Discharge Hook Head
				CosmicDischargeHookLimb.DisplayName: Cosmic Discharge Hook Limb
				CosmicDischargeKillModeReady.DisplayName: Cosmic Discharge Kill Mode Ready
				CosmicDischargeKillModeSlash.DisplayName: Cosmic Discharge Kill Mode Slash
				CosmicDischargeScytheProjectile.DisplayName: Cosmic Discharge Scythe Projectile
				CosmicDischargeFlail.DisplayName: Cosmic Discharge Flail
				EntropicFlechette.DisplayName: Entropic Flechette
			}

			LeonidAstralBlast.DisplayName: Leonid Astral Blast
			LeonidChainLightning.DisplayName: Leonid Chain Lightning
			LeonidEvilWisp.DisplayName: Leonid Evil Wisp
			LeonidHealingOrb.DisplayName: Leonid Healing Orb
			LeonidHolyLaser.DisplayName: Leonid Holy Laser
			LeonidLavaGlob.DisplayName: Leonid Lava Glob
			LeonidLingeringField.DisplayName: Leonid Lingering Field
			LeonidLunarStrike.DisplayName: Leonid Lunar Strike
			LeonidOrbitFlame.DisplayName: Leonid Orbit Flame
			LeonidPetalBolt.DisplayName: Leonid Petal Bolt
			LeonidShockwave.DisplayName: Leonid Shockwave
			LeonidSimpleShard.DisplayName: Leonid Simple Shard
			LeonidSplitMeteor.DisplayName: Leonid Split Meteor
			LeonidTrailMushroom.DisplayName: Leonid Trail Mushroom
			PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
			NewSHPS.DisplayName: New S H P S
			AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
			AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
			DepthCells_Drop.DisplayName: Depth Cells_ Drop
			PlagueCell_Marked.DisplayName: Plague Cell_ Marked
			ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
			AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
			ExoPrism_Geometry.DisplayName: Exo Prism_ Geometry
			NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
			NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
			NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
			BFArrow_BRecovBlast.DisplayName: B F Arrow_ B Recov Blast

			A_Dev: {
				DesertEagleHeavyRound.DisplayName: Desert Eagle Heavy Round
				DesertEagleLifeRound.DisplayName: Desert Eagle Life Round
			}

			FuckYou.DisplayName: Fuck You
			S_RSU_PhaseResonanceGuardShieldVisual.DisplayName: S_ R S U_ Phase Resonance Guard Shield Visual
		}

		Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split
		Cooldowns.BlossomFlux_Passive: BlossomFlux Final Stand
		Cooldowns.BlossomFlux_EX: Bloom Energy
		TheSpecialText.BlossomFluxPresetSelected: Doctrine Selected: {0}

		Buffs: {
			YharonSoulFragment_Buff: {
				DisplayName: Yharon Soul Fragment_ Buff
				Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
			}

			SHPCRight_DeBuff: {
				DisplayName: S H P C Right_ De Buff
				Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
			}
		}
	}
}
