Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendBlossomFlux: {
					DisplayName: BlossomFlux - Return of Legends
					Tooltip: "[GFB]"
					BF_Left:
						'''
						[c/66CCFF:Left Click: Fires with the current doctrine.]
						[c/99CCFF:Breakthrough, Recovery, Reconnaissance, and Bombardment only convert wooden arrows.]
						[c/99CCFF:Converted wooden arrows become doctrine-shaped leaf arrows.]
						[c/DDA0FF:Plague converts any ammo into an invisible plague flame.]
						[c/7BE495:Breakthrough is maple leaf, Recovery is parasite, and Reconnaissance is wood thorn.]
						[c/7BE495:Bombardment is branch, while Plague becomes formless toxic flame.]
						'''
					BF_Preset: "[c/7BE495:Current displayed doctrine: {0}; details below.]"
					PresetName0: Breakthrough
					PresetName1: Recovery
					PresetName2: Reconnaissance
					PresetName3: Bombardment
					PresetName4: Plague
					PresetLeft0:
						'''
						[c/8BE89A:Breakthrough Left]
						[c/8BE89A:Wooden arrows become breakthrough maple leaves.]
						[c/8BE89A:They fly straight and pierce twice.]
						'''
					PresetLeft1:
						'''
						[c/8BE89A:Recovery Left]
						[c/8BE89A:Wooden arrows become parasite leaves.]
						[c/8BE89A:They hit once and restore a small amount of life.]
						'''
					PresetLeft2:
						'''
						[c/8BE89A:Reconnaissance Left]
						[c/8BE89A:Wooden arrows become thorn leaves.]
						[c/8BE89A:Hits mark enemies for 0.5 seconds.]
						[c/8BE89A:Marked enemies take 10% more damage from any source.]
						'''
					PresetLeft3:
						'''
						[c/8BE89A:Bombardment Left]
						[c/8BE89A:Wooden arrows become falling branch leaves.]
						[c/8BE89A:They are affected by gravity.]
						[c/8BE89A:Hitting an enemy creates a 75 by 75 blast.]
						'''
					PresetLeft4:
						'''
						[c/8BE89A:Plague Left]
						[c/8BE89A:Any ammo becomes an invisible toxic flame.]
						[c/8BE89A:It flies at a very high update rate.]
						[c/8BE89A:Hits inflict Miracle Blight.]
						'''
					BF_Right:
						'''
						[c/F7D87C:Right Click: Tap to open the tactical panel and switch doctrine.]
						[c/F7D87C:Hold for over 0.15 seconds to enter the charge stance.]
						[c/F7D87C:Release at full charge to fire the current special arrow.]
						[c/F7D87C:Right-click special arrows hit harder than normal left arrows.]
						'''
					PresetRight0:
						'''
						[c/F4D57A:Breakthrough Right: Stores homing breakthrough arrows one by one.]
						[c/F4D57A:Each unlocked doctrine adds one stored arrow.]
						[c/F4D57A:Each breakthrough arrow charges 7 frames faster.]
						'''
					PresetRight1:
						'''
						[c/F4D57A:Recovery Right: Fires a fully charged restorative arrow.]
						[c/F4D57A:The restorative arrow loops back and keeps following the player.]
						'''
					PresetRight2:
						'''
						[c/F4D57A:Reconnaissance Right: Fires a scanning arrow at full charge.]
						[c/F4D57A:Marked enemies attract normal left-click arrows.]
						[c/F4D57A:Normal arrows detonate after striking a marked target.]
						'''
					PresetRight3:
						'''
						[c/F4D57A:Bombardment Right: Fires a bombardment arrow at full charge.]
						[c/F4D57A:After impact, your current arrows keep falling from above.]
						'''
					PresetRight4:
						'''
						[c/F4D57A:Plague Right: Fires a sticky plague arrow at full charge.]
						[c/F4D57A:After attaching, it keeps venting plague gas around itself.]
						'''
					BF_Passive:
						'''
						[c/9AEF9E:Passive: While held, one lethal hit is blocked.]
						[c/9AEF9E:It fully restores life and creates a resurgence field.]
						[c/9AEF9E:For the next 15 seconds, another hit kills you instantly.]
						[c/9AEF9E:If you survive the timer, life returns to at least half.]
						[c/9AEF9E:Current passive state: {0}; watch the cooldown.]
						'''
					PassiveStateReady: "[c/7BFFB7:Ready]"
					PassiveStateActive: "[c/FF9B8B:Final Stand Active]"
					PassiveStateCooldown: "[c/F0D070:Cooldown {0}s]"
					PassiveStateLocked: "[c/9A9A9A:Unlocked in Hardmode]"
					PresetUnlock1: "[c/7BFFB7:Recovery: unlocked and selectable in the tactical panel.]"
					PresetLock1: "[c/9A9A9A:Recovery: unlocked after Queen Bee.]"
					PresetUnlock2: "[c/7BFFB7:Reconnaissance: unlocked and selectable in the tactical panel.]"
					PresetLock2: "[c/9A9A9A:Reconnaissance: unlocked in Hardmode.]"
					PresetUnlock3: "[c/7BFFB7:Bombardment: unlocked and selectable in the tactical panel.]"
					PresetLock3: "[c/9A9A9A:Bombardment: unlocked after Skeletron Prime.]"
					PresetUnlock4: "[c/7BFFB7:Plague: unlocked and selectable in the tactical panel.]"
					PresetLock4: "[c/9A9A9A:Plague: unlocked after the Plaguebringer Goliath.]"
					BF_Final: "[c/9FD8A2:The bowstring hums, and the forest answers.]"
					BF_EX:
						'''
						[c/8EF5A8:Legendary Skill: Stores up to 60 Bloom Energy.]
						[c/8EF5A8:While held, restores 1 energy every 2 seconds.]
						[c/8EF5A8:Releasing a charged right-click arrow restores 3 energy.]
						[c/8EF5A8:At full energy with the EX accessory, press the Legendary Skill key.]
						[c/8EF5A8:Then enter the ready stance and left-click.]
						[c/8EF5A8:Finally releases the verdant arrow curtain barrage.]
						'''
					LegendaryHint: "[c/BABABA:Hold Shift to read the legendary record]"
					LegendaryText:
						'''
						[c/66E6FF:It began as an attempt to make burst fire faster.]
						[c/66E6FF:Later, its maker realized speed was not the answer.]
						[c/66E6FF:The same bowstring had to learn five ways to breathe.]
						[c/66E6FF:So doctrine split into five branches.]
						[c/66E6FF:Even a plain wooden arrow changes form after release.]
						[c/66E6FF:It will keep growing, but the rhythm is already formed.]
						[c/66E6FF:Wait, loose, and let the doctrine answer.]
						'''
				}
			}
		}

		Projectiles: {
			BlossomFlux: {
				BlossomFluxChloroplast.DisplayName: Chloroplast Drone
				NewLegendBlossomFluxHoldOut.DisplayName: BlossomFlux Holdout
				BFSelectionPanel.DisplayName: Tactical Selection Panel
				BFArrow_ABreak.DisplayName: Breakthrough Arrow
				BFArrow_BRecov.DisplayName: Recovery Arrow
				BFArrow_BRecovBlast.DisplayName: Recovery Burst
				BFArrow_BRecovTransfer.DisplayName: Recovery Transfer
				BFArrow_CDetec.DisplayName: Reconnaissance Arrow
				BFArrow_CDetecReticle.DisplayName: Reconnaissance Reticle
				BFArrow_DBomb.DisplayName: Bombardment Arrow
				BFArrow_EPlague.DisplayName: Plague Arrow
				BFArrow_EPlagueGas.DisplayName: Plague Gas
				BFLeafProj.DisplayName: Leaf Arrow
				BFLeafBombExplosion.DisplayName: Branch Burst
				BFLeftPlagueFlame.DisplayName: Plague Flame
				FuckYou.DisplayName: Bloomburst Explosion
				BFPassiveRecoveryField.DisplayName: Resurgence Field
				BFPassiveRecoveryFieldWave.DisplayName: Resurgence Wave
				BFEXWeapon.DisplayName: BlossomFlux Overgrowth Barrage
				BFEXVernalShot.DisplayName: Vernal Barrage Shot
				BFLeftPlagueReaper.DisplayName: B F Left Plague Reaper
			}

			Ranged.BFAimScope.DisplayName: BlossomFlux Aim Scope
			S_RSU_PhaseResonanceGuardShieldVisual.DisplayName: S_ R S U_ Phase Resonance Guard Shield Visual
			TeachingProjectile.DisplayName: Teaching Projectile

			A_Dev: {
				DesertEagleHeavyRound.DisplayName: Desert Eagle Heavy Round
				DesertEagleLifeRound.DisplayName: Desert Eagle Life Round
			}

			DesertEagleHoldout.DisplayName: Desert Eagle Holdout
			BFArrow_ABreak.DisplayName: B F Arrow_ A Break
			BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
			BFArrow_BRecovBlast.DisplayName: B F Arrow_ B Recov Blast
			BFArrow_BRecovTransfer.DisplayName: B F Arrow_ B Recov Transfer
			BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
			BFArrow_CDetecReticle.DisplayName: B F Arrow_ C Detec Reticle
			BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
			BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
			BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
			BFLeftPlagueFlame.DisplayName: B F Left Plague Flame
			FuckYou.DisplayName: Fuck You
			BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
			BBShuriken_Light.DisplayName: B B Shuriken_ Light
			BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
			BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
			BrinyBaron.BBASD_Lighting.DisplayName: B B A S D_ Lighting
			BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
			BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
			BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
			BBSD_Star.DisplayName: B B S D_ Star
			BBSD_VirtualPROJ.DisplayName: B B S D_ Virtual P R O J
			Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Z_ Briny Baron_ Skill Super Charge_ Super Dash

			Melee: {
				CosmicDischargeComboHoldout.DisplayName: Cosmic Discharge Combo Holdout
				CosmicDischargeEndothermicSplit.DisplayName: Cosmic Discharge Endothermic Split
				CosmicDischargeHookHead.DisplayName: Cosmic Discharge Hook Head
				CosmicDischargeHookLimb.DisplayName: Cosmic Discharge Hook Limb
				CosmicDischargeKillModeReady.DisplayName: Cosmic Discharge Kill Mode Ready
				CosmicDischargeKillModeSlash.DisplayName: Cosmic Discharge Kill Mode Slash
				CosmicDischargeScytheProjectile.DisplayName: Cosmic Discharge Scythe Projectile
				CosmicDischargeFlail.DisplayName: Cosmic Discharge Flail
			}

			LeonidAstralBlast.DisplayName: Leonid Astral Blast
			LeonidChainLightning.DisplayName: Leonid Chain Lightning
			LeonidEvilWisp.DisplayName: Leonid Evil Wisp
			LeonidHealingOrb.DisplayName: Leonid Healing Orb
			LeonidHolyLaser.DisplayName: Leonid Holy Laser
			LeonidLavaGlob.DisplayName: Leonid Lava Glob
			LeonidLingeringField.DisplayName: Leonid Lingering Field
			LeonidLunarStrike.DisplayName: Leonid Lunar Strike
			LeonidOrbitFlame.DisplayName: Leonid Orbit Flame
			LeonidPetalBolt.DisplayName: Leonid Petal Bolt
			LeonidShockwave.DisplayName: Leonid Shockwave
			LeonidSimpleShard.DisplayName: Leonid Simple Shard
			LeonidSplitMeteor.DisplayName: Leonid Split Meteor
			LeonidTrailMushroom.DisplayName: Leonid Trail Mushroom
			PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
			NewSHPS.DisplayName: New S H P S
			AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
			AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
			DepthCells_Drop.DisplayName: Depth Cells_ Drop
			PlagueCell_Marked.DisplayName: Plague Cell_ Marked
			ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
			AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
			ExoPrism_Geometry.DisplayName: Exo Prism_ Geometry
			NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
			NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
			NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
			Copper_ChainLightning.DisplayName: Copper_ Chain Lightning
			Demonite_Wisp.DisplayName: Demonite_ Wisp
			Perennial_HealingOrb.DisplayName: Perennial_ Healing Orb
			Scoria_LavaGlob.DisplayName: Scoria_ Lava Glob
			Mythril_OrbitFlame.DisplayName: Mythril_ Orbit Flame
			Orichalcum_PetalBolt.DisplayName: Orichalcum_ Petal Bolt
			Hallowed_Laser.DisplayName: Hallowed_ Laser
			Lunar_Strike.DisplayName: Lunar_ Strike
			Shroomite_TrailMushroom.DisplayName: Shroomite_ Trail Mushroom
			Astral_Blast.DisplayName: Astral_ Blast
			PostLunar_Shard.DisplayName: Post Lunar_ Shard
			Shared_LingeringField.DisplayName: Shared_ Lingering Field
			Shared_Shockwave.DisplayName: Shared_ Shockwave
			Shared_SplitMeteor.DisplayName: Shared_ Split Meteor
			NewWeapons.DPreDog.SODLazer.DisplayName: S O D Lazer
		}

		Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

		Cooldowns: {
			BlossomFlux_Passive: BlossomFlux Final Stand
			BlossomFlux_EX: Bloom Energy
		}

		TheSpecialText.BlossomFluxPresetSelected: Doctrine Selected: {0}

		Buffs: {
			YharonSoulFragment_Buff: {
				DisplayName: Yharon Soul Fragment_ Buff
				Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
			}

			SHPCRight_DeBuff: {
				DisplayName: S H P C Right_ De Buff
				Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
			}
		}
	}
}
