Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendBlossomFlux: {
					DisplayName: 叶流-传奇归来
					Tooltip: "[GFB]"
					BF_Left:
						'''
						[c/66CCFF:左键：按当前战术连续射击。]
						[c/99CCFF:突破、复苏、侦查、轰炸只转木箭。]
						[c/99CCFF:木箭会化为对应战术叶子箭。]
						[c/DDA0FF:瘟疫会将任何弹药化为毒焰。]
						[c/7BE495:突破枫叶，复苏寄生，侦查木刺。]
						[c/7BE495:轰炸树杈，瘟疫则是无形毒焰。]
						'''
					BF_Preset: "[c/7BE495:当前显示战术：{0}，下方为专属说明。]"
					PresetName0: 突破
					PresetName1: 复苏
					PresetName2: 侦查
					PresetName3: 轰炸
					PresetName4: 瘟疫
					PresetLeft0:
						'''
						[c/8BE89A:突破左键：木箭化为突破枫叶。]
						[c/8BE89A:枫叶直线飞行，并可穿透两次。]
						'''
					PresetLeft1:
						'''
						[c/8BE89A:复苏左键：木箭化为复苏寄生。]
						[c/8BE89A:寄生叶只伤害一次，命中少量吸血。]
						'''
					PresetLeft2:
						'''
						[c/8BE89A:侦查左键：木箭化为侦查木刺。]
						[c/8BE89A:木刺命中后标记敌人约半秒。]
						[c/8BE89A:被标记者受到任意伤害提高10%。]
						'''
					PresetLeft3:
						'''
						[c/8BE89A:轰炸左键：木箭化为轰炸树杈。]
						[c/8BE89A:树杈受重力影响，命中产生爆破。]
						[c/8BE89A:爆破范围约75乘75，适合压制群怪。]
						'''
					PresetLeft4:
						'''
						[c/8BE89A:瘟疫左键：任何弹药化为毒焰。]
						[c/8BE89A:毒焰本体不可见，并留下绿火流。]
						[c/8BE89A:它以高更新率飞行，命中附加疫病。]
						'''
					BF_Right:
						'''
						[c/F7D87C:右键轻点可打开战术面板并切换。]
						[c/F7D87C:按住超过0.15秒进入蓄力架势。]
						[c/F7D87C:蓄满后松开，发射当前特殊箭。]
						[c/F7D87C:右键特殊箭伤害高于左键常态箭。]
						'''
					PresetRight0:
						'''
						[c/F4D57A:突破右键：逐根储存追踪突破箭。]
						[c/F4D57A:每解锁一种战术，储箭上限加一。]
						[c/F4D57A:同时每根突破箭蓄力缩短7帧。]
						'''
					PresetRight1:
						'''
						[c/F4D57A:复苏右键：蓄满后发射复苏治疗箭。]
						[c/F4D57A:治疗箭会折返，并持续追随玩家。]
						'''
					PresetRight2:
						'''
						[c/F4D57A:侦查右键：蓄满后发射扫描箭。]
						[c/F4D57A:被标记敌人会吸引左键常态箭。]
						[c/F4D57A:常态箭命中标记者后触发爆炸。]
						'''
					PresetRight3:
						'''
						[c/F4D57A:轰炸右键：蓄满后发射轰炸箭。]
						[c/F4D57A:命中后持续从天上降下当前箭矢。]
						'''
					PresetRight4:
						'''
						[c/F4D57A:瘟疫右键：蓄满后发射附着瘟疫箭。]
						[c/F4D57A:附着后持续向周围释放瘟疫毒气。]
						'''
					BF_Passive:
						'''
						[c/9AEF9E:被动：手持时可抵御一次致命伤害。]
						[c/9AEF9E:触发后立刻回满生命并生成复苏立场。]
						[c/9AEF9E:接下来15秒内再次受伤会直接死亡。]
						[c/9AEF9E:若撑过倒计时，生命至少回到一半。]
						[c/9AEF9E:当前被动状态：{0}，请留意冷却。]
						'''
					PassiveStateReady: "[c/7BFFB7:已就绪]"
					PassiveStateActive: "[c/FF9B8B:不死阶段中]"
					PassiveStateCooldown: "[c/F0D070:冷却 {0} 秒]"
					PassiveStateLocked: "[c/9A9A9A:困难模式后解锁]"
					PresetUnlock1: "[c/7BFFB7:复苏战术：已解锁，可在右键面板切换。]"
					PresetLock1: "[c/9A9A9A:复苏战术：击败蜂王后解锁，面板待命。]"
					PresetUnlock2: "[c/7BFFB7:侦查战术：已解锁，可在右键面板切换。]"
					PresetLock2: "[c/9A9A9A:侦查战术：困难模式后解锁，面板待命。]"
					PresetUnlock3: "[c/7BFFB7:轰炸战术：已解锁，可在右键面板切换。]"
					PresetLock3: "[c/9A9A9A:轰炸战术：击败机械骷髅王后解锁。]"
					PresetUnlock4: "[c/7BFFB7:瘟疫战术：已解锁，可在右键面板切换。]"
					PresetLock4: "[c/9A9A9A:瘟疫战术：击败瘟疫使者歌莉娅后解锁。]"
					BF_Final: "[c/9FD8A2:最终记录：弓弦鸣动，林叶仍在回应。]"
					BF_EX:
						'''
						[c/8EF5A8:大招：最多储存60点森绿能量。]
						[c/8EF5A8:手持此弓时，每2秒恢复1点能量。]
						[c/8EF5A8:成功释放右键蓄力箭恢复3点能量。]
						[c/8EF5A8:能量满且装备EX饰品时，按传说技能键。]
						[c/8EF5A8:随后进入备射姿态，再点击左键。]
						[c/8EF5A8:最终释放森绿弹幕齐射。]
						'''
					LegendaryHint: "[c/BABABA:按住Shift键读取完整传奇记录。]"
					LegendaryText:
						'''
						[c/66E6FF:最初，它只是单一的释放——弓弦拉满，叶箭如水流般倾泻，偶尔坠下一枚缓慢扩散毒云的孢子。]
						[c/66E6FF:这种设计简单直接，却也注定停留在表层，所有输出都围绕着“更快”与“更多”展开。]
						[c/66E6FF:但随着测试深入，制作者逐渐意识到，问题并不在速度，而在于表达的维度过于单一。]
						[c/66E6FF:弓弦被重新定义为结构核心，不再只是发射装置，而是承载多重响应的调度节点。]
						[c/66E6FF:木箭在离弦之后被允许改变形态，不同输入将引导其演化为完全不同的攻击分支。]
						[c/66E6FF:突破、复苏、侦查、轰炸与瘟疫被拆解为五条独立路径，并在同一体系内共存。]
						[c/66E6FF:各分支之间的反馈差异极大，部分组合甚至表现出远超预期的协同放大效应。]
						[c/66E6FF:系统因此放弃绝对稳定性，转而依赖使用者在战斗中的选择来维持整体输出节奏。]
						[c/66E6FF:如今，它已不再只是发射箭矢的武器，而是一种在不断分化中持续生长的战术结构。]
						'''
				}
			}
		}

		Projectiles: {
			BlossomFlux: {
				BlossomFluxChloroplast.DisplayName: 叶绿体浮炮
				NewLegendBlossomFluxHoldOut.DisplayName: 叶流悬持弓
				BFSelectionPanel.DisplayName: 战术选择面板
				BFArrow_ABreak.DisplayName: 突破箭
				BFArrow_BRecov.DisplayName: 复苏箭
				BFArrow_BRecovBlast.DisplayName: 复苏爆发
				BFArrow_BRecovTransfer.DisplayName: 复苏转移箭
				BFArrow_CDetec.DisplayName: 侦查箭
				BFArrow_CDetecReticle.DisplayName: 侦查标记
				BFArrow_DBomb.DisplayName: 轰炸箭
				BFArrow_EPlague.DisplayName: 瘟疫箭
				BFArrow_EPlagueGas.DisplayName: 瘟疫毒雾
				BFLeafProj.DisplayName: 叶子箭
				BFLeafBombExplosion.DisplayName: 树杈爆破
				BFLeftPlagueFlame.DisplayName: 瘟疫火流
				FuckYou.DisplayName: 绽裂爆轰
				BFPassiveRecoveryField.DisplayName: 复苏立场
				BFPassiveRecoveryFieldWave.DisplayName: 复苏冲击波
				BFEXWeapon.DisplayName: 寒森复苏齐射
				BFEXVernalShot.DisplayName: 森绿齐射箭
			}

			Ranged.BFAimScope.DisplayName: 叶流瞄准镜
			// S_RSU_PhaseResonanceGuardShieldVisual.DisplayName: S_ R S U_ Phase Resonance Guard Shield Visual
			// TeachingProjectile.DisplayName: Teaching Projectile

			A_Dev: {
				// DesertEagleHeavyRound.DisplayName: Desert Eagle Heavy Round
				// DesertEagleLifeRound.DisplayName: Desert Eagle Life Round
			}

			// DesertEagleHoldout.DisplayName: Desert Eagle Holdout
			// BFArrow_ABreak.DisplayName: B F Arrow_ A Break
			// BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
			// BFArrow_BRecovBlast.DisplayName: B F Arrow_ B Recov Blast
			// BFArrow_BRecovTransfer.DisplayName: B F Arrow_ B Recov Transfer
			// BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
			// BFArrow_CDetecReticle.DisplayName: B F Arrow_ C Detec Reticle
			// BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
			// BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
			// BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
			// BFLeftPlagueFlame.DisplayName: B F Left Plague Flame
			// FuckYou.DisplayName: Fuck You
			// BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
			// BBShuriken_Light.DisplayName: B B Shuriken_ Light
			// BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
			// BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
			// BrinyBaron.BBASD_Lighting.DisplayName: B B A S D_ Lighting
			// BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
			// BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
			// BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
			// BBSD_Star.DisplayName: B B S D_ Star
			// BBSD_VirtualPROJ.DisplayName: B B S D_ Virtual P R O J
			// Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Z_ Briny Baron_ Skill Super Charge_ Super Dash

			Melee: {
				// CosmicDischargeComboHoldout.DisplayName: Cosmic Discharge Combo Holdout
				// CosmicDischargeEndothermicSplit.DisplayName: Cosmic Discharge Endothermic Split
				// CosmicDischargeHookHead.DisplayName: Cosmic Discharge Hook Head
				// CosmicDischargeHookLimb.DisplayName: Cosmic Discharge Hook Limb
				// CosmicDischargeKillModeReady.DisplayName: Cosmic Discharge Kill Mode Ready
				// CosmicDischargeKillModeSlash.DisplayName: Cosmic Discharge Kill Mode Slash
				// CosmicDischargeScytheProjectile.DisplayName: Cosmic Discharge Scythe Projectile
				// CosmicDischargeFlail.DisplayName: Cosmic Discharge Flail
			}

			// LeonidAstralBlast.DisplayName: Leonid Astral Blast
			// LeonidChainLightning.DisplayName: Leonid Chain Lightning
			// LeonidEvilWisp.DisplayName: Leonid Evil Wisp
			// LeonidHealingOrb.DisplayName: Leonid Healing Orb
			// LeonidHolyLaser.DisplayName: Leonid Holy Laser
			// LeonidLavaGlob.DisplayName: Leonid Lava Glob
			// LeonidLingeringField.DisplayName: Leonid Lingering Field
			// LeonidLunarStrike.DisplayName: Leonid Lunar Strike
			// LeonidOrbitFlame.DisplayName: Leonid Orbit Flame
			// LeonidPetalBolt.DisplayName: Leonid Petal Bolt
			// LeonidShockwave.DisplayName: Leonid Shockwave
			// LeonidSimpleShard.DisplayName: Leonid Simple Shard
			// LeonidSplitMeteor.DisplayName: Leonid Split Meteor
			// LeonidTrailMushroom.DisplayName: Leonid Trail Mushroom
			// PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
			// NewSHPS.DisplayName: New S H P S
			// AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
			// AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
			// DepthCells_Drop.DisplayName: Depth Cells_ Drop
			// PlagueCell_Marked.DisplayName: Plague Cell_ Marked
			// ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
			// AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
			// ExoPrism_Geometry.DisplayName: Exo Prism_ Geometry
			// NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
			// NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
			// NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
		}

		// Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

		Cooldowns: {
			BlossomFlux_Passive: 叶流不死被动
			BlossomFlux_EX: 森绿能量
		}

		TheSpecialText.BlossomFluxPresetSelected: 已选择{0}战术

		Buffs: {
			YharonSoulFragment_Buff: {
				// DisplayName: Yharon Soul Fragment_ Buff
				// Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
			}

			SHPCRight_DeBuff: {
				// DisplayName: S H P C Right_ De Buff
				// Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
			}
		}
	}
}
