Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendBlossomFlux: {
					DisplayName: 叶流-传奇归来
					Tooltip: "[GFB]"
					BF_Left:
						'''
						[c/66CCFF:左键：每种战术都有不同射击方式；所有带间隔的战术都会先等待，再发射。]
						[c/99CCFF:木箭会被转化成当前战术对应的特殊战术箭。]
						[c/DDA0FF:瘟疫则改为持续喷射高更新频率的绿色火流。]
						'''
					BF_Preset: "[c/7BE495:当前战术：{0}]"
					PresetName0: 突破
					PresetName1: 复苏
					PresetName2: 侦查
					PresetName3: 轰炸
					PresetName4: 瘟疫
					PresetLeft0: "[c/8BE89A:突破·左键：快速单发连射，仅保留水平枪口偏移，适合稳定点射。]"
					PresetLeft1: "[c/8BE89A:复苏·左键：模仿 Viscera 的四段连发，每段射出 3 支平行箭。]"
					PresetLeft2: "[c/8BE89A:侦查·左键：每 8 帧释放 4-6 支散射箭，仍会被右键优先标记吸引。]"
					PresetLeft3: "[c/8BE89A:轰炸·左键：参考 The Storm，从天上降下箭雨。]"
					PresetLeft4: "[c/8BE89A:瘟疫·左键：持续喷射高更新频率的瘟疫绿色火流。]"
					BF_Right:
						'''
						[c/F7D87C:右键单点：展开战术面板，点击图标后立刻切换战术并关闭面板。]
						[c/F7D87C:右键按住超过 0.15 秒会进入当前战术对应的蓄力手持状态；必须蓄满后松手才会发射。]
						[c/F7D87C:蓄满后的特殊箭伤害会显著高于左键常态箭。]
						'''
					PresetRight0: "[c/F4D57A:突破·右键：逐根储存追踪突破箭；每解锁一种战术，储箭上限 +1，且每根箭蓄力缩短 7 帧。]"
					PresetRight1: "[c/F4D57A:复苏·右键：蓄满后射出会折返追随玩家的治疗箭。]"
					PresetRight2: "[c/F4D57A:侦查·右键：蓄满后射出扫描箭，标记者会被左键常态箭优先弱追踪并触发爆炸。]"
					PresetRight3: "[c/F4D57A:轰炸·右键：蓄满后射出轰炸箭，命中后会持续从天上降下玩家当前箭矢。]"
					PresetRight4: "[c/F4D57A:瘟疫·右键：蓄满后射出可附着的瘟疫箭，持续释放瘟疫毒气。]"
					BF_Passive: "[c/9AEF9E:被动：手持时若受到致命伤害，则会进入 15 秒的不死阶段并瞬间回满血，同时在触发点释放复苏立场与荧光绿色十字爆发。该阶段内再受任何伤害都会直接死亡。若撑过这 15 秒，则至少恢复到半血。当前状态：{0}。]"
					PassiveStateReady: "[c/7BFFB7:已就绪]"
					PassiveStateActive: "[c/FF9B8B:不死阶段中]"
					PassiveStateCooldown: "[c/F0D070:冷却 {0} 秒]"
					PassiveStateLocked: "[c/9A9A9A:困难模式后解锁]"
					PresetUnlock1: "[c/7BFFB7:复苏：已解锁，可在战术面板中选择。]"
					PresetLock1: "[c/9A9A9A:复苏：击败蜂王后解锁。]"
					PresetUnlock2: "[c/7BFFB7:侦查：已解锁，可在战术面板中选择。]"
					PresetLock2: "[c/9A9A9A:侦查：困难模式后解锁。]"
					PresetUnlock3: "[c/7BFFB7:轰炸：已解锁，可在战术面板中选择。]"
					PresetLock3: "[c/9A9A9A:轰炸：击败机械骷髅王后解锁。]"
					PresetUnlock4: "[c/7BFFB7:瘟疫：已解锁，可在战术面板中选择。]"
					PresetLock4: "[c/9A9A9A:瘟疫：击败瘟疫使者歌莉娅后解锁。]"
					BF_Final: "[c/9FD8A2:弓弦已经鸣动，林叶正在回应。]"
					BF_EX: "[c/8EF5A8:传说技能：最多储存 60 点森绿能量。只有成功完成右键蓄力并放出特殊箭矢时，才会立即回复 3 点能量；手持此弓时，每 2 秒额外回复 1 点能量。能量满后按下“传说技能”按键进入备射状态，再点击左键引爆狂暴弹幕齐射。]"
					LegendaryHint: "[c/BABABA:按住 Shift 键以读取传奇记录]"
					LegendaryText:
						'''
						[c/66E6FF:它原本只是想把连射做得更快一点。]
						[c/66E6FF:后来人们发现，真正让敌人来不及喘息的，不只是更快的箭，而是同一根弓弦学会了五种呼吸。]
						[c/66E6FF:于是战术被拆成五条枝脉，连最普通的木箭也能离弦时变成另一种东西。]
						[c/66E6FF:它还会继续生长，但现在这把弓已经懂得一件事：等待，放箭，然后让战术自己给出答案。]
						'''
				}
			}
		}

		Projectiles: {
			BlossomFlux: {
				BlossomFluxChloroplast.DisplayName: 叶绿体浮炮
				NewLegendBlossomFluxHoldOut.DisplayName: 叶流悬持弓
				BFSelectionPanel.DisplayName: 战术选择面板
				BFArrow_ABreak.DisplayName: 突破箭
				BFArrow_BRecov.DisplayName: 复苏箭
				BFArrow_BRecovBlast.DisplayName: 复苏爆发
				BFArrow_BRecovTransfer.DisplayName: 复苏转移箭
				BFArrow_CDetec.DisplayName: 侦查箭
				BFArrow_CDetecReticle.DisplayName: 侦查标记
				BFArrow_DBomb.DisplayName: 轰炸箭
				BFArrow_EPlague.DisplayName: 瘟疫箭
				BFArrow_EPlagueGas.DisplayName: 瘟疫毒雾
				BFLeftTacticalArrow.DisplayName: 战术箭
				BFLeftPlagueFlame.DisplayName: 瘟疫火流
				FuckYou.DisplayName: 绽裂爆轰
				BFPassiveRecoveryField.DisplayName: 复苏立场
				BFPassiveRecoveryFieldWave.DisplayName: 复苏冲击波
				BFEXWeapon.DisplayName: 寒森复苏齐射
				BFEXVernalShot.DisplayName: 森绿齐射箭
			}

			Ranged.BFAimScope.DisplayName: 叶流瞄准镜
			// S_RSU_PhaseResonanceGuardShieldVisual.DisplayName: S_ R S U_ Phase Resonance Guard Shield Visual
			// TeachingProjectile.DisplayName: Teaching Projectile

			A_Dev: {
				// DesertEagleHeavyRound.DisplayName: Desert Eagle Heavy Round
				// DesertEagleLifeRound.DisplayName: Desert Eagle Life Round
			}

			// DesertEagleHoldout.DisplayName: Desert Eagle Holdout
			// BFArrow_ABreak.DisplayName: B F Arrow_ A Break
			// BFArrow_BRecov.DisplayName: B F Arrow_ B Recov
			// BFArrow_BRecovBlast.DisplayName: B F Arrow_ B Recov Blast
			// BFArrow_BRecovTransfer.DisplayName: B F Arrow_ B Recov Transfer
			// BFArrow_CDetec.DisplayName: B F Arrow_ C Detec
			// BFArrow_CDetecReticle.DisplayName: B F Arrow_ C Detec Reticle
			// BFArrow_DBomb.DisplayName: B F Arrow_ D Bomb
			// BFArrow_EPlague.DisplayName: B F Arrow_ E Plague
			// BFArrow_EPlagueGas.DisplayName: B F Arrow_ E Plague Gas
			// BFLeftPlagueFlame.DisplayName: B F Left Plague Flame
			// BFLeftTacticalArrow.DisplayName: B F Left Tactical Arrow
			// FuckYou.DisplayName: Fuck You
			// BBShuriken_Lazer.DisplayName: B B Shuriken_ Lazer
			// BBShuriken_Light.DisplayName: B B Shuriken_ Light
			// BrinyBaron_LeftClick_Swing.DisplayName: Briny Baron_ Left Click_ Swing
			// BrinyBaron_RightClick_Shuriken.DisplayName: Briny Baron_ Right Click_ Shuriken
			// BrinyBaron.BBASD_Lighting.DisplayName: B B A S D_ Lighting
			// BrinyBaron_SkillDashTornado_BladeDash.DisplayName: Briny Baron_ Skill Dash Tornado_ Blade Dash
			// BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: Briny Baron_ Skill Spin Rush_ Spin Blade
			// BrinyBaron_SkillSlashDash_SlashDash.DisplayName: Briny Baron_ Skill Slash Dash_ Slash Dash
			// BBSD_Star.DisplayName: B B S D_ Star
			// BBSD_VirtualPROJ.DisplayName: B B S D_ Virtual P R O J
			// Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: Z_ Briny Baron_ Skill Super Charge_ Super Dash

			Melee: {
				// CosmicDischargeComboHoldout.DisplayName: Cosmic Discharge Combo Holdout
				// CosmicDischargeEndothermicSplit.DisplayName: Cosmic Discharge Endothermic Split
				// CosmicDischargeHookHead.DisplayName: Cosmic Discharge Hook Head
				// CosmicDischargeHookLimb.DisplayName: Cosmic Discharge Hook Limb
				// CosmicDischargeKillModeReady.DisplayName: Cosmic Discharge Kill Mode Ready
				// CosmicDischargeKillModeSlash.DisplayName: Cosmic Discharge Kill Mode Slash
				// CosmicDischargeScytheProjectile.DisplayName: Cosmic Discharge Scythe Projectile
				// CosmicDischargeFlail.DisplayName: Cosmic Discharge Flail
			}

			// LeonidAstralBlast.DisplayName: Leonid Astral Blast
			// LeonidChainLightning.DisplayName: Leonid Chain Lightning
			// LeonidEvilWisp.DisplayName: Leonid Evil Wisp
			// LeonidHealingOrb.DisplayName: Leonid Healing Orb
			// LeonidHolyLaser.DisplayName: Leonid Holy Laser
			// LeonidLavaGlob.DisplayName: Leonid Lava Glob
			// LeonidLingeringField.DisplayName: Leonid Lingering Field
			// LeonidLunarStrike.DisplayName: Leonid Lunar Strike
			// LeonidOrbitFlame.DisplayName: Leonid Orbit Flame
			// LeonidPetalBolt.DisplayName: Leonid Petal Bolt
			// LeonidShockwave.DisplayName: Leonid Shockwave
			// LeonidSimpleShard.DisplayName: Leonid Simple Shard
			// LeonidSplitMeteor.DisplayName: Leonid Split Meteor
			// LeonidTrailMushroom.DisplayName: Leonid Trail Mushroom
			// PurifiedGel_Ball.DisplayName: Purified Gel_ Ball
			// NewSHPS.DisplayName: New S H P S
			// AshesofCalamity_Portal.DisplayName: Ashesof Calamity_ Portal
			// AshesofCalamity_Soul.DisplayName: Ashesof Calamity_ Soul
			// DepthCells_Drop.DisplayName: Depth Cells_ Drop
			// PlagueCell_Marked.DisplayName: Plague Cell_ Marked
			// ArmoredShell_Ball.DisplayName: Armored Shell_ Ball
			// AshesofAnn_Located.DisplayName: Ashesof Ann_ Located
			// ExoPrism_Geometry.DisplayName: Exo Prism_ Geometry
			// NightmareFuel_ARC.DisplayName: Nightmare Fuel_ A R C
			// NightmareFuel_Scythe.DisplayName: Nightmare Fuel_ Scythe
			// NL_SHPC_EXWeapon.DisplayName: N L_ S H P C_ E X Weapon
		}

		// Projectile.EndothermicEnergy_Split.DisplayName: Endothermic Energy_ Split

		Cooldowns: {
			BlossomFlux_Passive: 叶流不死被动
			BlossomFlux_EX: 森绿能量
		}

		TheSpecialText.BlossomFluxPresetSelected: 已选择{0}战术

		Buffs: {
			YharonSoulFragment_Buff: {
				// DisplayName: Yharon Soul Fragment_ Buff
				// Description: Mods.CalamityLegendsComeBack.Buffs.YharonSoulFragment_Buff.Description
			}

			SHPCRight_DeBuff: {
				// DisplayName: S H P C Right_ De Buff
				// Description: Mods.CalamityLegendsComeBack.Buffs.SHPCRight_DeBuff.Description
			}
		}
	}
}
