Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendBrinyBaron: {
					DisplayName: 海爵剑-传奇归来
					Tooltip: "[GFB]"
					BB_Left:
						'''
						[c/66CCFF:左键：展开连续斩击，节奏逐步加速。]
						[c/7F8FA6:前三段为稳定挥砍，用于压制与试探敌人。]
						[c/99CCFF:第四段释放水刃飞潮，延伸攻击范围。]
						[c/DDA0FF:最终段引发巨刃显现，对前方区域进行强力回斩。]
						[c/FFB347:每一次重斩，都会引导潮汐之力汇聚于剑刃。]
						'''
					BB_Tide: "[c/4FAEFF:当前潮汐值：]"
					BB_Right:
						'''
						[c/66CCFF:右键：以高速突进撕裂战场。]
						[c/7F8FA6:未充盈时，进行直线突刺，用于切入或脱离。]
						[c/DDA0FF:潮汐充盈时，转化为回旋冲刺，持续撕裂路径上的一切。]
						[c/FFB347:冲刺即是进攻，也是唯一的生存手段。]
						'''
					Dash1_Unlock: "[c/66FFAA:已解锁：基础突进]"
					Dash1_Lock: "[c/7F8FA6:暂未解锁，需击败克苏鲁之眼]"
					Dash2_Unlock: "[c/66FFAA:已解锁：回旋切割]"
					Dash2_Lock: "[c/DDA0FF:暂未解锁，需击败血肉之墙]"
					Dash3_Unlock: "[c/66FFAA:已解锁：连续斩返]"
					Dash3_Lock: "[c/99CCFF:暂未解锁，需击败血肉之墙]"
					BB_Passive: "[c/9AEF9E:快刀斩被动：{0}。背包右键可切换。]"
					PassiveStateOn: "[c/7BFFB7:开启]"
					PassiveStateOff: "[c/F0D070:关闭]"
					Dash4_Unlock: "[c/66FFAA:已解锁：潮狱处刑]"
					Dash4_Lock: "[c/FFB347:暂未解锁，需击败猪鲨公爵]"
					BB_Final: "[c/9FD8A2:满潮锁魂，左键宣判，直至目标被潮锋反复处刑。]"
					LegendaryHint: "[c/6C8EFF:按住Shift键以读取记录]"
					LegendaryText:
						'''
						[c/66CCFF:潮汐被灌满的那一刻，整把剑才真正开始狩猎。]
						[c/7F8FA6:它先沿着鼠标搜寻最值得处刑的目标，再把整片战场一并拖入判决。]
						[c/99CCFF:锁定一旦完成，逃跑与换位都只是把死亡的角度改得更难看。]
						[c/DDA0FF:左键落下的瞬间，持剑者会从目标周围反复现身，将其穿透、回斩、再度现身。]
						[c/FFB347:最后留下的印记不会立刻散去，它会贴着猎物继续书写余下的处刑。]
						[c/66CCFF:当海潮终于退下时，敌人与路径上的旁观者往往已经一起碎裂。]
						'''
				}
			}

			BBTest: {
				DisplayName: BB测试
				Tooltip: ""
			}
		}

		Projectiles: {
			BrinyBaron: {
				BBSwing_Wave.DisplayName: 潮锋波斩
				BBShuriken_Light.DisplayName: 潮汐手里剑闪光
				BBSwing_INV.DisplayName: 巨刃判定
				BBSwing_Slash.DisplayName: 潮锋斩痕
				BBShuriken_Lazer.DisplayName: 水刃激光
				BrinyBaron_LeftClick_Swing.DisplayName: 海爵连斩
				BrinyBaron_RightClick_Shuriken.DisplayName: 海爵手里剑
				BrinyBaron_SkillDashTornado_BladeDash.DisplayName: 刃岚突进
				BrinyBaron_SkillSpinRush_SpinBlade.DisplayName: 回旋裂斩
				BrinyBaron_SkillSlashDash_SlashDash.DisplayName: 连返斩突
				Z_BrinyBaron_SkillSuperCharge_SuperDash.DisplayName: 终潮处刑
				BBSD_Star.DisplayName: 终潮星刃
				BBSD_Final_INV.DisplayName: 终潮刻印
			}
		}

		Cooldowns.BrinyBaron_SuperDash: 海爵终潮处刑
	}
}
