Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				NewLegendSHPC: {
					DisplayName: SHPC - Return of Legends
					SHPC_LeftIntro:
						'''
						[c/66CCFF:Left Click: Fires an energy sphere.]
						[c/FFD966:Materials in your inventory can be loaded; loaded materials override left-click displayed damage and may provide different capacities.]
						[c/99CCFF:Automatically reloads once the current charge is depleted.]
						[c/AAAAAA:Can still fire without any loaded material, but only as a default white orb; its multiplier and blast radius improve with progression.]
						[c/99CCFF:Right-click the item in your inventory to purge the current load, with a chance to recover the material.]
						[c/DDA0FF:Current loaded effect:]
						'''
					SHPC_RightIntro:
						'''
						[c/66CCFF:Right Click: Hold to fire a precise laser barrage; secondary lasers have slight deviation and spiral lateral offset.]
						[c/FFB347:Continuous fire builds heat. Maximum heat level unlocks at Hardmode, Plantera, Moon Lord, and Devourer of Gods.]
						[c/99CCFF:After max heat fills, firing can continue for 1.5 seconds before a forced 0.5-second shutdown disables both attacks.]
						[c/DDA0FF:Once at least one heat level is filled, left click while firing vents heat, fires 3 energy orbs, and removes one heat level.]
						[c/FF7043:Heat IV cancels life regeneration and slowly burns the user; Heat V rapidly drains life.]
						'''
					SHPC_Final: "[c/99B3FF:The system remains in evolution. Its flaws are not yet resolved, yet its potential endures. Perhaps one day, it will reach true completion.]"
					SHPCRight1: "[c/8FA2FF:Unlocked up to Heat I: one precise laser. Once heat is full, output can continue briefly before shutdown.]"
					SHPCRight2: "[c/8FA2FF:Unlocked up to Heat II: adds one secondary laser. At Heat II, lasers pierce 3 enemies and lose 10% damage per pierce.]"
					SHPCRight3: "[c/8FA2FF:Unlocked up to Heat III: secondary lasers have a 33% first-hit chance to create a small blast; the main laser has a 10% first-hit chance to create a medium blast.]"
					SHPCRight4: "[c/8FA2FF:Unlocked up to Heat IV: adds a second secondary laser. Blast chance rises to 50%/20%, can trigger after piercing, and burns the user.]"
					SHPCRight5: "[c/8FA2FF:Unlocked up to Heat V: lasers gain infinite piercing and max-life damage, but rapidly drain the user's life.]"
					SHPC_EXHint:
						'''
						[c/66CCFF:When enemies are nearby, each left-click shot grants 1 ultimate energy, up to 60.]
						[c/FFD966:Once fully charged, press [{0}] to activate the ultimate mode.]
						[c/FF7043:After a brief charge, unleash a colossal laser that pierces through everything.]
						'''
					Tooltip: "[GFB]"
					TooltipGFB: Have you finally arrived here?
					LegendaryHint: "[c/BABABA:Hold Shift to access the record]"
					LegendaryText:
						'''
						[c/66E6FF:The initial design relied too heavily on a single energy source, and was ultimately deemed unstable.]
						[c/66E6FF:The revised system no longer depends on souls; any material with sufficient energy density is now viable.]
						[c/66E6FF:Different inputs produce drastically varied responses, with some combinations exhibiting anomalous amplification.]
						[c/66E6FF:The control system was redesigned accordingly, forcing premature release before full containment.]
						[c/66E6FF:In theory, this device is no longer limited by ammunition type, yet its true limits remain unknown.]
						[c/66E6FF:In barrage mode, all prior reliance on soul-based energy has been eliminated, replaced by a more primitive thermal drive.]
						[c/66E6FF:To stabilize output, the cooling system was redefined, giving rise to new thermal instability effects.]
						[c/66E6FF:With continued operation, the system will inevitably enter an overheat state, trading safety for greater output efficiency.]
						[c/66E6FF:Without timely intervention, this optimization will ultimately consume the operator.]
						'''
				}

				NewLegendSHPCTest: {
					DisplayName: New Legend SHPC Test
					Tooltip: ""
				}
			}
		}

		AMMO: {
			SHPCAmmoPrompt: This item can be used to charge SHPC. Effect:
			SHPCAmmoPanel: Left-click displayed damage: {0}; load capacity: {1} shots
			SHPCAmmo1: Bounces and releases bursts of electric sparks
			SHPCAmmo2: Unleashes five chaining lightning arcs
			SHPCAmmo3: Generates toxic gas upon ground impact
			SHPCAmmo4: Splits into two energy orbs upon depletion
			SHPCAmmo5: Targets and strikes enemies directly below
			SHPCAmmo6: Creates a cryogenic zone upon detonation
			SHPCAmmo7: Marks enemies and calls down a divine laser strike
			SHPCAmmo8: Blasts enemies away with force
			SHPCAmmo9: Summons high-damage Light Souls to orbit the projectile
			SHPCAmmo10: Emits shadow souls that track enemies
			SHPCAmmo11: Ascends skyward and bombards from above
			SHPCAmmo12: Releases lingering Terror Souls that wander in place
			SHPCAmmo13: Spawns three delayed explosive energy orbs
			SHPCAmmo14: Longer flight results in a more powerful explosion
			SHPCAmmo15: Tracks enemies while attempting to heal the player
			SHPCAmmo16: Upon impact, releases stationary souls in all directions
			SHPCAmmo17: Clings to enemies, dealing repeated damage
			SHPCAmmo18: Triggers a plague-like nuclear explosion
			SHPCAmmo19: Unleashes torrents of agonized crimson souls
			SHPCAmmo20: "[Beetle Husk - Not Implemented]"
			SHPCAmmo21: Fires a barrage of solar piercing lances
			SHPCAmmo22: Releases vortex missiles during flight
			SHPCAmmo23: Strong homing followed by a charged explosion
			SHPCAmmo24: "[NPC:406] >> [NPC:405] >> [NPC:406] >> [NPC:405] !!!"
			SHPCAmmo25: Unleashes a massive void meditation explosion
			SHPCAmmo26: Creates a violent directional shockwave upon tile impact
			SHPCAmmo27: "[Item Not Available]"
			SHPCAmmo28: Releases bouncing sacred geometric rays upon explosion
			SHPCAmmo29: Sacrifices player health to empower itself; explosion restores life
			SHPCAmmo30: Awakens the souls from the depths
			SHPCAmmo31: Unleashes torrents of agonized crimson souls
			SHPCAmmo32: Generates a miniature black hole that pulls in enemies
			SHPCAmmo33: Performs repeated lemniscate tracking to erase enemies
			SHPCAmmo34: Ricochets and releases piercing ice spikes
			SHPCAmmo35: Splits into nightmare laser beams
			SHPCAmmo36: Summons numerous miniature holy spirits for area suppression
			SHPCAmmo37: Channel the wrath of the dragon
			SHPCAmmo38: Fires lasers to purge enemies and unleash fractal geometry
			SHPCAmmo39: Annihilates all enemies within sight
			SHPCAmmo40: Fires a large swarm of electromagnetic energy orbs
		}

		Projectiles: {
			SHPC: {
				EnergyCore_Spark.DisplayName: Energy Core Spark
				PurifiedGel_Ball.DisplayName: Purified Gel Orb
				StormlionMandible_ARC.DisplayName: Stormlion Arc
				BossSoulofMight_Ball.DisplayName: Soul of Might Orb
				BossSoulofMight_EXP.DisplayName: Soul of Might Burst
				TitanHeart_BigINV.DisplayName: Titan Heart Phantom Core
				EssenceofHavoc_INV.DisplayName: Essence of Havoc Shockwave
				EssenceofSnow_N2.DisplayName: Essence of Snow Nitrogen
				EssenceofSunlight_Lighting.DisplayName: Essence of Sunlight Bolt
				NewSHPS.DisplayName: SHPS Support Core
				AshesofCalamity_Portal.DisplayName: Ashes of Calamity Portal
				AshesofCalamity_Soul.DisplayName: Ashes of Calamity Soul
				LivingShard_Healing.DisplayName: Living Shard Heal
				FragmentEntropyExplosion.DisplayName: Entropy Fragment Explosion
				FragmentSolar_Spear.DisplayName: Solar Fragment Spear
				FragmentStardust_Cell.DisplayName: Stardust Fragment Cell
				DivineGeode_Lazer.DisplayName: Divine Geode Laser
				ArmoredShell_Ball.DisplayName: Armored Shell Orb
				Necroplasm_Damage.DisplayName: Necroplasm Burst
				UnholyEssence_Wave.DisplayName: Unholy Essence Wave
				AscendantSpirit_PROJ.DisplayName: Ascendant Spirit Projectile
				AshesofAnn_Located.DisplayName: Ashes of Ann Locator
				AshesofAnn_SuperEXP.DisplayName: Ashes of Ann Super Burst
				EndothermicEnergy_Copy.DisplayName: Endothermic Energy Copy
				EndothermicEnergy_Shadow.DisplayName: Endothermic Energy Shadow
				EndothermicEnergy_Split.DisplayName: Endothermic Energy Split
				ExoPrism_Geometry.DisplayName: Exo Prism Geometry
				ExoPrism_Lazer.DisplayName: Exo Prism Laser
				ExoPrism_Light.DisplayName: Exo Prism Radiance
				NightmareFuel_ARC.DisplayName: Nightmare Fuel Arc
				NightmareFuel_Scythe.DisplayName: Nightmare Fuel Scythe
				YharonSoulFragment_Flame.DisplayName: Yharon Soul Fragment Flame
				NewLegendSHPB.DisplayName: SHPC Energy Orb
				NewLegendSHPE.DisplayName: SHPC Explosion
				SHPCRight_HoulOut.DisplayName: SHPC Holdout
				SHPCRight_Proj.DisplayName: SHPC Main Beam
				SHPCRight_Explosion.DisplayName: SHPC Heat Blast
				NL_SHPC_EXWeapon.DisplayName: SHPC EX Super Laser
				PlagueCell_Marked.DisplayName: Marked Plague Cell
				SHPCPassiveOrb.DisplayName: SHPC Passive Orb
				SHPC_SuperLazer.DisplayName: SHPC Super Laser
				TwistingNether_BlackSLASH.DisplayName: Twisting Nether Dark Slash
				TwistingNether_Blade.DisplayName: Twisting Nether Blade
				TwistingNether_Shadow.DisplayName: Twisting Nether Shadow
				ExoPrism_LazerMark.DisplayName: Exo Prism_ Lazer Mark
				SHPC_SLINV.DisplayName: S H P C_ S L I N V
				RightClickMortar_HoldOut.DisplayName: Right Click Mortar_ Hold Out
				RightClickMortar_Proj.DisplayName: Right Click Mortar_ Proj
				RightClickMortar_Lazer.DisplayName: Right Click Mortar_ Lazer
			}
		}

		Cooldowns.SHPC_EX: SHPC Cooldown
	}
}
