Mods: {
	CalamityLegendsComeBack: {
		Items: {
			EX: {
				DisplayName: EX
				Tooltip: 装备后可启用传奇武器的大招
			}

			S_OVR_ChargeLimitBreaker: {
				DisplayName: S-OVR：过载充能限制解除器
				Tooltip: 大招超级激光的最大充能减半，但是玩家的生命回复也减半
			}

			S_MLD_MultiLinkDistributor: {
				DisplayName: S-MLD：多重链路分发器
				Tooltip: 左键能一下子散射出三个能量光球，但每个的伤害降为33%
			}

			S_MOT_MortarOverwatchTransceiver: {
				DisplayName: S-MOT：迫击监控收发器
				Tooltip: 手持SHPC时，右键改为迫击炮模式，自动蓄力发射弱追踪炮弹，并在爆炸后呼叫多种从天而降的分裂炮弹
			}

			S_RSU_PhaseResonanceGuard: {
				DisplayName: S-RSU：相位共振防护单元
				Tooltip: 手持SHPC时展开一层护盾，15秒冷却，可减半一次伤害
			}

			S_TAC_TacticalLockCalibrator: {
				DisplayName: S-TAC：战术锁定校准模块
				Tooltip: 让右键的激光获得很弱的追踪能力
			}

			OffshoreWindTurbine: {
				DisplayName: 离岸风力发电机
				Tooltip: 海爵的最大潮汐值 +2
			}

			ImpactRestarter: {
				DisplayName: 冲击重启器
				Tooltip: 海爵的右键小冲刺命中敌人后立刻清空三秒冷却\n满潮回旋冲刺命中敌人时，将三秒冷却压缩为一秒
			}

			HighTideOverloadBarrier: {
				DisplayName: 满潮过载防护层
				Tooltip: 海爵潮汐值为满时，额外提供 20 点防御力和 20% 伤害减免
			}

			SurgeChainReactor: {
				DisplayName: 电涌连锁反应器
				Tooltip: 海爵的快刀斩命中敌人后，额外爆发 75x75 的蓝色水能爆炸
			}
		}

		Projectiles.BrinyBaron.SurgeChainWaterBurst.DisplayName: 电涌水爆
	}
}
