Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				MiaoGun: {
					DisplayName: Pretty Good Gun
					Tooltip:
						'''
						Fires random projectiles
						"Seriously? This again?"
						"It’s only been a few months since we made something like this…"
						"Wait, you’re saying this is our signature style?"
						"...Fine. Have it your way."
						'''
				}

				Ranged: {
					HeavenlyGale: {
						DisplayName: Heavenly Gale
						Tooltip: ""
					}
				}

				DraedonsArsenal: {
					ShortCircuit: {
						DisplayName: Short Circuit
						Tooltip: ""
					}
				}

				DesertEagle: {
					DisplayName: Desert Eagle
					Tooltip:
						'''
							Left-click alternates between scattering kinetic-infused bullets and firing powerful life-stealing shots
							Hold right-click to spin the Desert Eagle at high speed, shredding enemies on contact
							When fully charged, left-click unleashes a powerful piercing round
							"Used by legendary marksmen"
						'''
				}
			}
		}

		Keybinds: {
			LegendarySkill: Legendary skill
			Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: Mods. Calamity Legends Come Back. Keybinds. Legendary Skill
		}
	}
}
