Mods: {
	CalamityLegendsComeBack: {
		Items: {
			Weapons: {
				MiaoGun: {
					DisplayName: 非常棒的枪
					Tooltip:
						'''
						射出随机的弹幕
						“不是吧，又整这一套？”
						“距离上次我们做出类似的东西才过了不到几个月啊”
						“什么你说这是我们的特色？”
						“好吧，满足你”
						'''
				}

				Ranged: {
					HeavenlyGale: {
						DisplayName: 天堂狂风
						Tooltip: ""
					}
				}

				DraedonsArsenal: {
					ShortCircuit: {
						DisplayName: 短路
						Tooltip: ""
					}
				}

				DesertEagle: {
					DisplayName: 沙漠之鹰
					Tooltip:
						'''
						左键轮流散射子弹并为其灌注动能，以及释放强力吸血弹
						按住右键将高速旋转手里的沙漠之鹰，切碎撞到他的敌人
						充能满时点击左键将释放一枚强力的穿透弹
						“传奇神射手同款”
						'''
				}
			}
		}

		Keybinds: {
			LegendarySkill: 传奇技能
			// Mods.CalamityLegendsComeBack.Keybinds.LegendarySkill.DisplayName: Mods. Calamity Legends Come Back. Keybinds. Legendary Skill
		}
	}
}
